======================================================================
  Simulation Log — nSta=48  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 19:16:07
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 1210.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta48_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       20664.4
Total Failures:        7793.8
Total Retransmissions: 15569.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         44.9
  Throughput:        0.0399111 Mbps
  Packet Loss:       68.1246 %
  Avg Retx/MPDU:     0.134048
  Avg Queue Delay:   -2299827.000 us (Enqueue->TxStart)
  Avg Access Delay:  2356826.000 us (TxStart->Ack)
  Avg MAC Delay:     56999.981 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20619.5
  Throughput:        18.3285 Mbps
  Packet Loss:       27.1316 %
  Avg Retx/MPDU:     0.810623
  Avg Queue Delay:   40588.584 us (Enqueue->TxStart)
  Avg Access Delay:  1978.116 us (TxStart->Ack)
  Avg MAC Delay:     42566.690 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 89.7
AC_VO Failures: 7704.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 89.7
  AC_VO EXPIRED_LIFETIME: 101.0
  AC_VO RETRY_LIMIT: 7603.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 1504.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta48_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       20819.7
Total Failures:        8264.5
Total Retransmissions: 13920.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         37.8
  Throughput:        0.0336 Mbps
  Packet Loss:       69.1089 %
  Avg Retx/MPDU:     0.169927
  Avg Queue Delay:   -2218441.000 us (Enqueue->TxStart)
  Avg Access Delay:  2280016.000 us (TxStart->Ack)
  Avg MAC Delay:     61577.212 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20781.9
  Throughput:        18.4728 Mbps
  Packet Loss:       28.3569 %
  Avg Retx/MPDU:     0.703534
  Avg Queue Delay:   41663.003 us (Enqueue->TxStart)
  Avg Access Delay:  1872.619 us (TxStart->Ack)
  Avg MAC Delay:     43535.610 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 83.5
AC_VO Failures: 8181.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 83.5
  AC_VO EXPIRED_LIFETIME: 117.8
  AC_VO RETRY_LIMIT: 8063.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 1092.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta48_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       19692.2
Total Failures:        7637.5
Total Retransmissions: 16207.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         40.0
  Throughput:        0.0355555 Mbps
  Packet Loss:       70.7130 %
  Avg Retx/MPDU:     0.0800448
  Avg Queue Delay:   -2632407.600 us (Enqueue->TxStart)
  Avg Access Delay:  2685204.000 us (TxStart->Ack)
  Avg MAC Delay:     52798.707 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19652.2
  Throughput:        17.4686 Mbps
  Packet Loss:       27.8667 %
  Avg Retx/MPDU:     0.866128
  Avg Queue Delay:   28443.517 us (Enqueue->TxStart)
  Avg Access Delay:  2193.625 us (TxStart->Ack)
  Avg MAC Delay:     30637.155 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 93.5
AC_VO Failures: 7544.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 93.5
  AC_VO EXPIRED_LIFETIME: 70.2
  AC_VO RETRY_LIMIT: 7473.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 882.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta48_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       20221.5
Total Failures:        7698.0
Total Retransmissions: 14995.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         39.5
  Throughput:        0.0351111 Mbps
  Packet Loss:       69.5805 %
  Avg Retx/MPDU:     0.168904
  Avg Queue Delay:   -2392593.000 us (Enqueue->TxStart)
  Avg Access Delay:  2450283.000 us (TxStart->Ack)
  Avg MAC Delay:     57689.193 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20182.0
  Throughput:        17.9396 Mbps
  Packet Loss:       27.5486 %
  Avg Retx/MPDU:     0.800209
  Avg Queue Delay:   37907.635 us (Enqueue->TxStart)
  Avg Access Delay:  2068.763 us (TxStart->Ack)
  Avg MAC Delay:     39976.469 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 87.4
AC_VO Failures: 7610.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 87.4
  AC_VO EXPIRED_LIFETIME: 149.1
  AC_VO RETRY_LIMIT: 7461.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 774.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta48_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       21217.8
Total Failures:        8000.5
Total Retransmissions: 12930.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         33.7
  Throughput:        0.0299555 Mbps
  Packet Loss:       71.1765 %
  Avg Retx/MPDU:     0.156717
  Avg Queue Delay:   -1984618.000 us (Enqueue->TxStart)
  Avg Access Delay:  2053303.000 us (TxStart->Ack)
  Avg MAC Delay:     68684.526 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21184.1
  Throughput:        18.8303 Mbps
  Packet Loss:       27.3023 %
  Avg Retx/MPDU:     0.650435
  Avg Queue Delay:   49920.685 us (Enqueue->TxStart)
  Avg Access Delay:  1849.093 us (TxStart->Ack)
  Avg MAC Delay:     51769.820 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 83.7
AC_VO Failures: 7916.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 83.7
  AC_VO EXPIRED_LIFETIME: 249.7
  AC_VO RETRY_LIMIT: 7667.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 700.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta48_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       22021.4
Total Failures:        8135.6
Total Retransmissions: 11117.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         32.9
  Throughput:        0.0292444 Mbps
  Packet Loss:       71.4190 %
  Avg Retx/MPDU:     0.197785
  Avg Queue Delay:   -1988752.000 us (Enqueue->TxStart)
  Avg Access Delay:  2066316.000 us (TxStart->Ack)
  Avg MAC Delay:     77562.800 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21988.5
  Throughput:        19.5453 Mbps
  Packet Loss:       26.9161 %
  Avg Retx/MPDU:     0.526207
  Avg Queue Delay:   55962.950 us (Enqueue->TxStart)
  Avg Access Delay:  1659.662 us (TxStart->Ack)
  Avg MAC Delay:     57622.570 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 78.4
AC_VO Failures: 8057.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 78.2
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO EXPIRED_LIFETIME: 239.5
  AC_VO RETRY_LIMIT: 7817.7


