======================================================================
  Simulation Log — nSta=6  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 17:04:31
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=6)
  Successful runs: 10/10
  Total elapsed: 52.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta6_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       6750.3
Total Failures:        0.0
Total Retransmissions: 210.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500584.000 us (Enqueue->TxStart)
  Avg Access Delay:  500956.000 us (TxStart->Ack)
  Avg MAC Delay:     373.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         6750.1
  Throughput:        6.00009 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0311704
  Avg Queue Delay:   28.247 us (Enqueue->TxStart)
  Avg Access Delay:  225.638 us (TxStart->Ack)
  Avg MAC Delay:     253.885 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=6)
  Successful runs: 10/10
  Total elapsed: 54.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta6_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       6750.3
Total Failures:        0.0
Total Retransmissions: 206.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500584.000 us (Enqueue->TxStart)
  Avg Access Delay:  500956.000 us (TxStart->Ack)
  Avg MAC Delay:     373.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         6750.1
  Throughput:        6.00009 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0305925
  Avg Queue Delay:   28.377 us (Enqueue->TxStart)
  Avg Access Delay:  225.763 us (TxStart->Ack)
  Avg MAC Delay:     254.140 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=6)
  Successful runs: 10/10
  Total elapsed: 46.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta6_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       6750.3
Total Failures:        0.0
Total Retransmissions: 208.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500584.000 us (Enqueue->TxStart)
  Avg Access Delay:  500956.000 us (TxStart->Ack)
  Avg MAC Delay:     373.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         6750.1
  Throughput:        6.00009 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0308888
  Avg Queue Delay:   28.339 us (Enqueue->TxStart)
  Avg Access Delay:  226.002 us (TxStart->Ack)
  Avg MAC Delay:     254.341 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=6)
  Successful runs: 10/10
  Total elapsed: 61.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta6_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       6750.3
Total Failures:        0.0
Total Retransmissions: 208.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500584.000 us (Enqueue->TxStart)
  Avg Access Delay:  500956.000 us (TxStart->Ack)
  Avg MAC Delay:     373.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         6750.1
  Throughput:        6.00009 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0309184
  Avg Queue Delay:   28.335 us (Enqueue->TxStart)
  Avg Access Delay:  226.024 us (TxStart->Ack)
  Avg MAC Delay:     254.359 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=6)
  Successful runs: 10/10
  Total elapsed: 60.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta6_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       6750.3
Total Failures:        0.0
Total Retransmissions: 208.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500584.000 us (Enqueue->TxStart)
  Avg Access Delay:  500956.000 us (TxStart->Ack)
  Avg MAC Delay:     373.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         6750.1
  Throughput:        6.00009 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0309184
  Avg Queue Delay:   28.334 us (Enqueue->TxStart)
  Avg Access Delay:  226.024 us (TxStart->Ack)
  Avg MAC Delay:     254.357 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=6)
  Successful runs: 10/10
  Total elapsed: 55.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta6_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       6750.3
Total Failures:        0.0
Total Retransmissions: 205.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500584.000 us (Enqueue->TxStart)
  Avg Access Delay:  500956.000 us (TxStart->Ack)
  Avg MAC Delay:     373.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         6750.1
  Throughput:        6.00009 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.030474
  Avg Queue Delay:   28.257 us (Enqueue->TxStart)
  Avg Access Delay:  226.188 us (TxStart->Ack)
  Avg MAC Delay:     254.445 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


