======================================================================
  Simulation Log — nSta=38  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 18:51:25
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1302.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta38_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       19729.6
Total Failures:        8099.6
Total Retransmissions: 16783.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         20.6
  Throughput:        0.0183111 Mbps
  Packet Loss:       72.3230 %
  Avg Retx/MPDU:     0.114114
  Avg Queue Delay:   -2034767.200 us (Enqueue->TxStart)
  Avg Access Delay:  2085041.200 us (TxStart->Ack)
  Avg MAC Delay:     50273.310 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19709.0
  Throughput:        17.5191 Mbps
  Packet Loss:       28.9912 %
  Avg Retx/MPDU:     0.885577
  Avg Queue Delay:   25093.858 us (Enqueue->TxStart)
  Avg Access Delay:  2155.965 us (TxStart->Ack)
  Avg MAC Delay:     27249.801 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 53.4
AC_VO Failures: 8046.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 53.4
  AC_VO EXPIRED_LIFETIME: 18.7
  AC_VO RETRY_LIMIT: 8027.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1141.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta38_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       20761.0
Total Failures:        8008.3
Total Retransmissions: 14609.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         22.2
  Throughput:        0.0197333 Mbps
  Packet Loss:       68.1385 %
  Avg Retx/MPDU:     0.247091
  Avg Queue Delay:   -1924972.100 us (Enqueue->TxStart)
  Avg Access Delay:  2008690.600 us (TxStart->Ack)
  Avg MAC Delay:     83716.310 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20738.8
  Throughput:        18.4345 Mbps
  Packet Loss:       27.9361 %
  Avg Retx/MPDU:     0.745314
  Avg Queue Delay:   35081.250 us (Enqueue->TxStart)
  Avg Access Delay:  1973.630 us (TxStart->Ack)
  Avg MAC Delay:     37054.870 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 48.4
AC_VO Failures: 7959.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 48.2
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO EXPIRED_LIFETIME: 35.5
  AC_VO RETRY_LIMIT: 7924.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1253.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta38_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       20110.5
Total Failures:        7824.3
Total Retransmissions: 15696.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         21.8
  Throughput:        0.0193778 Mbps
  Packet Loss:       70.5996 %
  Avg Retx/MPDU:     0.128679
  Avg Queue Delay:   -2065429.000 us (Enqueue->TxStart)
  Avg Access Delay:  2120479.000 us (TxStart->Ack)
  Avg MAC Delay:     55050.675 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20088.7
  Throughput:        17.8566 Mbps
  Packet Loss:       28.0120 %
  Avg Retx/MPDU:     0.820839
  Avg Queue Delay:   28098.380 us (Enqueue->TxStart)
  Avg Access Delay:  2134.956 us (TxStart->Ack)
  Avg MAC Delay:     30233.345 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 51.9
AC_VO Failures: 7772.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 51.9
  AC_VO EXPIRED_LIFETIME: 35.4
  AC_VO RETRY_LIMIT: 7737.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1216.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta38_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       19507.7
Total Failures:        7925.6
Total Retransmissions: 15824.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         22.8
  Throughput:        0.0202667 Mbps
  Packet Loss:       72.0212 %
  Avg Retx/MPDU:     0.148773
  Avg Queue Delay:   -1868884.000 us (Enqueue->TxStart)
  Avg Access Delay:  1940883.000 us (TxStart->Ack)
  Avg MAC Delay:     71996.665 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19484.9
  Throughput:        17.3199 Mbps
  Packet Loss:       28.7621 %
  Avg Retx/MPDU:     0.828005
  Avg Queue Delay:   22551.910 us (Enqueue->TxStart)
  Avg Access Delay:  2176.104 us (TxStart->Ack)
  Avg MAC Delay:     24728.020 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 54.8
AC_VO Failures: 7870.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 54.4
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO EXPIRED_LIFETIME: 1.1
  AC_VO RETRY_LIMIT: 7869.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 785.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta38_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       19689.6
Total Failures:        7703.2
Total Retransmissions: 15696.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         21.6
  Throughput:        0.0192 Mbps
  Packet Loss:       73.2066 %
  Avg Retx/MPDU:     0.211542
  Avg Queue Delay:   -1900766.000 us (Enqueue->TxStart)
  Avg Access Delay:  1974096.000 us (TxStart->Ack)
  Avg MAC Delay:     73330.990 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19668.0
  Throughput:        17.4827 Mbps
  Packet Loss:       28.0284 %
  Avg Retx/MPDU:     0.818872
  Avg Queue Delay:   24064.428 us (Enqueue->TxStart)
  Avg Access Delay:  2197.662 us (TxStart->Ack)
  Avg MAC Delay:     26262.110 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 56.0
AC_VO Failures: 7647.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 56.0
  AC_VO EXPIRED_LIFETIME: 4.1
  AC_VO RETRY_LIMIT: 7643.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 712.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta38_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       19918.6
Total Failures:        7279.8
Total Retransmissions: 15904.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         28.3
  Throughput:        0.0251555 Mbps
  Packet Loss:       66.2241 %
  Avg Retx/MPDU:     0.176285
  Avg Queue Delay:   -2097060.000 us (Enqueue->TxStart)
  Avg Access Delay:  2154964.000 us (TxStart->Ack)
  Avg MAC Delay:     57905.490 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19890.3
  Throughput:        17.6803 Mbps
  Packet Loss:       26.6386 %
  Avg Retx/MPDU:     0.838574
  Avg Queue Delay:   29924.712 us (Enqueue->TxStart)
  Avg Access Delay:  2266.850 us (TxStart->Ack)
  Avg MAC Delay:     32191.590 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 56.8
AC_VO Failures: 7223.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 56.8
  AC_VO EXPIRED_LIFETIME: 202.7
  AC_VO RETRY_LIMIT: 7020.3


