======================================================================
  Simulation Log — nSta=42  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 18:58:54
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1228.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta42_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       18547.3
Total Failures:        7903.5
Total Retransmissions: 18671.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         36.0
  Throughput:        0.032 Mbps
  Packet Loss:       69.8097 %
  Avg Retx/MPDU:     0.107764
  Avg Queue Delay:   -2549032.000 us (Enqueue->TxStart)
  Avg Access Delay:  2596572.000 us (TxStart->Ack)
  Avg MAC Delay:     47537.092 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18511.3
  Throughput:        16.4545 Mbps
  Packet Loss:       29.6128 %
  Avg Retx/MPDU:     1.02274
  Avg Queue Delay:   16201.245 us (Enqueue->TxStart)
  Avg Access Delay:  2333.350 us (TxStart->Ack)
  Avg MAC Delay:     18534.596 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 75.3
AC_VO Failures: 7828.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 75.1
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 7828.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1366.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta42_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       19684.1
Total Failures:        8275.0
Total Retransmissions: 15618.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         27.3
  Throughput:        0.0242667 Mbps
  Packet Loss:       70.8610 %
  Avg Retx/MPDU:     0.171772
  Avg Queue Delay:   -2168497.800 us (Enqueue->TxStart)
  Avg Access Delay:  2228424.600 us (TxStart->Ack)
  Avg MAC Delay:     59928.310 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19656.8
  Throughput:        17.4727 Mbps
  Packet Loss:       29.4938 %
  Avg Retx/MPDU:     0.826662
  Avg Queue Delay:   28842.560 us (Enqueue->TxStart)
  Avg Access Delay:  2080.747 us (TxStart->Ack)
  Avg MAC Delay:     30923.290 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 66.0
AC_VO Failures: 8209.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 65.8
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO EXPIRED_LIFETIME: 53.9
  AC_VO RETRY_LIMIT: 8155.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1288.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta42_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       19179.7
Total Failures:        7792.2
Total Retransmissions: 16801.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         27.4
  Throughput:        0.0243556 Mbps
  Packet Loss:       73.0059 %
  Avg Retx/MPDU:     0.168464
  Avg Queue Delay:   -2093274.200 us (Enqueue->TxStart)
  Avg Access Delay:  2156146.900 us (TxStart->Ack)
  Avg MAC Delay:     62873.820 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19152.3
  Throughput:        17.0243 Mbps
  Packet Loss:       28.6734 %
  Avg Retx/MPDU:     0.910193
  Avg Queue Delay:   22883.370 us (Enqueue->TxStart)
  Avg Access Delay:  2234.094 us (TxStart->Ack)
  Avg MAC Delay:     25117.461 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 72.0
AC_VO Failures: 7720.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 72.0
  AC_VO EXPIRED_LIFETIME: 8.7
  AC_VO RETRY_LIMIT: 7711.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 987.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta42_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       20314.6
Total Failures:        7916.4
Total Retransmissions: 14381.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         29.3
  Throughput:        0.0260445 Mbps
  Packet Loss:       69.8809 %
  Avg Retx/MPDU:     0.160705
  Avg Queue Delay:   -2055822.000 us (Enqueue->TxStart)
  Avg Access Delay:  2122896.000 us (TxStart->Ack)
  Avg MAC Delay:     67073.352 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20285.3
  Throughput:        18.0314 Mbps
  Packet Loss:       27.8700 %
  Avg Retx/MPDU:     0.731744
  Avg Queue Delay:   31882.750 us (Enqueue->TxStart)
  Avg Access Delay:  2009.424 us (TxStart->Ack)
  Avg MAC Delay:     33892.170 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 65.5
AC_VO Failures: 7850.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 65.5
  AC_VO EXPIRED_LIFETIME: 9.8
  AC_VO RETRY_LIMIT: 7841.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 834.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta42_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       19467.8
Total Failures:        7201.2
Total Retransmissions: 16669.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         35.8
  Throughput:        0.0318222 Mbps
  Packet Loss:       69.1524 %
  Avg Retx/MPDU:     0.128528
  Avg Queue Delay:   -2437291.500 us (Enqueue->TxStart)
  Avg Access Delay:  2485202.900 us (TxStart->Ack)
  Avg MAC Delay:     47909.833 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19432.0
  Throughput:        17.2729 Mbps
  Packet Loss:       26.9144 %
  Avg Retx/MPDU:     0.905148
  Avg Queue Delay:   26874.874 us (Enqueue->TxStart)
  Avg Access Delay:  2296.098 us (TxStart->Ack)
  Avg MAC Delay:     29170.974 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 75.4
AC_VO Failures: 7125.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 75.0
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO EXPIRED_LIFETIME: 60.5
  AC_VO RETRY_LIMIT: 7065.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 717.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta42_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       18966.5
Total Failures:        7537.5
Total Retransmissions: 16260.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         32.8
  Throughput:        0.0291555 Mbps
  Packet Loss:       69.7193 %
  Avg Retx/MPDU:     0.132369
  Avg Queue Delay:   -2504397.000 us (Enqueue->TxStart)
  Avg Access Delay:  2548922.000 us (TxStart->Ack)
  Avg MAC Delay:     44525.771 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18933.7
  Throughput:        16.83 Mbps
  Packet Loss:       28.2195 %
  Avg Retx/MPDU:     0.876613
  Avg Queue Delay:   19879.174 us (Enqueue->TxStart)
  Avg Access Delay:  2310.573 us (TxStart->Ack)
  Avg MAC Delay:     22189.740 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 73.3
AC_VO Failures: 7464.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 73.1
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO EXPIRED_LIFETIME: 4.2
  AC_VO RETRY_LIMIT: 7460.0


