======================================================================
  Simulation Log — nSta=14  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 17:25:18
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 339.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta14_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       15749.1
Total Failures:        1.8
Total Retransmissions: 3859.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501781.500 us (Enqueue->TxStart)
  Avg Access Delay:  501995.000 us (TxStart->Ack)
  Avg MAC Delay:     213.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15748.7
  Throughput:        13.9988 Mbps
  Packet Loss:       0.0114 %
  Avg Retx/MPDU:     0.245087
  Avg Queue Delay:   163.963 us (Enqueue->TxStart)
  Avg Access Delay:  395.816 us (TxStart->Ack)
  Avg MAC Delay:     559.779 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 284.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta14_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       15749.0
Total Failures:        1.3
Total Retransmissions: 3821.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501085.000 us (Enqueue->TxStart)
  Avg Access Delay:  501612.500 us (TxStart->Ack)
  Avg MAC Delay:     527.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15748.6
  Throughput:        13.9988 Mbps
  Packet Loss:       0.0083 %
  Avg Retx/MPDU:     0.24271
  Avg Queue Delay:   164.080 us (Enqueue->TxStart)
  Avg Access Delay:  399.253 us (TxStart->Ack)
  Avg MAC Delay:     563.333 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 218.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta14_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       15748.9
Total Failures:        1.6
Total Retransmissions: 3767.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501085.000 us (Enqueue->TxStart)
  Avg Access Delay:  501612.500 us (TxStart->Ack)
  Avg MAC Delay:     527.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15748.5
  Throughput:        13.9987 Mbps
  Packet Loss:       0.0102 %
  Avg Retx/MPDU:     0.239268
  Avg Queue Delay:   164.603 us (Enqueue->TxStart)
  Avg Access Delay:  401.993 us (TxStart->Ack)
  Avg MAC Delay:     566.596 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1.6

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 245.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta14_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       15749.9
Total Failures:        0.8
Total Retransmissions: 3740.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501085.500 us (Enqueue->TxStart)
  Avg Access Delay:  501610.500 us (TxStart->Ack)
  Avg MAC Delay:     525.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15749.5
  Throughput:        13.9996 Mbps
  Packet Loss:       0.0051 %
  Avg Retx/MPDU:     0.23749
  Avg Queue Delay:   164.742 us (Enqueue->TxStart)
  Avg Access Delay:  405.324 us (TxStart->Ack)
  Avg MAC Delay:     570.066 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 232.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta14_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       15750.6
Total Failures:        0.6
Total Retransmissions: 3700.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501786.000 us (Enqueue->TxStart)
  Avg Access Delay:  501997.500 us (TxStart->Ack)
  Avg MAC Delay:     211.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15750.2
  Throughput:        14.0002 Mbps
  Packet Loss:       0.0038 %
  Avg Retx/MPDU:     0.234945
  Avg Queue Delay:   165.968 us (Enqueue->TxStart)
  Avg Access Delay:  409.856 us (TxStart->Ack)
  Avg MAC Delay:     575.823 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.6

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 258.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta14_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       15749.4
Total Failures:        1.0
Total Retransmissions: 3614.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.25
  Avg Queue Delay:   -501135.000 us (Enqueue->TxStart)
  Avg Access Delay:  501773.500 us (TxStart->Ack)
  Avg MAC Delay:     638.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15749.0
  Throughput:        13.9991 Mbps
  Packet Loss:       0.0063 %
  Avg Retx/MPDU:     0.229526
  Avg Queue Delay:   166.565 us (Enqueue->TxStart)
  Avg Access Delay:  410.646 us (TxStart->Ack)
  Avg MAC Delay:     577.211 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1.0

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1.0


