======================================================================
  Simulation Log — nSta=44  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 19:03:09
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1241.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta44_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       19663.4
Total Failures:        7633.8
Total Retransmissions: 17553.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         34.8
  Throughput:        0.0309333 Mbps
  Packet Loss:       70.4253 %
  Avg Retx/MPDU:     0.11646
  Avg Queue Delay:   -2373911.000 us (Enqueue->TxStart)
  Avg Access Delay:  2432271.000 us (TxStart->Ack)
  Avg MAC Delay:     58358.429 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19628.6
  Throughput:        17.4476 Mbps
  Packet Loss:       27.8662 %
  Avg Retx/MPDU:     0.945311
  Avg Queue Delay:   24053.489 us (Enqueue->TxStart)
  Avg Access Delay:  2225.836 us (TxStart->Ack)
  Avg MAC Delay:     26279.328 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 79.3
AC_VO Failures: 7554.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 79.3
  AC_VO EXPIRED_LIFETIME: 4.2
  AC_VO RETRY_LIMIT: 7550.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1400.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta44_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       21166.1
Total Failures:        7852.3
Total Retransmissions: 14311.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         24.5
  Throughput:        0.0217778 Mbps
  Packet Loss:       74.6977 %
  Avg Retx/MPDU:     0.179965
  Avg Queue Delay:   -1929865.000 us (Enqueue->TxStart)
  Avg Access Delay:  2000024.800 us (TxStart->Ack)
  Avg MAC Delay:     70159.460 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21141.6
  Throughput:        18.7925 Mbps
  Packet Loss:       27.1075 %
  Avg Retx/MPDU:     0.731093
  Avg Queue Delay:   41167.566 us (Enqueue->TxStart)
  Avg Access Delay:  1930.621 us (TxStart->Ack)
  Avg MAC Delay:     43098.207 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 71.1
AC_VO Failures: 7781.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 71.1
  AC_VO EXPIRED_LIFETIME: 77.0
  AC_VO RETRY_LIMIT: 7704.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1344.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta44_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       21915.8
Total Failures:        7651.6
Total Retransmissions: 13162.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         33.2
  Throughput:        0.0295111 Mbps
  Packet Loss:       68.4216 %
  Avg Retx/MPDU:     0.183129
  Avg Queue Delay:   -1761242.300 us (Enqueue->TxStart)
  Avg Access Delay:  1842128.000 us (TxStart->Ack)
  Avg MAC Delay:     80884.248 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21882.6
  Throughput:        19.4512 Mbps
  Packet Loss:       25.7716 %
  Avg Retx/MPDU:     0.646088
  Avg Queue Delay:   48013.289 us (Enqueue->TxStart)
  Avg Access Delay:  1809.603 us (TxStart->Ack)
  Avg MAC Delay:     49822.897 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 68.4
AC_VO Failures: 7583.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 68.4
  AC_VO EXPIRED_LIFETIME: 98.2
  AC_VO RETRY_LIMIT: 7485.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 910.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta44_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       20627.4
Total Failures:        8013.9
Total Retransmissions: 13816.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         26.4
  Throughput:        0.0234667 Mbps
  Packet Loss:       73.2945 %
  Avg Retx/MPDU:     0.25315
  Avg Queue Delay:   -1885406.900 us (Enqueue->TxStart)
  Avg Access Delay:  1980017.000 us (TxStart->Ack)
  Avg MAC Delay:     94610.440 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20601.0
  Throughput:        18.312 Mbps
  Packet Loss:       27.9434 %
  Avg Retx/MPDU:     0.701496
  Avg Queue Delay:   34886.948 us (Enqueue->TxStart)
  Avg Access Delay:  1948.510 us (TxStart->Ack)
  Avg MAC Delay:     36835.450 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 71.7
AC_VO Failures: 7942.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 71.3
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO EXPIRED_LIFETIME: 13.1
  AC_VO RETRY_LIMIT: 7929.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 808.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta44_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       19548.9
Total Failures:        7429.5
Total Retransmissions: 16104.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         30.4
  Throughput:        0.0270222 Mbps
  Packet Loss:       72.8728 %
  Avg Retx/MPDU:     0.0770633
  Avg Queue Delay:   -2511767.000 us (Enqueue->TxStart)
  Avg Access Delay:  2554736.000 us (TxStart->Ack)
  Avg MAC Delay:     42970.640 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19518.5
  Throughput:        17.3498 Mbps
  Packet Loss:       27.2647 %
  Avg Retx/MPDU:     0.859199
  Avg Queue Delay:   25538.177 us (Enqueue->TxStart)
  Avg Access Delay:  2259.528 us (TxStart->Ack)
  Avg MAC Delay:     27797.707 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 77.8
AC_VO Failures: 7351.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 77.8
  AC_VO EXPIRED_LIFETIME: 19.4
  AC_VO RETRY_LIMIT: 7332.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 707.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta44_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       18828.0
Total Failures:        6923.6
Total Retransmissions: 17594.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         35.5
  Throughput:        0.0315556 Mbps
  Packet Loss:       71.6116 %
  Avg Retx/MPDU:     0.0874874
  Avg Queue Delay:   -2560669.500 us (Enqueue->TxStart)
  Avg Access Delay:  2597868.700 us (TxStart->Ack)
  Avg MAC Delay:     37198.080 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18792.5
  Throughput:        16.7044 Mbps
  Packet Loss:       26.5854 %
  Avg Retx/MPDU:     0.967123
  Avg Queue Delay:   19234.352 us (Enqueue->TxStart)
  Avg Access Delay:  2463.215 us (TxStart->Ack)
  Avg MAC Delay:     21697.583 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 86.2
AC_VO Failures: 6837.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 85.9
  AC_BE QOS_OLD_PACKET: 0.3
  AC_VO EXPIRED_LIFETIME: 3.9
  AC_VO RETRY_LIMIT: 6833.5


