======================================================================
  Simulation Log — nSta=8  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 17:07:17
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=8)
  Successful runs: 10/10
  Total elapsed: 91.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta8_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       8999.9
Total Failures:        0.1
Total Retransmissions: 238.0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         8999.9
  Throughput:        7.99991 Mbps
  Packet Loss:       0.0011 %
  Avg Retx/MPDU:     0.0264466
  Avg Queue Delay:   62.834 us (Enqueue->TxStart)
  Avg Access Delay:  225.359 us (TxStart->Ack)
  Avg MAC Delay:     288.193 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=8)
  Successful runs: 10/10
  Total elapsed: 88.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta8_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       8999.9
Total Failures:        0.1
Total Retransmissions: 242.8

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         8999.9
  Throughput:        7.99991 Mbps
  Packet Loss:       0.0011 %
  Avg Retx/MPDU:     0.02698
  Avg Queue Delay:   62.757 us (Enqueue->TxStart)
  Avg Access Delay:  225.690 us (TxStart->Ack)
  Avg MAC Delay:     288.447 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=8)
  Successful runs: 10/10
  Total elapsed: 86.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta8_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       9000.0
Total Failures:        0.0
Total Retransmissions: 230.4

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         9000.0
  Throughput:        8 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0256
  Avg Queue Delay:   62.980 us (Enqueue->TxStart)
  Avg Access Delay:  225.267 us (TxStart->Ack)
  Avg MAC Delay:     288.247 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=8)
  Successful runs: 10/10
  Total elapsed: 74.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta8_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       9000.0
Total Failures:        0.0
Total Retransmissions: 230.4

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         9000.0
  Throughput:        8 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0256
  Avg Queue Delay:   62.980 us (Enqueue->TxStart)
  Avg Access Delay:  225.267 us (TxStart->Ack)
  Avg MAC Delay:     288.246 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=8)
  Successful runs: 10/10
  Total elapsed: 77.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta8_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       9000.0
Total Failures:        0.0
Total Retransmissions: 248.6

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         9000.0
  Throughput:        8 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0276223
  Avg Queue Delay:   62.770 us (Enqueue->TxStart)
  Avg Access Delay:  226.633 us (TxStart->Ack)
  Avg MAC Delay:     289.403 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=8)
  Successful runs: 10/10
  Total elapsed: 78.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta8_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       9000.0
Total Failures:        0.0
Total Retransmissions: 235.8

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         9000.0
  Throughput:        8 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0262
  Avg Queue Delay:   62.903 us (Enqueue->TxStart)
  Avg Access Delay:  225.975 us (TxStart->Ack)
  Avg MAC Delay:     288.878 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


