======================================================================
  Simulation Log — nSta=32  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 18:37:23
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1120.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta32_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       19977.7
Total Failures:        7804.4
Total Retransmissions: 16753.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         15.0
  Throughput:        0.0133333 Mbps
  Packet Loss:       65.0359 %
  Avg Retx/MPDU:     0.33249
  Avg Queue Delay:   -1515861.600 us (Enqueue->TxStart)
  Avg Access Delay:  1613901.100 us (TxStart->Ack)
  Avg MAC Delay:     98041.128 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19962.7
  Throughput:        17.7446 Mbps
  Packet Loss:       28.1524 %
  Avg Retx/MPDU:     0.886593
  Avg Queue Delay:   27127.157 us (Enqueue->TxStart)
  Avg Access Delay:  2165.833 us (TxStart->Ack)
  Avg MAC Delay:     29292.997 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 30.0
AC_VO Failures: 7774.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 29.6
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO EXPIRED_LIFETIME: 28.2
  AC_VO RETRY_LIMIT: 7746.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1156.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta32_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       19091.6
Total Failures:        7321.2
Total Retransmissions: 18962.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         18.3
  Throughput:        0.0162667 Mbps
  Packet Loss:       66.5849 %
  Avg Retx/MPDU:     0.23082
  Avg Queue Delay:   -1785211.800 us (Enqueue->TxStart)
  Avg Access Delay:  1855641.000 us (TxStart->Ack)
  Avg MAC Delay:     70428.640 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19073.3
  Throughput:        16.954 Mbps
  Packet Loss:       27.5356 %
  Avg Retx/MPDU:     1.02233
  Avg Queue Delay:   16988.277 us (Enqueue->TxStart)
  Avg Access Delay:  2419.874 us (TxStart->Ack)
  Avg MAC Delay:     19408.151 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 35.1
AC_VO Failures: 7286.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 34.9
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO EXPIRED_LIFETIME: 0.3
  AC_VO RETRY_LIMIT: 7285.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1047.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta32_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       19451.7
Total Failures:        7690.1
Total Retransmissions: 17021.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         17.4
  Throughput:        0.0154667 Mbps
  Packet Loss:       65.6766 %
  Avg Retx/MPDU:     0.222317
  Avg Queue Delay:   -1543030.600 us (Enqueue->TxStart)
  Avg Access Delay:  1604788.200 us (TxStart->Ack)
  Avg MAC Delay:     61759.260 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19434.3
  Throughput:        17.2749 Mbps
  Packet Loss:       28.2277 %
  Avg Retx/MPDU:     0.897919
  Avg Queue Delay:   19705.954 us (Enqueue->TxStart)
  Avg Access Delay:  2276.433 us (TxStart->Ack)
  Avg MAC Delay:     21982.394 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 32.1
AC_VO Failures: 7658.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 32.1
  AC_VO RETRY_LIMIT: 7658.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1032.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta32_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       19285.9
Total Failures:        7288.8
Total Retransmissions: 17479.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         18.0
  Throughput:        0.016 Mbps
  Packet Loss:       66.0070 %
  Avg Retx/MPDU:     0.235003
  Avg Queue Delay:   -1848696.300 us (Enqueue->TxStart)
  Avg Access Delay:  1903298.000 us (TxStart->Ack)
  Avg MAC Delay:     54602.410 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19267.9
  Throughput:        17.127 Mbps
  Packet Loss:       27.4106 %
  Avg Retx/MPDU:     0.931278
  Avg Queue Delay:   18613.026 us (Enqueue->TxStart)
  Avg Access Delay:  2380.735 us (TxStart->Ack)
  Avg MAC Delay:     20993.772 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 34.5
AC_VO Failures: 7254.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 34.5
  AC_VO EXPIRED_LIFETIME: 1.1
  AC_VO RETRY_LIMIT: 7253.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 863.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta32_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       19303.9
Total Failures:        7542.3
Total Retransmissions: 16547.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         14.8
  Throughput:        0.0131556 Mbps
  Packet Loss:       69.6681 %
  Avg Retx/MPDU:     0.343334
  Avg Queue Delay:   -1602394.000 us (Enqueue->TxStart)
  Avg Access Delay:  1675997.300 us (TxStart->Ack)
  Avg MAC Delay:     73603.261 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19289.1
  Throughput:        17.1458 Mbps
  Packet Loss:       28.0028 %
  Avg Retx/MPDU:     0.868257
  Avg Queue Delay:   18346.487 us (Enqueue->TxStart)
  Avg Access Delay:  2315.257 us (TxStart->Ack)
  Avg MAC Delay:     20661.760 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 33.7
AC_VO Failures: 7508.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 33.5
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 7508.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 680.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta32_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       19394.1
Total Failures:        6995.3
Total Retransmissions: 16859.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         18.0
  Throughput:        0.016 Mbps
  Packet Loss:       65.8728 %
  Avg Retx/MPDU:     0.273746
  Avg Queue Delay:   -1692808.800 us (Enqueue->TxStart)
  Avg Access Delay:  1762068.600 us (TxStart->Ack)
  Avg MAC Delay:     69259.686 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19376.1
  Throughput:        17.2232 Mbps
  Packet Loss:       26.4058 %
  Avg Retx/MPDU:     0.894802
  Avg Queue Delay:   20043.552 us (Enqueue->TxStart)
  Avg Access Delay:  2389.815 us (TxStart->Ack)
  Avg MAC Delay:     22433.371 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 35.6
AC_VO Failures: 6959.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 35.6
  AC_VO RETRY_LIMIT: 6959.7


