======================================================================
  Simulation Log — nSta=30  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 18:23:37
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 912.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta30_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       19295.5
Total Failures:        7609.2
Total Retransmissions: 18270.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         16.2
  Throughput:        0.0144 Mbps
  Packet Loss:       60.6567 %
  Avg Retx/MPDU:     0.209563
  Avg Queue Delay:   -1584711.900 us (Enqueue->TxStart)
  Avg Access Delay:  1663883.500 us (TxStart->Ack)
  Avg MAC Delay:     79171.594 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19279.3
  Throughput:        17.1372 Mbps
  Packet Loss:       28.2358 %
  Avg Retx/MPDU:     0.974282
  Avg Queue Delay:   19242.577 us (Enqueue->TxStart)
  Avg Access Delay:  2316.941 us (TxStart->Ack)
  Avg MAC Delay:     21559.514 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 26.4
AC_VO Failures: 7582.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 26.4
  AC_VO EXPIRED_LIFETIME: 0.3
  AC_VO RETRY_LIMIT: 7582.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 677.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta30_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       20431.3
Total Failures:        8051.2
Total Retransmissions: 15016.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         13.1
  Throughput:        0.0116444 Mbps
  Packet Loss:       57.6890 %
  Avg Retx/MPDU:     0.441064
  Avg Queue Delay:   -1139785.900 us (Enqueue->TxStart)
  Avg Access Delay:  1258104.000 us (TxStart->Ack)
  Avg MAC Delay:     118317.563 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20418.2
  Throughput:        18.1495 Mbps
  Packet Loss:       28.2575 %
  Avg Retx/MPDU:     0.757623
  Avg Queue Delay:   28233.849 us (Enqueue->TxStart)
  Avg Access Delay:  2035.879 us (TxStart->Ack)
  Avg MAC Delay:     30269.730 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 19.2
AC_VO Failures: 8032.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 19.2
  AC_VO EXPIRED_LIFETIME: 12.6
  AC_VO RETRY_LIMIT: 8019.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 881.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta30_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       19466.0
Total Failures:        7526.0
Total Retransmissions: 17237.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         13.3
  Throughput:        0.0118222 Mbps
  Packet Loss:       64.3570 %
  Avg Retx/MPDU:     0.209789
  Avg Queue Delay:   -1478790.800 us (Enqueue->TxStart)
  Avg Access Delay:  1553071.900 us (TxStart->Ack)
  Avg MAC Delay:     74281.737 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19452.7
  Throughput:        17.2913 Mbps
  Packet Loss:       27.7139 %
  Avg Retx/MPDU:     0.911222
  Avg Queue Delay:   19385.416 us (Enqueue->TxStart)
  Avg Access Delay:  2299.130 us (TxStart->Ack)
  Avg MAC Delay:     21684.553 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 24.4
AC_VO Failures: 7501.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 24.2
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO EXPIRED_LIFETIME: 0.7
  AC_VO RETRY_LIMIT: 7500.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 1147.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta30_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       19307.0
Total Failures:        7286.8
Total Retransmissions: 17371.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         12.0
  Throughput:        0.0106667 Mbps
  Packet Loss:       67.2000 %
  Avg Retx/MPDU:     0.303263
  Avg Queue Delay:   -1389881.200 us (Enqueue->TxStart)
  Avg Access Delay:  1486943.100 us (TxStart->Ack)
  Avg MAC Delay:     97061.300 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19295.0
  Throughput:        17.1511 Mbps
  Packet Loss:       27.1749 %
  Avg Retx/MPDU:     0.92332
  Avg Queue Delay:   18413.600 us (Enqueue->TxStart)
  Avg Access Delay:  2364.720 us (TxStart->Ack)
  Avg MAC Delay:     20778.310 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 26.1
AC_VO Failures: 7260.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 26.1
  AC_VO RETRY_LIMIT: 7260.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 758.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta30_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       18415.1
Total Failures:        6907.8
Total Retransmissions: 18867.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         12.5
  Throughput:        0.0111111 Mbps
  Packet Loss:       72.4296 %
  Avg Retx/MPDU:     0.17834
  Avg Queue Delay:   -1898808.300 us (Enqueue->TxStart)
  Avg Access Delay:  1945741.300 us (TxStart->Ack)
  Avg MAC Delay:     46932.144 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18402.6
  Throughput:        16.3579 Mbps
  Packet Loss:       27.0948 %
  Avg Retx/MPDU:     1.03386
  Avg Queue Delay:   12717.230 us (Enqueue->TxStart)
  Avg Access Delay:  2581.275 us (TxStart->Ack)
  Avg MAC Delay:     15298.506 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 30.6
AC_VO Failures: 6877.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 30.6
  AC_VO RETRY_LIMIT: 6877.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 698.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta30_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       18910.1
Total Failures:        7215.1
Total Retransmissions: 17064.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         12.6
  Throughput:        0.0112 Mbps
  Packet Loss:       69.4940 %
  Avg Retx/MPDU:     0.251046
  Avg Queue Delay:   -1583790.400 us (Enqueue->TxStart)
  Avg Access Delay:  1641490.000 us (TxStart->Ack)
  Avg MAC Delay:     57700.310 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18897.5
  Throughput:        16.7978 Mbps
  Packet Loss:       27.4786 %
  Avg Retx/MPDU:     0.913453
  Avg Queue Delay:   16644.839 us (Enqueue->TxStart)
  Avg Access Delay:  2425.689 us (TxStart->Ack)
  Avg MAC Delay:     19070.522 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 28.2
AC_VO Failures: 7186.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 28.2
  AC_VO RETRY_LIMIT: 7186.9


