======================================================================
  Simulation Log — nSta=50  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 19:26:44
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 1675.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta50_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       22143.8
Total Failures:        8314.6
Total Retransmissions: 12481.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         34.1
  Throughput:        0.0303111 Mbps
  Packet Loss:       70.5519 %
  Avg Retx/MPDU:     0.236408
  Avg Queue Delay:   -2221153.000 us (Enqueue->TxStart)
  Avg Access Delay:  2287299.000 us (TxStart->Ack)
  Avg MAC Delay:     66146.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         22109.7
  Throughput:        19.653 Mbps
  Packet Loss:       27.1836 %
  Avg Retx/MPDU:     0.610234
  Avg Queue Delay:   58750.978 us (Enqueue->TxStart)
  Avg Access Delay:  1672.554 us (TxStart->Ack)
  Avg MAC Delay:     60423.534 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 81.0
AC_VO Failures: 8233.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 80.7
  AC_BE QOS_OLD_PACKET: 0.2
  AC_BE RETRY_LIMIT: 0.1
  AC_VO EXPIRED_LIFETIME: 336.4
  AC_VO RETRY_LIMIT: 7897.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 1090.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta50_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       21080.3
Total Failures:        8418.2
Total Retransmissions: 13126.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         30.1
  Throughput:        0.0267556 Mbps
  Packet Loss:       74.5645 %
  Avg Retx/MPDU:     0.160568
  Avg Queue Delay:   -2200225.000 us (Enqueue->TxStart)
  Avg Access Delay:  2255901.000 us (TxStart->Ack)
  Avg MAC Delay:     55674.312 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21050.2
  Throughput:        18.7113 Mbps
  Packet Loss:       28.4744 %
  Avg Retx/MPDU:     0.662817
  Avg Queue Delay:   43444.739 us (Enqueue->TxStart)
  Avg Access Delay:  1802.384 us (TxStart->Ack)
  Avg MAC Delay:     45247.128 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 85.5
AC_VO Failures: 8332.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 84.6
  AC_BE QOS_OLD_PACKET: 0.9
  AC_VO EXPIRED_LIFETIME: 71.0
  AC_VO RETRY_LIMIT: 8261.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 937.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta50_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       20046.9
Total Failures:        7775.0
Total Retransmissions: 15511.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         45.1
  Throughput:        0.0400889 Mbps
  Packet Loss:       68.1193 %
  Avg Retx/MPDU:     0.147203
  Avg Queue Delay:   -2585779.000 us (Enqueue->TxStart)
  Avg Access Delay:  2638628.000 us (TxStart->Ack)
  Avg MAC Delay:     52848.732 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20001.8
  Throughput:        17.7794 Mbps
  Packet Loss:       27.8030 %
  Avg Retx/MPDU:     0.818579
  Avg Queue Delay:   34024.101 us (Enqueue->TxStart)
  Avg Access Delay:  2089.934 us (TxStart->Ack)
  Avg MAC Delay:     36114.024 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 94.8
AC_VO Failures: 7680.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 94.8
  AC_VO EXPIRED_LIFETIME: 80.6
  AC_VO RETRY_LIMIT: 7599.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 820.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta50_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       21046.4
Total Failures:        8086.7
Total Retransmissions: 13346.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         36.4
  Throughput:        0.0323556 Mbps
  Packet Loss:       72.2399 %
  Avg Retx/MPDU:     0.20837
  Avg Queue Delay:   -2204416.000 us (Enqueue->TxStart)
  Avg Access Delay:  2270189.000 us (TxStart->Ack)
  Avg MAC Delay:     65769.780 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21010.0
  Throughput:        18.6756 Mbps
  Packet Loss:       27.6398 %
  Avg Retx/MPDU:     0.677598
  Avg Queue Delay:   46822.628 us (Enqueue->TxStart)
  Avg Access Delay:  1877.720 us (TxStart->Ack)
  Avg MAC Delay:     48700.350 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 90.5
AC_VO Failures: 7996.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 90.3
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO EXPIRED_LIFETIME: 225.6
  AC_VO RETRY_LIMIT: 7770.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 724.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta50_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       20848.3
Total Failures:        8056.1
Total Retransmissions: 13189.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         36.7
  Throughput:        0.0326222 Mbps
  Packet Loss:       71.3525 %
  Avg Retx/MPDU:     0.131695
  Avg Queue Delay:   -2576618.700 us (Enqueue->TxStart)
  Avg Access Delay:  2644878.000 us (TxStart->Ack)
  Avg MAC Delay:     68259.380 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20811.6
  Throughput:        18.4992 Mbps
  Packet Loss:       27.8174 %
  Avg Retx/MPDU:     0.674853
  Avg Queue Delay:   46254.610 us (Enqueue->TxStart)
  Avg Access Delay:  1891.432 us (TxStart->Ack)
  Avg MAC Delay:     48146.010 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 90.5
AC_VO Failures: 7965.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 90.2
  AC_BE QOS_OLD_PACKET: 0.3
  AC_VO EXPIRED_LIFETIME: 155.2
  AC_VO RETRY_LIMIT: 7810.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 676.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta50_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       19889.6
Total Failures:        7338.7
Total Retransmissions: 15359.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         40.1
  Throughput:        0.0356444 Mbps
  Packet Loss:       71.6813 %
  Avg Retx/MPDU:     0.157548
  Avg Queue Delay:   -2394627.000 us (Enqueue->TxStart)
  Avg Access Delay:  2454751.000 us (TxStart->Ack)
  Avg MAC Delay:     60122.691 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19849.5
  Throughput:        17.644 Mbps
  Packet Loss:       26.7007 %
  Avg Retx/MPDU:     0.818308
  Avg Queue Delay:   33577.056 us (Enqueue->TxStart)
  Avg Access Delay:  2184.888 us (TxStart->Ack)
  Avg MAC Delay:     35761.911 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 99.0
AC_VO Failures: 7239.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 98.8
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO EXPIRED_LIFETIME: 137.7
  AC_VO RETRY_LIMIT: 7102.0


