======================================================================
  Simulation Log — nSta=20  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 18:00:57
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 734.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta20_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       17403.4
Total Failures:        4967.6
Total Retransmissions: 27096.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.5
  Throughput:        0.00133333 Mbps
  Packet Loss:       16.6667 %
  Avg Retx/MPDU:     0.5
  Avg Queue Delay:   -366722.333 us (Enqueue->TxStart)
  Avg Access Delay:  395237.667 us (TxStart->Ack)
  Avg MAC Delay:     28515.250 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17402.5
  Throughput:        15.4689 Mbps
  Packet Loss:       22.1854 %
  Avg Retx/MPDU:     1.557
  Avg Queue Delay:   3822.839 us (Enqueue->TxStart)
  Avg Access Delay:  2981.756 us (TxStart->Ack)
  Avg MAC Delay:     6804.596 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.4
AC_VO Failures: 4967.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.4
  AC_VO RETRY_LIMIT: 4967.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 684.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta20_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       17384.0
Total Failures:        5095.2
Total Retransmissions: 25994.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.8
  Throughput:        0.00162963 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.666667
  Avg Queue Delay:   -330598.167 us (Enqueue->TxStart)
  Avg Access Delay:  360078.500 us (TxStart->Ack)
  Avg MAC Delay:     29480.300 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17382.9
  Throughput:        15.4515 Mbps
  Packet Loss:       22.6674 %
  Avg Retx/MPDU:     1.49539
  Avg Queue Delay:   4369.138 us (Enqueue->TxStart)
  Avg Access Delay:  2997.293 us (TxStart->Ack)
  Avg MAC Delay:     7366.431 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 5095.2

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 5095.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 621.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta20_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       17319.3
Total Failures:        5034.4
Total Retransmissions: 25294.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.3
  Throughput:        0.00114286 Mbps
  Packet Loss:       19.0476 %
  Avg Retx/MPDU:     0.571429
  Avg Queue Delay:   -334061.571 us (Enqueue->TxStart)
  Avg Access Delay:  369413.857 us (TxStart->Ack)
  Avg MAC Delay:     35351.714 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17318.4
  Throughput:        15.3941 Mbps
  Packet Loss:       22.5077 %
  Avg Retx/MPDU:     1.46067
  Avg Queue Delay:   4539.549 us (Enqueue->TxStart)
  Avg Access Delay:  3026.076 us (TxStart->Ack)
  Avg MAC Delay:     7565.626 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.5
AC_VO Failures: 5033.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.5
  AC_VO RETRY_LIMIT: 5033.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 538.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta20_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       17335.3
Total Failures:        5108.5
Total Retransmissions: 24456.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       7.4074 %
  Avg Retx/MPDU:     0.972222
  Avg Queue Delay:   -431067.333 us (Enqueue->TxStart)
  Avg Access Delay:  514216.833 us (TxStart->Ack)
  Avg MAC Delay:     83149.422 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17333.5
  Throughput:        15.4076 Mbps
  Packet Loss:       22.7613 %
  Avg Retx/MPDU:     1.41085
  Avg Queue Delay:   5054.121 us (Enqueue->TxStart)
  Avg Access Delay:  3033.734 us (TxStart->Ack)
  Avg MAC Delay:     8087.855 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.2
AC_VO Failures: 5108.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.2
  AC_VO RETRY_LIMIT: 5108.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 597.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta20_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       17356.9
Total Failures:        4952.4
Total Retransmissions: 23805.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       24.4048 %
  Avg Retx/MPDU:     0.357143
  Avg Queue Delay:   -764681.143 us (Enqueue->TxStart)
  Avg Access Delay:  801160.429 us (TxStart->Ack)
  Avg MAC Delay:     36478.271 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17355.5
  Throughput:        15.4271 Mbps
  Packet Loss:       22.1823 %
  Avg Retx/MPDU:     1.37175
  Avg Queue Delay:   5181.662 us (Enqueue->TxStart)
  Avg Access Delay:  3042.766 us (TxStart->Ack)
  Avg MAC Delay:     8224.430 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.8
AC_VO Failures: 4951.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.8
  AC_VO RETRY_LIMIT: 4951.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 539.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta20_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       17300.7
Total Failures:        4802.3
Total Retransmissions: 23489.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.3
  Throughput:        0.00207407 Mbps
  Packet Loss:       53.3333 %
  Avg Retx/MPDU:     1.19444
  Avg Queue Delay:   -821269.167 us (Enqueue->TxStart)
  Avg Access Delay:  931631.000 us (TxStart->Ack)
  Avg MAC Delay:     110361.828 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17299.3
  Throughput:        15.3772 Mbps
  Packet Loss:       21.6834 %
  Avg Retx/MPDU:     1.35777
  Avg Queue Delay:   5159.480 us (Enqueue->TxStart)
  Avg Access Delay:  3070.768 us (TxStart->Ack)
  Avg MAC Delay:     8230.248 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 1.7
AC_VO Failures: 4800.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 1.7
  AC_VO RETRY_LIMIT: 4800.6


