======================================================================
  Simulation Log — nSta=24  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 18:12:33
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 731.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta24_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       18257.9
Total Failures:        7322.8
Total Retransmissions: 20843.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         5.4
  Throughput:        0.0048 Mbps
  Packet Loss:       40.9445 %
  Avg Retx/MPDU:     0.637024
  Avg Queue Delay:   -792620.100 us (Enqueue->TxStart)
  Avg Access Delay:  885022.500 us (TxStart->Ack)
  Avg MAC Delay:     92404.250 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18252.5
  Throughput:        16.2245 Mbps
  Packet Loss:       28.6013 %
  Avg Retx/MPDU:     1.14558
  Avg Queue Delay:   10467.612 us (Enqueue->TxStart)
  Avg Access Delay:  2586.539 us (TxStart->Ack)
  Avg MAC Delay:     13054.151 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 4.9
AC_VO Failures: 7317.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 4.9
  AC_VO RETRY_LIMIT: 7317.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 775.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta24_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       17849.0
Total Failures:        6561.6
Total Retransmissions: 22337.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         5.4
  Throughput:        0.0048 Mbps
  Packet Loss:       62.2294 %
  Avg Retx/MPDU:     0.418056
  Avg Queue Delay:   -1368599.600 us (Enqueue->TxStart)
  Avg Access Delay:  1429581.900 us (TxStart->Ack)
  Avg MAC Delay:     60981.780 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17843.6
  Throughput:        15.861 Mbps
  Packet Loss:       26.8100 %
  Avg Retx/MPDU:     1.25607
  Avg Queue Delay:   8086.024 us (Enqueue->TxStart)
  Avg Access Delay:  2756.780 us (TxStart->Ack)
  Avg MAC Delay:     10842.808 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 9.3
AC_VO Failures: 6552.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 9.3
  AC_VO RETRY_LIMIT: 6552.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 669.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta24_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       18086.7
Total Failures:        6494.9
Total Retransmissions: 21464.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.4
  Throughput:        0.00568889 Mbps
  Packet Loss:       47.5620 %
  Avg Retx/MPDU:     0.628462
  Avg Queue Delay:   -1088533.300 us (Enqueue->TxStart)
  Avg Access Delay:  1153181.900 us (TxStart->Ack)
  Avg MAC Delay:     64648.993 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18080.3
  Throughput:        16.0714 Mbps
  Packet Loss:       26.1598 %
  Avg Retx/MPDU:     1.19608
  Avg Queue Delay:   9496.162 us (Enqueue->TxStart)
  Avg Access Delay:  2702.788 us (TxStart->Ack)
  Avg MAC Delay:     12198.959 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 8.9
AC_VO Failures: 6486.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 8.9
  AC_VO RETRY_LIMIT: 6486.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 757.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta24_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       18127.7
Total Failures:        6845.9
Total Retransmissions: 20109.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         5.0
  Throughput:        0.00444444 Mbps
  Packet Loss:       55.7413 %
  Avg Retx/MPDU:     0.3375
  Avg Queue Delay:   -1011146.900 us (Enqueue->TxStart)
  Avg Access Delay:  1069214.400 us (TxStart->Ack)
  Avg MAC Delay:     58068.900 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18122.7
  Throughput:        16.1091 Mbps
  Packet Loss:       27.3828 %
  Avg Retx/MPDU:     1.11362
  Avg Queue Delay:   10408.674 us (Enqueue->TxStart)
  Avg Access Delay:  2680.626 us (TxStart->Ack)
  Avg MAC Delay:     13089.296 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 7.4
AC_VO Failures: 6838.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 7.4
  AC_VO RETRY_LIMIT: 6838.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 743.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta24_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       18075.6
Total Failures:        6614.9
Total Retransmissions: 19915.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.8
  Throughput:        0.00604445 Mbps
  Packet Loss:       54.5050 %
  Avg Retx/MPDU:     0.384447
  Avg Queue Delay:   -1162367.900 us (Enqueue->TxStart)
  Avg Access Delay:  1244135.500 us (TxStart->Ack)
  Avg MAC Delay:     81766.930 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18068.8
  Throughput:        16.0612 Mbps
  Packet Loss:       26.7438 %
  Avg Retx/MPDU:     1.10686
  Avg Queue Delay:   10446.311 us (Enqueue->TxStart)
  Avg Access Delay:  2705.692 us (TxStart->Ack)
  Avg MAC Delay:     13151.990 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 8.8
AC_VO Failures: 6606.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 8.8
  AC_VO RETRY_LIMIT: 6606.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 734.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta24_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       17876.4
Total Failures:        5924.7
Total Retransmissions: 20899.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         8.5
  Throughput:        0.00755557 Mbps
  Packet Loss:       55.5571 %
  Avg Retx/MPDU:     0.474573
  Avg Queue Delay:   -1483766.400 us (Enqueue->TxStart)
  Avg Access Delay:  1548292.500 us (TxStart->Ack)
  Avg MAC Delay:     64525.810 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17867.9
  Throughput:        15.8826 Mbps
  Packet Loss:       24.7565 %
  Avg Retx/MPDU:     1.17626
  Avg Queue Delay:   8804.210 us (Enqueue->TxStart)
  Avg Access Delay:  2841.582 us (TxStart->Ack)
  Avg MAC Delay:     11645.783 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 11.7
AC_VO Failures: 5913.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 11.5
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 5913.0


