======================================================================
  Simulation Log — nSta=28  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 18:20:18
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 920.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta28_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       19214.5
Total Failures:        7337.6
Total Retransmissions: 19027.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         14.2
  Throughput:        0.0126222 Mbps
  Packet Loss:       55.3491 %
  Avg Retx/MPDU:     0.47355
  Avg Queue Delay:   -1439909.300 us (Enqueue->TxStart)
  Avg Access Delay:  1524890.100 us (TxStart->Ack)
  Avg MAC Delay:     84979.034 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19200.3
  Throughput:        17.0669 Mbps
  Packet Loss:       27.3035 %
  Avg Retx/MPDU:     1.01442
  Avg Queue Delay:   16767.597 us (Enqueue->TxStart)
  Avg Access Delay:  2348.735 us (TxStart->Ack)
  Avg MAC Delay:     19116.308 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 18.4
AC_VO Failures: 7319.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 18.4
  AC_VO RETRY_LIMIT: 7319.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 895.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta28_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       17871.7
Total Failures:        6638.6
Total Retransmissions: 22226.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         12.5
  Throughput:        0.0111111 Mbps
  Packet Loss:       67.2241 %
  Avg Retx/MPDU:     0.137879
  Avg Queue Delay:   -2115509.000 us (Enqueue->TxStart)
  Avg Access Delay:  2148732.000 us (TxStart->Ack)
  Avg MAC Delay:     33222.165 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17859.2
  Throughput:        15.8749 Mbps
  Packet Loss:       26.9100 %
  Avg Retx/MPDU:     1.24798
  Avg Queue Delay:   8430.591 us (Enqueue->TxStart)
  Avg Access Delay:  2741.167 us (TxStart->Ack)
  Avg MAC Delay:     11171.751 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 25.1
AC_VO Failures: 6613.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 25.1
  AC_VO RETRY_LIMIT: 6613.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 782.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta28_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       18621.5
Total Failures:        7031.4
Total Retransmissions: 19395.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         12.0
  Throughput:        0.0106667 Mbps
  Packet Loss:       61.5361 %
  Avg Retx/MPDU:     0.346564
  Avg Queue Delay:   -1473812.700 us (Enqueue->TxStart)
  Avg Access Delay:  1540471.700 us (TxStart->Ack)
  Avg MAC Delay:     66657.830 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18609.5
  Throughput:        16.5418 Mbps
  Packet Loss:       27.2307 %
  Avg Retx/MPDU:     1.05957
  Avg Queue Delay:   13313.923 us (Enqueue->TxStart)
  Avg Access Delay:  2523.638 us (TxStart->Ack)
  Avg MAC Delay:     15837.565 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 20.8
AC_VO Failures: 7010.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 20.8
  AC_VO RETRY_LIMIT: 7010.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 862.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta28_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       18661.1
Total Failures:        6908.9
Total Retransmissions: 19247.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         12.0
  Throughput:        0.0106667 Mbps
  Packet Loss:       62.6488 %
  Avg Retx/MPDU:     0.27444
  Avg Queue Delay:   -1874592.900 us (Enqueue->TxStart)
  Avg Access Delay:  1937204.800 us (TxStart->Ack)
  Avg MAC Delay:     62614.100 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18649.1
  Throughput:        16.577 Mbps
  Packet Loss:       26.8966 %
  Avg Retx/MPDU:     1.04884
  Avg Queue Delay:   13480.946 us (Enqueue->TxStart)
  Avg Access Delay:  2556.565 us (TxStart->Ack)
  Avg MAC Delay:     16037.493 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 21.8
AC_VO Failures: 6887.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 21.8
  AC_VO RETRY_LIMIT: 6887.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 694.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta28_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       18279.1
Total Failures:        6695.4
Total Retransmissions: 19597.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         14.4
  Throughput:        0.0128 Mbps
  Packet Loss:       63.4533 %
  Avg Retx/MPDU:     0.197599
  Avg Queue Delay:   -1853203.000 us (Enqueue->TxStart)
  Avg Access Delay:  1909516.000 us (TxStart->Ack)
  Avg MAC Delay:     56311.720 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18264.7
  Throughput:        16.2353 Mbps
  Packet Loss:       26.6497 %
  Avg Retx/MPDU:     1.07909
  Avg Queue Delay:   11283.881 us (Enqueue->TxStart)
  Avg Access Delay:  2644.574 us (TxStart->Ack)
  Avg MAC Delay:     13928.463 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 24.2
AC_VO Failures: 6671.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 24.2
  AC_VO RETRY_LIMIT: 6671.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 721.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta28_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       19193.9
Total Failures:        6883.0
Total Retransmissions: 17365.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         11.2
  Throughput:        0.00995555 Mbps
  Packet Loss:       62.4461 %
  Avg Retx/MPDU:     0.318759
  Avg Queue Delay:   -1300767.100 us (Enqueue->TxStart)
  Avg Access Delay:  1370359.200 us (TxStart->Ack)
  Avg MAC Delay:     69593.900 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19182.7
  Throughput:        17.0513 Mbps
  Packet Loss:       26.1442 %
  Avg Retx/MPDU:     0.92588
  Avg Queue Delay:   16875.168 us (Enqueue->TxStart)
  Avg Access Delay:  2442.954 us (TxStart->Ack)
  Avg MAC Delay:     19318.105 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 20.1
AC_VO Failures: 6862.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 20.1
  AC_VO RETRY_LIMIT: 6862.9


