======================================================================
  Simulation Log — nSta=36  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 18:44:55
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1468.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta36_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       19994.7
Total Failures:        7794.0
Total Retransmissions: 16756.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         20.1
  Throughput:        0.0178667 Mbps
  Packet Loss:       68.6383 %
  Avg Retx/MPDU:     0.185657
  Avg Queue Delay:   -1960998.500 us (Enqueue->TxStart)
  Avg Access Delay:  2018126.800 us (TxStart->Ack)
  Avg MAC Delay:     57129.300 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19974.6
  Throughput:        17.7552 Mbps
  Packet Loss:       27.9549 %
  Avg Retx/MPDU:     0.879086
  Avg Queue Delay:   27158.663 us (Enqueue->TxStart)
  Avg Access Delay:  2133.780 us (TxStart->Ack)
  Avg MAC Delay:     29292.443 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 44.7
AC_VO Failures: 7749.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 44.7
  AC_VO EXPIRED_LIFETIME: 32.2
  AC_VO RETRY_LIMIT: 7717.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 973.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta36_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       20139.1
Total Failures:        7947.4
Total Retransmissions: 15672.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         21.5
  Throughput:        0.0191111 Mbps
  Packet Loss:       68.0237 %
  Avg Retx/MPDU:     0.163001
  Avg Queue Delay:   -1709699.400 us (Enqueue->TxStart)
  Avg Access Delay:  1784940.000 us (TxStart->Ack)
  Avg MAC Delay:     75241.440 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20117.6
  Throughput:        17.8823 Mbps
  Packet Loss:       28.2426 %
  Avg Retx/MPDU:     0.801045
  Avg Queue Delay:   25540.232 us (Enqueue->TxStart)
  Avg Access Delay:  2097.754 us (TxStart->Ack)
  Avg MAC Delay:     27637.970 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 45.0
AC_VO Failures: 7902.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 45.0
  AC_VO EXPIRED_LIFETIME: 1.1
  AC_VO RETRY_LIMIT: 7901.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1268.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta36_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       20325.0
Total Failures:        8129.9
Total Retransmissions: 14782.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         16.3
  Throughput:        0.0144889 Mbps
  Packet Loss:       72.2072 %
  Avg Retx/MPDU:     0.26333
  Avg Queue Delay:   -1751694.500 us (Enqueue->TxStart)
  Avg Access Delay:  1820183.200 us (TxStart->Ack)
  Avg MAC Delay:     68490.250 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20308.7
  Throughput:        18.0522 Mbps
  Packet Loss:       28.5860 %
  Avg Retx/MPDU:     0.758293
  Avg Queue Delay:   29983.121 us (Enqueue->TxStart)
  Avg Access Delay:  2021.705 us (TxStart->Ack)
  Avg MAC Delay:     32004.824 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 42.4
AC_VO Failures: 8087.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 42.4
  AC_VO EXPIRED_LIFETIME: 31.6
  AC_VO RETRY_LIMIT: 8055.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 993.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta36_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       19973.2
Total Failures:        7547.8
Total Retransmissions: 16033.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         22.9
  Throughput:        0.0203555 Mbps
  Packet Loss:       67.2213 %
  Avg Retx/MPDU:     0.204538
  Avg Queue Delay:   -1694591.000 us (Enqueue->TxStart)
  Avg Access Delay:  1777582.300 us (TxStart->Ack)
  Avg MAC Delay:     82992.370 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19950.3
  Throughput:        17.7336 Mbps
  Packet Loss:       27.2756 %
  Avg Retx/MPDU:     0.834365
  Avg Queue Delay:   25144.841 us (Enqueue->TxStart)
  Avg Access Delay:  2189.791 us (TxStart->Ack)
  Avg MAC Delay:     27334.614 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 46.2
AC_VO Failures: 7501.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 46.0
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO EXPIRED_LIFETIME: 32.6
  AC_VO RETRY_LIMIT: 7469.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 789.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta36_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       20759.7
Total Failures:        7908.2
Total Retransmissions: 13733.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         19.0
  Throughput:        0.0168889 Mbps
  Packet Loss:       69.5692 %
  Avg Retx/MPDU:     0.220979
  Avg Queue Delay:   -1686618.600 us (Enqueue->TxStart)
  Avg Access Delay:  1772567.000 us (TxStart->Ack)
  Avg MAC Delay:     85949.070 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20740.7
  Throughput:        18.4362 Mbps
  Packet Loss:       27.5075 %
  Avg Retx/MPDU:     0.681778
  Avg Queue Delay:   32912.095 us (Enqueue->TxStart)
  Avg Access Delay:  1978.962 us (TxStart->Ack)
  Avg MAC Delay:     34891.040 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 43.2
AC_VO Failures: 7865.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 43.0
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO EXPIRED_LIFETIME: 36.5
  AC_VO RETRY_LIMIT: 7828.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 705.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta36_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       19690.6
Total Failures:        7369.4
Total Retransmissions: 15711.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         20.1
  Throughput:        0.0178667 Mbps
  Packet Loss:       71.3159 %
  Avg Retx/MPDU:     0.191364
  Avg Queue Delay:   -1923500.400 us (Enqueue->TxStart)
  Avg Access Delay:  1997760.300 us (TxStart->Ack)
  Avg MAC Delay:     74259.224 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19670.5
  Throughput:        17.4849 Mbps
  Packet Loss:       27.0923 %
  Avg Retx/MPDU:     0.829804
  Avg Queue Delay:   24469.861 us (Enqueue->TxStart)
  Avg Access Delay:  2243.477 us (TxStart->Ack)
  Avg MAC Delay:     26713.352 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 48.5
AC_VO Failures: 7320.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 48.5
  AC_VO EXPIRED_LIFETIME: 1.8
  AC_VO RETRY_LIMIT: 7319.1


