======================================================================
  Simulation Log — nSta=34  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 18:33:49
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 1045.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta34_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       18355.9
Total Failures:        7511.0
Total Retransmissions: 20246.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         23.2
  Throughput:        0.0206222 Mbps
  Packet Loss:       66.9855 %
  Avg Retx/MPDU:     0.158598
  Avg Queue Delay:   -2179634.900 us (Enqueue->TxStart)
  Avg Access Delay:  2219733.700 us (TxStart->Ack)
  Avg MAC Delay:     40099.912 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18332.7
  Throughput:        16.2957 Mbps
  Packet Loss:       28.8280 %
  Avg Retx/MPDU:     1.11906
  Avg Queue Delay:   12631.365 us (Enqueue->TxStart)
  Avg Access Delay:  2504.845 us (TxStart->Ack)
  Avg MAC Delay:     15136.199 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 44.8
AC_VO Failures: 7466.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 44.8
  AC_VO RETRY_LIMIT: 7466.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 1020.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta34_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       18639.4
Total Failures:        7686.1
Total Retransmissions: 18760.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         19.0
  Throughput:        0.0168889 Mbps
  Packet Loss:       69.8873 %
  Avg Retx/MPDU:     0.11485
  Avg Queue Delay:   -2267118.400 us (Enqueue->TxStart)
  Avg Access Delay:  2312308.300 us (TxStart->Ack)
  Avg MAC Delay:     45188.301 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18620.4
  Throughput:        16.5514 Mbps
  Packet Loss:       29.0603 %
  Avg Retx/MPDU:     1.01788
  Avg Queue Delay:   14105.140 us (Enqueue->TxStart)
  Avg Access Delay:  2420.592 us (TxStart->Ack)
  Avg MAC Delay:     16525.745 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 42.9
AC_VO Failures: 7643.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 42.9
  AC_VO RETRY_LIMIT: 7643.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 967.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta34_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       19486.9
Total Failures:        7789.3
Total Retransmissions: 16838.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         21.4
  Throughput:        0.0190222 Mbps
  Packet Loss:       65.5470 %
  Avg Retx/MPDU:     0.173183
  Avg Queue Delay:   -1766159.800 us (Enqueue->TxStart)
  Avg Access Delay:  1831347.700 us (TxStart->Ack)
  Avg MAC Delay:     65186.130 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19465.5
  Throughput:        17.3027 Mbps
  Packet Loss:       28.4794 %
  Avg Retx/MPDU:     0.890232
  Avg Queue Delay:   22423.031 us (Enqueue->TxStart)
  Avg Access Delay:  2225.909 us (TxStart->Ack)
  Avg MAC Delay:     24648.930 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 40.8
AC_VO Failures: 7748.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 40.8
  AC_VO EXPIRED_LIFETIME: 6.3
  AC_VO RETRY_LIMIT: 7742.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 857.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta34_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       19687.7
Total Failures:        7696.1
Total Retransmissions: 16080.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         19.1
  Throughput:        0.0169778 Mbps
  Packet Loss:       67.2113 %
  Avg Retx/MPDU:     0.213876
  Avg Queue Delay:   -1704837.000 us (Enqueue->TxStart)
  Avg Access Delay:  1773146.000 us (TxStart->Ack)
  Avg MAC Delay:     68307.889 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19668.6
  Throughput:        17.4832 Mbps
  Packet Loss:       27.9594 %
  Avg Retx/MPDU:     0.83432
  Avg Queue Delay:   22088.457 us (Enqueue->TxStart)
  Avg Access Delay:  2207.743 us (TxStart->Ack)
  Avg MAC Delay:     24296.198 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 39.5
AC_VO Failures: 7656.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 39.3
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 7656.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 976.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta34_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       19660.3
Total Failures:        7278.4
Total Retransmissions: 16507.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         23.4
  Throughput:        0.0208 Mbps
  Packet Loss:       64.1471 %
  Avg Retx/MPDU:     0.147198
  Avg Queue Delay:   -1833078.100 us (Enqueue->TxStart)
  Avg Access Delay:  1897711.000 us (TxStart->Ack)
  Avg MAC Delay:     64633.605 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19636.9
  Throughput:        17.455 Mbps
  Packet Loss:       26.7857 %
  Avg Retx/MPDU:     0.879841
  Avg Queue Delay:   24354.909 us (Enqueue->TxStart)
  Avg Access Delay:  2274.094 us (TxStart->Ack)
  Avg MAC Delay:     26629.023 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 41.9
AC_VO Failures: 7236.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 41.9
  AC_VO EXPIRED_LIFETIME: 18.3
  AC_VO RETRY_LIMIT: 7218.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 760.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta34_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       19608.1
Total Failures:        7157.7
Total Retransmissions: 16227.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         20.3
  Throughput:        0.0180445 Mbps
  Packet Loss:       67.0005 %
  Avg Retx/MPDU:     0.207282
  Avg Queue Delay:   -1877902.400 us (Enqueue->TxStart)
  Avg Access Delay:  1949313.000 us (TxStart->Ack)
  Avg MAC Delay:     71410.990 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19587.8
  Throughput:        17.4114 Mbps
  Packet Loss:       26.5248 %
  Avg Retx/MPDU:     0.862212
  Avg Queue Delay:   23486.178 us (Enqueue->TxStart)
  Avg Access Delay:  2295.151 us (TxStart->Ack)
  Avg MAC Delay:     25781.335 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 41.5
AC_VO Failures: 7116.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 41.5
  AC_VO EXPIRED_LIFETIME: 0.7
  AC_VO RETRY_LIMIT: 7115.5


