======================================================================
  Simulation Log — nSta=12  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 17:16:14
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=12)
  Successful runs: 10/10
  Total elapsed: 172.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta12_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       13500.4
Total Failures:        0.1
Total Retransmissions: 1367.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501237.500 us (Enqueue->TxStart)
  Avg Access Delay:  501552.000 us (TxStart->Ack)
  Avg MAC Delay:     314.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13500.0
  Throughput:        12 Mbps
  Packet Loss:       0.0007 %
  Avg Retx/MPDU:     0.101291
  Avg Queue Delay:   111.734 us (Enqueue->TxStart)
  Avg Access Delay:  270.909 us (TxStart->Ack)
  Avg MAC Delay:     382.643 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=12)
  Successful runs: 10/10
  Total elapsed: 148.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta12_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       13500.3
Total Failures:        0.1
Total Retransmissions: 1357.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501190.000 us (Enqueue->TxStart)
  Avg Access Delay:  501635.000 us (TxStart->Ack)
  Avg MAC Delay:     444.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13499.9
  Throughput:        11.9999 Mbps
  Packet Loss:       0.0007 %
  Avg Retx/MPDU:     0.100561
  Avg Queue Delay:   111.922 us (Enqueue->TxStart)
  Avg Access Delay:  271.200 us (TxStart->Ack)
  Avg MAC Delay:     383.122 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=12)
  Successful runs: 10/10
  Total elapsed: 163.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta12_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       13500.3
Total Failures:        0.1
Total Retransmissions: 1359.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501184.000 us (Enqueue->TxStart)
  Avg Access Delay:  501629.000 us (TxStart->Ack)
  Avg MAC Delay:     444.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13499.9
  Throughput:        11.9999 Mbps
  Packet Loss:       0.0007 %
  Avg Retx/MPDU:     0.100692
  Avg Queue Delay:   112.165 us (Enqueue->TxStart)
  Avg Access Delay:  272.097 us (TxStart->Ack)
  Avg MAC Delay:     384.262 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=12)
  Successful runs: 10/10
  Total elapsed: 200.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta12_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       13500.6
Total Failures:        0.0
Total Retransmissions: 1358.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.25
  Avg Queue Delay:   -501007.500 us (Enqueue->TxStart)
  Avg Access Delay:  501692.000 us (TxStart->Ack)
  Avg MAC Delay:     684.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13500.2
  Throughput:        12.0002 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.100596
  Avg Queue Delay:   112.039 us (Enqueue->TxStart)
  Avg Access Delay:  273.711 us (TxStart->Ack)
  Avg MAC Delay:     385.749 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=12)
  Successful runs: 10/10
  Total elapsed: 185.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta12_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       13500.5
Total Failures:        0.0
Total Retransmissions: 1307.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501239.500 us (Enqueue->TxStart)
  Avg Access Delay:  501554.000 us (TxStart->Ack)
  Avg MAC Delay:     314.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13500.1
  Throughput:        12.0001 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0968806
  Avg Queue Delay:   112.264 us (Enqueue->TxStart)
  Avg Access Delay:  272.612 us (TxStart->Ack)
  Avg MAC Delay:     384.876 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=12)
  Successful runs: 10/10
  Total elapsed: 164.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta12_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       13500.7
Total Failures:        0.0
Total Retransmissions: 1318.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501184.000 us (Enqueue->TxStart)
  Avg Access Delay:  501628.500 us (TxStart->Ack)
  Avg MAC Delay:     444.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13500.3
  Throughput:        12.0003 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0976302
  Avg Queue Delay:   112.959 us (Enqueue->TxStart)
  Avg Access Delay:  274.299 us (TxStart->Ack)
  Avg MAC Delay:     387.258 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


