======================================================================
  Simulation Log — nSta=46  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 19:12:35
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1800.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta46_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       21200.3
Total Failures:        8109.3
Total Retransmissions: 14279.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         30.5
  Throughput:        0.0271111 Mbps
  Packet Loss:       72.2695 %
  Avg Retx/MPDU:     0.147854
  Avg Queue Delay:   -2194629.700 us (Enqueue->TxStart)
  Avg Access Delay:  2246865.000 us (TxStart->Ack)
  Avg MAC Delay:     52237.154 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21169.8
  Throughput:        18.8176 Mbps
  Packet Loss:       27.7068 %
  Avg Retx/MPDU:     0.732479
  Avg Queue Delay:   44105.979 us (Enqueue->TxStart)
  Avg Access Delay:  1898.375 us (TxStart->Ack)
  Avg MAC Delay:     46004.336 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 78.8
AC_VO Failures: 8030.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 78.8
  AC_VO EXPIRED_LIFETIME: 213.7
  AC_VO RETRY_LIMIT: 7816.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1169.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta46_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       20408.8
Total Failures:        7760.9
Total Retransmissions: 15563.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         35.4
  Throughput:        0.0314667 Mbps
  Packet Loss:       69.4217 %
  Avg Retx/MPDU:     0.132118
  Avg Queue Delay:   -2292053.000 us (Enqueue->TxStart)
  Avg Access Delay:  2338413.000 us (TxStart->Ack)
  Avg MAC Delay:     46360.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20373.4
  Throughput:        18.1097 Mbps
  Packet Loss:       27.3983 %
  Avg Retx/MPDU:     0.813394
  Avg Queue Delay:   34890.904 us (Enqueue->TxStart)
  Avg Access Delay:  2047.257 us (TxStart->Ack)
  Avg MAC Delay:     36938.166 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 77.3
AC_VO Failures: 7683.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 77.2
  AC_BE QOS_OLD_PACKET: 0.1
  AC_VO EXPIRED_LIFETIME: 74.8
  AC_VO RETRY_LIMIT: 7608.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1125.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta46_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       20284.6
Total Failures:        7886.5
Total Retransmissions: 15262.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         35.5
  Throughput:        0.0315556 Mbps
  Packet Loss:       69.2461 %
  Avg Retx/MPDU:     0.160283
  Avg Queue Delay:   -2480678.300 us (Enqueue->TxStart)
  Avg Access Delay:  2531050.000 us (TxStart->Ack)
  Avg MAC Delay:     50371.159 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20249.1
  Throughput:        17.9992 Mbps
  Packet Loss:       27.9112 %
  Avg Retx/MPDU:     0.8166
  Avg Queue Delay:   39884.744 us (Enqueue->TxStart)
  Avg Access Delay:  2067.444 us (TxStart->Ack)
  Avg MAC Delay:     41952.138 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 81.6
AC_VO Failures: 7804.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 81.4
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO EXPIRED_LIFETIME: 313.1
  AC_VO RETRY_LIMIT: 7491.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 887.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta46_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       20555.0
Total Failures:        8266.9
Total Retransmissions: 13827.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         29.3
  Throughput:        0.0260444 Mbps
  Packet Loss:       72.6123 %
  Avg Retx/MPDU:     0.206366
  Avg Queue Delay:   -2163477.000 us (Enqueue->TxStart)
  Avg Access Delay:  2235091.000 us (TxStart->Ack)
  Avg MAC Delay:     71612.098 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20525.7
  Throughput:        18.2451 Mbps
  Packet Loss:       28.5603 %
  Avg Retx/MPDU:     0.714274
  Avg Queue Delay:   40128.627 us (Enqueue->TxStart)
  Avg Access Delay:  1926.059 us (TxStart->Ack)
  Avg MAC Delay:     42054.703 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 76.4
AC_VO Failures: 8190.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 76.4
  AC_VO EXPIRED_LIFETIME: 274.6
  AC_VO RETRY_LIMIT: 7915.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 769.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta46_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       20369.8
Total Failures:        7610.9
Total Retransmissions: 14547.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         34.8
  Throughput:        0.0309333 Mbps
  Packet Loss:       70.7137 %
  Avg Retx/MPDU:     0.118244
  Avg Queue Delay:   -1998791.100 us (Enqueue->TxStart)
  Avg Access Delay:  2065090.700 us (TxStart->Ack)
  Avg MAC Delay:     66298.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20335.0
  Throughput:        18.0755 Mbps
  Packet Loss:       27.0040 %
  Avg Retx/MPDU:     0.749018
  Avg Queue Delay:   32864.286 us (Enqueue->TxStart)
  Avg Access Delay:  2045.154 us (TxStart->Ack)
  Avg MAC Delay:     34909.430 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 80.1
AC_VO Failures: 7530.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 79.9
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO EXPIRED_LIFETIME: 21.6
  AC_VO RETRY_LIMIT: 7509.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 681.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta46_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       20234.3
Total Failures:        7311.6
Total Retransmissions: 15122.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         37.5
  Throughput:        0.0333333 Mbps
  Packet Loss:       69.5234 %
  Avg Retx/MPDU:     0.166287
  Avg Queue Delay:   -2583651.000 us (Enqueue->TxStart)
  Avg Access Delay:  2626261.000 us (TxStart->Ack)
  Avg MAC Delay:     42612.280 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20196.8
  Throughput:        17.9527 Mbps
  Packet Loss:       26.3570 %
  Avg Retx/MPDU:     0.797716
  Avg Queue Delay:   35196.247 us (Enqueue->TxStart)
  Avg Access Delay:  2162.984 us (TxStart->Ack)
  Avg MAC Delay:     37359.310 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 83.3
AC_VO Failures: 7228.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 83.0
  AC_BE QOS_OLD_PACKET: 0.3
  AC_VO EXPIRED_LIFETIME: 150.1
  AC_VO RETRY_LIMIT: 7078.2


