======================================================================
  Simulation Log — nSta=4  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 17:01:33
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=4)
  Successful runs: 10/10
  Total elapsed: 28.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta4_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       4500.0
Total Failures:        0.0
Total Retransmissions: 65.2

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         4500.0
  Throughput:        4 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0144889
  Avg Queue Delay:   34.777 us (Enqueue->TxStart)
  Avg Access Delay:  218.045 us (TxStart->Ack)
  Avg MAC Delay:     252.822 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=4)
  Successful runs: 10/10
  Total elapsed: 24.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta4_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       4500.0
Total Failures:        0.0
Total Retransmissions: 65.2

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         4500.0
  Throughput:        4 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0144889
  Avg Queue Delay:   34.777 us (Enqueue->TxStart)
  Avg Access Delay:  218.045 us (TxStart->Ack)
  Avg MAC Delay:     252.822 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=4)
  Successful runs: 10/10
  Total elapsed: 24.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta4_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       4500.0
Total Failures:        0.0
Total Retransmissions: 65.2

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         4500.0
  Throughput:        4 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0144889
  Avg Queue Delay:   34.782 us (Enqueue->TxStart)
  Avg Access Delay:  218.045 us (TxStart->Ack)
  Avg MAC Delay:     252.828 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=4)
  Successful runs: 10/10
  Total elapsed: 24.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta4_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       4500.0
Total Failures:        0.0
Total Retransmissions: 62.9

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         4500.0
  Throughput:        4 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0139778
  Avg Queue Delay:   34.884 us (Enqueue->TxStart)
  Avg Access Delay:  217.916 us (TxStart->Ack)
  Avg MAC Delay:     252.800 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=4)
  Successful runs: 10/10
  Total elapsed: 27.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta4_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       4500.0
Total Failures:        0.0
Total Retransmissions: 65.4

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         4500.0
  Throughput:        4 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0145334
  Avg Queue Delay:   34.774 us (Enqueue->TxStart)
  Avg Access Delay:  218.315 us (TxStart->Ack)
  Avg MAC Delay:     253.090 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=4)
  Successful runs: 10/10
  Total elapsed: 23.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta4_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       4500.0
Total Failures:        0.0
Total Retransmissions: 65.4

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         4500.0
  Throughput:        4 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0145334
  Avg Queue Delay:   34.773 us (Enqueue->TxStart)
  Avg Access Delay:  218.315 us (TxStart->Ack)
  Avg MAC Delay:     253.088 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


