======================================================================
  Simulation Log — nSta=40  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 18:52:43
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1410.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta40_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       19142.8
Total Failures:        7744.5
Total Retransmissions: 18209.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         30.5
  Throughput:        0.0271111 Mbps
  Packet Loss:       69.1208 %
  Avg Retx/MPDU:     0.123401
  Avg Queue Delay:   -2307177.400 us (Enqueue->TxStart)
  Avg Access Delay:  2358379.100 us (TxStart->Ack)
  Avg MAC Delay:     51200.880 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19112.3
  Throughput:        16.9887 Mbps
  Packet Loss:       28.6370 %
  Avg Retx/MPDU:     0.981448
  Avg Queue Delay:   19441.222 us (Enqueue->TxStart)
  Avg Access Delay:  2298.473 us (TxStart->Ack)
  Avg MAC Delay:     21739.694 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 64.6
AC_VO Failures: 7679.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 64.6
  AC_VO EXPIRED_LIFETIME: 1.4
  AC_VO RETRY_LIMIT: 7678.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1159.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta40_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       20732.0
Total Failures:        7985.1
Total Retransmissions: 14719.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         23.0
  Throughput:        0.0204444 Mbps
  Packet Loss:       71.7973 %
  Avg Retx/MPDU:     0.160988
  Avg Queue Delay:   -2031105.500 us (Enqueue->TxStart)
  Avg Access Delay:  2088348.900 us (TxStart->Ack)
  Avg MAC Delay:     57242.496 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20709.0
  Throughput:        18.408 Mbps
  Packet Loss:       27.7459 %
  Avg Retx/MPDU:     0.748118
  Avg Queue Delay:   34029.408 us (Enqueue->TxStart)
  Avg Access Delay:  1977.938 us (TxStart->Ack)
  Avg MAC Delay:     36007.341 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 57.3
AC_VO Failures: 7927.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 57.3
  AC_VO EXPIRED_LIFETIME: 19.5
  AC_VO RETRY_LIMIT: 7908.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1315.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta40_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       19434.1
Total Failures:        7655.8
Total Retransmissions: 16777.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         26.5
  Throughput:        0.0235556 Mbps
  Packet Loss:       71.6728 %
  Avg Retx/MPDU:     0.163909
  Avg Queue Delay:   -2027430.000 us (Enqueue->TxStart)
  Avg Access Delay:  2088698.000 us (TxStart->Ack)
  Avg MAC Delay:     61268.905 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19407.6
  Throughput:        17.2512 Mbps
  Packet Loss:       28.1188 %
  Avg Retx/MPDU:     0.898131
  Avg Queue Delay:   22812.150 us (Enqueue->TxStart)
  Avg Access Delay:  2245.200 us (TxStart->Ack)
  Avg MAC Delay:     25057.359 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 64.0
AC_VO Failures: 7591.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 64.0
  AC_VO EXPIRED_LIFETIME: 11.0
  AC_VO RETRY_LIMIT: 7580.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 913.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta40_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       20116.1
Total Failures:        7987.7
Total Retransmissions: 14651.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         22.1
  Throughput:        0.0196445 Mbps
  Packet Loss:       72.6875 %
  Avg Retx/MPDU:     0.293702
  Avg Queue Delay:   -2032301.000 us (Enqueue->TxStart)
  Avg Access Delay:  2106143.000 us (TxStart->Ack)
  Avg MAC Delay:     73843.511 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20094.0
  Throughput:        17.8613 Mbps
  Packet Loss:       28.3443 %
  Avg Retx/MPDU:     0.753979
  Avg Queue Delay:   28467.242 us (Enqueue->TxStart)
  Avg Access Delay:  2049.435 us (TxStart->Ack)
  Avg MAC Delay:     30516.670 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 57.2
AC_VO Failures: 7930.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 57.2
  AC_VO EXPIRED_LIFETIME: 6.8
  AC_VO RETRY_LIMIT: 7923.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 791.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta40_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       18911.0
Total Failures:        7222.1
Total Retransmissions: 17513.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         29.2
  Throughput:        0.0259556 Mbps
  Packet Loss:       71.0641 %
  Avg Retx/MPDU:     0.127135
  Avg Queue Delay:   -2331599.000 us (Enqueue->TxStart)
  Avg Access Delay:  2375542.000 us (TxStart->Ack)
  Avg MAC Delay:     43943.592 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18881.8
  Throughput:        16.7838 Mbps
  Packet Loss:       27.3432 %
  Avg Retx/MPDU:     0.949959
  Avg Queue Delay:   18715.993 us (Enqueue->TxStart)
  Avg Access Delay:  2407.645 us (TxStart->Ack)
  Avg MAC Delay:     21123.635 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 68.7
AC_VO Failures: 7153.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 68.7
  AC_VO EXPIRED_LIFETIME: 4.3
  AC_VO RETRY_LIMIT: 7149.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 735.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta40_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       19029.5
Total Failures:        7045.8
Total Retransmissions: 17304.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         29.1
  Throughput:        0.0258667 Mbps
  Packet Loss:       70.6006 %
  Avg Retx/MPDU:     0.106159
  Avg Queue Delay:   -2236900.000 us (Enqueue->TxStart)
  Avg Access Delay:  2280870.000 us (TxStart->Ack)
  Avg MAC Delay:     43967.950 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19000.4
  Throughput:        16.8893 Mbps
  Packet Loss:       26.8879 %
  Avg Retx/MPDU:     0.940356
  Avg Queue Delay:   21782.159 us (Enqueue->TxStart)
  Avg Access Delay:  2436.386 us (TxStart->Ack)
  Avg MAC Delay:     24218.559 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 69.7
AC_VO Failures: 6976.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 69.7
  AC_VO EXPIRED_LIFETIME: 68.3
  AC_VO RETRY_LIMIT: 6907.8


