======================================================================
  Simulation Log — nSta=16  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 17:33:19
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 435.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta16_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       17996.7
Total Failures:        3.3
Total Retransmissions: 4619.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -504162.000 us (Enqueue->TxStart)
  Avg Access Delay:  504512.000 us (TxStart->Ack)
  Avg MAC Delay:     350.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17996.5
  Throughput:        15.9969 Mbps
  Packet Loss:       0.0183 %
  Avg Retx/MPDU:     0.25674
  Avg Queue Delay:   192.885 us (Enqueue->TxStart)
  Avg Access Delay:  395.730 us (TxStart->Ack)
  Avg MAC Delay:     588.615 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 3.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 3.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 330.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta16_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       17996.2
Total Failures:        4.0
Total Retransmissions: 4575.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -504004.000 us (Enqueue->TxStart)
  Avg Access Delay:  504512.000 us (TxStart->Ack)
  Avg MAC Delay:     507.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17996.0
  Throughput:        15.9964 Mbps
  Packet Loss:       0.0222 %
  Avg Retx/MPDU:     0.25431
  Avg Queue Delay:   193.626 us (Enqueue->TxStart)
  Avg Access Delay:  400.033 us (TxStart->Ack)
  Avg MAC Delay:     593.659 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 4.0

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 4.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 288.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta16_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       17997.5
Total Failures:        2.6
Total Retransmissions: 4537.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -504004.000 us (Enqueue->TxStart)
  Avg Access Delay:  504512.000 us (TxStart->Ack)
  Avg MAC Delay:     507.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17997.3
  Throughput:        15.9976 Mbps
  Packet Loss:       0.0144 %
  Avg Retx/MPDU:     0.252164
  Avg Queue Delay:   194.758 us (Enqueue->TxStart)
  Avg Access Delay:  403.291 us (TxStart->Ack)
  Avg MAC Delay:     598.049 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 2.6

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 2.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 294.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta16_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       17997.0
Total Failures:        3.1
Total Retransmissions: 4522.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -504006.000 us (Enqueue->TxStart)
  Avg Access Delay:  504514.000 us (TxStart->Ack)
  Avg MAC Delay:     507.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17996.8
  Throughput:        15.9972 Mbps
  Packet Loss:       0.0172 %
  Avg Retx/MPDU:     0.251353
  Avg Queue Delay:   195.911 us (Enqueue->TxStart)
  Avg Access Delay:  407.052 us (TxStart->Ack)
  Avg MAC Delay:     602.963 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 3.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 3.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 369.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta16_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       17996.6
Total Failures:        3.6
Total Retransmissions: 4546.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -504004.000 us (Enqueue->TxStart)
  Avg Access Delay:  504512.000 us (TxStart->Ack)
  Avg MAC Delay:     507.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17996.4
  Throughput:        15.9968 Mbps
  Packet Loss:       0.0200 %
  Avg Retx/MPDU:     0.252678
  Avg Queue Delay:   197.540 us (Enqueue->TxStart)
  Avg Access Delay:  414.033 us (TxStart->Ack)
  Avg MAC Delay:     611.573 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 3.6

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 3.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 340.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta16_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       17996.9
Total Failures:        3.4
Total Retransmissions: 4453.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -504004.000 us (Enqueue->TxStart)
  Avg Access Delay:  504512.000 us (TxStart->Ack)
  Avg MAC Delay:     507.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17996.7
  Throughput:        15.9971 Mbps
  Packet Loss:       0.0189 %
  Avg Retx/MPDU:     0.247478
  Avg Queue Delay:   199.214 us (Enqueue->TxStart)
  Avg Access Delay:  415.507 us (TxStart->Ack)
  Avg MAC Delay:     614.721 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 3.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 3.4


