======================================================================
  Simulation Log — nSta=26  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 18:15:38
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 619.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta26_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       18421.0
Total Failures:        7446.9
Total Retransmissions: 20278.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         9.8
  Throughput:        0.00871111 Mbps
  Packet Loss:       52.0890 %
  Avg Retx/MPDU:     0.341526
  Avg Queue Delay:   -1297200.500 us (Enqueue->TxStart)
  Avg Access Delay:  1368363.000 us (TxStart->Ack)
  Avg MAC Delay:     71162.623 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18411.2
  Throughput:        16.3655 Mbps
  Packet Loss:       28.4526 %
  Avg Retx/MPDU:     1.11611
  Avg Queue Delay:   13087.748 us (Enqueue->TxStart)
  Avg Access Delay:  2456.977 us (TxStart->Ack)
  Avg MAC Delay:     15544.716 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 12.6
AC_VO Failures: 7434.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 12.4
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 7434.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 835.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta26_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       18110.3
Total Failures:        7221.9
Total Retransmissions: 20716.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         9.4
  Throughput:        0.00835557 Mbps
  Packet Loss:       59.9615 %
  Avg Retx/MPDU:     0.338126
  Avg Queue Delay:   -1515169.300 us (Enqueue->TxStart)
  Avg Access Delay:  1574127.700 us (TxStart->Ack)
  Avg MAC Delay:     58958.400 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18100.9
  Throughput:        16.0897 Mbps
  Packet Loss:       28.3295 %
  Avg Retx/MPDU:     1.15287
  Avg Queue Delay:   11112.770 us (Enqueue->TxStart)
  Avg Access Delay:  2581.625 us (TxStart->Ack)
  Avg MAC Delay:     13694.404 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 14.9
AC_VO Failures: 7207.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 14.7
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 7207.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 789.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta26_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       18153.2
Total Failures:        7479.0
Total Retransmissions: 19446.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         9.4
  Throughput:        0.00835556 Mbps
  Packet Loss:       61.9516 %
  Avg Retx/MPDU:     0.346822
  Avg Queue Delay:   -1097242.300 us (Enqueue->TxStart)
  Avg Access Delay:  1183361.000 us (TxStart->Ack)
  Avg MAC Delay:     86120.320 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18143.8
  Throughput:        16.1278 Mbps
  Packet Loss:       29.1390 %
  Avg Retx/MPDU:     1.07514
  Avg Queue Delay:   12005.448 us (Enqueue->TxStart)
  Avg Access Delay:  2531.015 us (TxStart->Ack)
  Avg MAC Delay:     14536.450 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 14.3
AC_VO Failures: 7464.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 14.3
  AC_VO RETRY_LIMIT: 7464.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 785.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta26_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       17924.3
Total Failures:        6958.5
Total Retransmissions: 20205.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         8.8
  Throughput:        0.00782222 Mbps
  Packet Loss:       63.9803 %
  Avg Retx/MPDU:     0.285931
  Avg Queue Delay:   -1555975.000 us (Enqueue->TxStart)
  Avg Access Delay:  1608768.400 us (TxStart->Ack)
  Avg MAC Delay:     52791.840 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17915.5
  Throughput:        15.9249 Mbps
  Packet Loss:       27.7603 %
  Avg Retx/MPDU:     1.13616
  Avg Queue Delay:   10828.632 us (Enqueue->TxStart)
  Avg Access Delay:  2635.847 us (TxStart->Ack)
  Avg MAC Delay:     13464.477 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 16.0
AC_VO Failures: 6942.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 16.0
  AC_VO RETRY_LIMIT: 6942.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 774.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta26_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       18089.4
Total Failures:        7032.0
Total Retransmissions: 19189.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         9.2
  Throughput:        0.00817778 Mbps
  Packet Loss:       61.5341 %
  Avg Retx/MPDU:     0.346683
  Avg Queue Delay:   -1434532.100 us (Enqueue->TxStart)
  Avg Access Delay:  1501895.800 us (TxStart->Ack)
  Avg MAC Delay:     67363.765 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18080.2
  Throughput:        16.0713 Mbps
  Packet Loss:       27.7547 %
  Avg Retx/MPDU:     1.07317
  Avg Queue Delay:   12281.054 us (Enqueue->TxStart)
  Avg Access Delay:  2561.906 us (TxStart->Ack)
  Avg MAC Delay:     14842.982 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 15.0
AC_VO Failures: 7017.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 15.0
  AC_VO RETRY_LIMIT: 7017.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 793.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta26_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       18201.7
Total Failures:        6885.0
Total Retransmissions: 18744.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         9.6
  Throughput:        0.00853333 Mbps
  Packet Loss:       59.6215 %
  Avg Retx/MPDU:     0.399722
  Avg Queue Delay:   -1355351.800 us (Enqueue->TxStart)
  Avg Access Delay:  1438965.500 us (TxStart->Ack)
  Avg MAC Delay:     83611.910 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18192.1
  Throughput:        16.1708 Mbps
  Packet Loss:       27.1743 %
  Avg Retx/MPDU:     1.03581
  Avg Queue Delay:   12571.985 us (Enqueue->TxStart)
  Avg Access Delay:  2581.740 us (TxStart->Ack)
  Avg MAC Delay:     15153.728 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 15.0
AC_VO Failures: 6870.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 15.0
  AC_VO RETRY_LIMIT: 6870.0


