======================================================================
  Simulation Log — nSta=10  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 17:11:50
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=10)
  Successful runs: 10/10
  Total elapsed: 138.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta10_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       11250.9
Total Failures:        0.0
Total Retransmissions: 602.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.166667
  Avg Queue Delay:   -501617.667 us (Enqueue->TxStart)
  Avg Access Delay:  502066.333 us (TxStart->Ack)
  Avg MAC Delay:     448.667 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11250.3
  Throughput:        10.0003 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0535815
  Avg Queue Delay:   82.978 us (Enqueue->TxStart)
  Avg Access Delay:  237.011 us (TxStart->Ack)
  Avg MAC Delay:     319.989 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=10)
  Successful runs: 10/10
  Total elapsed: 123.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta10_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       11250.9
Total Failures:        0.0
Total Retransmissions: 567.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501564.333 us (Enqueue->TxStart)
  Avg Access Delay:  501945.333 us (TxStart->Ack)
  Avg MAC Delay:     380.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11250.3
  Throughput:        10.0003 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0504703
  Avg Queue Delay:   82.893 us (Enqueue->TxStart)
  Avg Access Delay:  236.166 us (TxStart->Ack)
  Avg MAC Delay:     319.058 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=10)
  Successful runs: 10/10
  Total elapsed: 154.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta10_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       11250.9
Total Failures:        0.0
Total Retransmissions: 584.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501564.333 us (Enqueue->TxStart)
  Avg Access Delay:  501945.333 us (TxStart->Ack)
  Avg MAC Delay:     380.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11250.3
  Throughput:        10.0003 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0519459
  Avg Queue Delay:   82.930 us (Enqueue->TxStart)
  Avg Access Delay:  237.179 us (TxStart->Ack)
  Avg MAC Delay:     320.109 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=10)
  Successful runs: 10/10
  Total elapsed: 137.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta10_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       11250.9
Total Failures:        0.0
Total Retransmissions: 582.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501565.667 us (Enqueue->TxStart)
  Avg Access Delay:  501946.667 us (TxStart->Ack)
  Avg MAC Delay:     380.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11250.3
  Throughput:        10.0003 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0517681
  Avg Queue Delay:   83.015 us (Enqueue->TxStart)
  Avg Access Delay:  237.391 us (TxStart->Ack)
  Avg MAC Delay:     320.406 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=10)
  Successful runs: 10/10
  Total elapsed: 105.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta10_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       11250.9
Total Failures:        0.0
Total Retransmissions: 583.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501565.667 us (Enqueue->TxStart)
  Avg Access Delay:  501946.667 us (TxStart->Ack)
  Avg MAC Delay:     380.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11250.3
  Throughput:        10.0003 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0518392
  Avg Queue Delay:   82.975 us (Enqueue->TxStart)
  Avg Access Delay:  237.548 us (TxStart->Ack)
  Avg MAC Delay:     320.522 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=10)
  Successful runs: 10/10
  Total elapsed: 111.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta10_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       11250.9
Total Failures:        0.0
Total Retransmissions: 584.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.166667
  Avg Queue Delay:   -501608.000 us (Enqueue->TxStart)
  Avg Access Delay:  501983.667 us (TxStart->Ack)
  Avg MAC Delay:     375.667 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11250.3
  Throughput:        10.0003 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0519636
  Avg Queue Delay:   82.963 us (Enqueue->TxStart)
  Avg Access Delay:  237.836 us (TxStart->Ack)
  Avg MAC Delay:     320.799 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


