======================================================================
  Simulation Log — nSta=18  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 17:47:57
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 471.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta18_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       19665.4
Total Failures:        581.4
Total Retransmissions: 14013.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         4.0
  Throughput:        0.00355556 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.5
  Avg Queue Delay:   -600530.000 us (Enqueue->TxStart)
  Avg Access Delay:  602413.000 us (TxStart->Ack)
  Avg MAC Delay:     1883.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19665.0
  Throughput:        17.48 Mbps
  Packet Loss:       2.8716 %
  Avg Retx/MPDU:     0.725462
  Avg Queue Delay:   459.530 us (Enqueue->TxStart)
  Avg Access Delay:  1086.631 us (TxStart->Ack)
  Avg MAC Delay:     1546.161 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 581.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 581.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 463.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta18_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       19152.1
Total Failures:        1095.1
Total Retransmissions: 16963.8

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         19152.1
  Throughput:        17.0241 Mbps
  Packet Loss:       5.4091 %
  Avg Retx/MPDU:     0.911492
  Avg Queue Delay:   716.462 us (Enqueue->TxStart)
  Avg Access Delay:  1491.997 us (TxStart->Ack)
  Avg MAC Delay:     2208.457 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1095.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1095.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 520.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta18_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       18718.0
Total Failures:        1529.3
Total Retransmissions: 17805.3

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         18718.0
  Throughput:        16.6382 Mbps
  Packet Loss:       7.5538 %
  Avg Retx/MPDU:     0.997319
  Avg Queue Delay:   1018.326 us (Enqueue->TxStart)
  Avg Access Delay:  1780.378 us (TxStart->Ack)
  Avg MAC Delay:     2798.703 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1529.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1529.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 437.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta18_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       18179.7
Total Failures:        2063.6
Total Retransmissions: 21507.0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         18179.7
  Throughput:        16.1597 Mbps
  Packet Loss:       10.1945 %
  Avg Retx/MPDU:     1.21314
  Avg Queue Delay:   1433.943 us (Enqueue->TxStart)
  Avg Access Delay:  2267.383 us (TxStart->Ack)
  Avg MAC Delay:     3701.325 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 2063.6

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 2063.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 561.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta18_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       17931.8
Total Failures:        2310.6
Total Retransmissions: 21563.2

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         17931.8
  Throughput:        15.9394 Mbps
  Packet Loss:       11.4154 %
  Avg Retx/MPDU:     1.22681
  Avg Queue Delay:   1716.622 us (Enqueue->TxStart)
  Avg Access Delay:  2396.869 us (TxStart->Ack)
  Avg MAC Delay:     4113.490 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 2310.6

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 2310.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 483.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta18_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       17778.6
Total Failures:        2461.0
Total Retransmissions: 21475.3

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         17778.6
  Throughput:        15.8032 Mbps
  Packet Loss:       12.1597 %
  Avg Retx/MPDU:     1.22999
  Avg Queue Delay:   2019.632 us (Enqueue->TxStart)
  Avg Access Delay:  2529.389 us (TxStart->Ack)
  Avg MAC Delay:     4549.023 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 2461.0

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 2461.0


