======================================================================
  Simulation Log — nSta=22  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 18:16:16
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 698.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r000_vo_delay_pdf_nSta22_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       17734.5
Total Failures:        6498.7
Total Retransmissions: 23604.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.3
  Throughput:        0.00204445 Mbps
  Packet Loss:       32.8572 %
  Avg Retx/MPDU:     0.65
  Avg Queue Delay:   -530441.500 us (Enqueue->TxStart)
  Avg Access Delay:  583824.850 us (TxStart->Ack)
  Avg MAC Delay:     53383.400 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17732.2
  Throughput:        15.7619 Mbps
  Packet Loss:       26.7922 %
  Avg Retx/MPDU:     1.33181
  Avg Queue Delay:   7144.152 us (Enqueue->TxStart)
  Avg Access Delay:  2810.408 us (TxStart->Ack)
  Avg MAC Delay:     9954.561 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 2.0
AC_VO Failures: 6496.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 2.0
  AC_VO RETRY_LIMIT: 6496.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 966.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r020_vo_delay_pdf_nSta22_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       17666.6
Total Failures:        6075.0
Total Retransmissions: 23716.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         4.3
  Throughput:        0.00382222 Mbps
  Packet Loss:       27.5774 %
  Avg Retx/MPDU:     0.633333
  Avg Queue Delay:   -915575.050 us (Enqueue->TxStart)
  Avg Access Delay:  974053.750 us (TxStart->Ack)
  Avg MAC Delay:     58478.820 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17662.3
  Throughput:        15.6998 Mbps
  Packet Loss:       25.4157 %
  Avg Retx/MPDU:     1.34529
  Avg Queue Delay:   6706.956 us (Enqueue->TxStart)
  Avg Access Delay:  2835.547 us (TxStart->Ack)
  Avg MAC Delay:     9542.504 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.9
AC_VO Failures: 6071.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 3.9
  AC_VO RETRY_LIMIT: 6071.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 832.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r040_vo_delay_pdf_nSta22_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       17741.9
Total Failures:        6433.6
Total Retransmissions: 22211.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.3
  Throughput:        0.00293334 Mbps
  Packet Loss:       33.5318 %
  Avg Retx/MPDU:     0.308333
  Avg Queue Delay:   -1020950.400 us (Enqueue->TxStart)
  Avg Access Delay:  1070820.100 us (TxStart->Ack)
  Avg MAC Delay:     49869.960 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17738.6
  Throughput:        15.7676 Mbps
  Packet Loss:       26.5849 %
  Avg Retx/MPDU:     1.25269
  Avg Queue Delay:   7884.021 us (Enqueue->TxStart)
  Avg Access Delay:  2798.812 us (TxStart->Ack)
  Avg MAC Delay:     10682.840 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 2.2
AC_VO Failures: 6431.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 2.2
  AC_VO RETRY_LIMIT: 6431.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 686.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r060_vo_delay_pdf_nSta22_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       17754.5
Total Failures:        6323.2
Total Retransmissions: 21626.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.9
  Throughput:        0.00346667 Mbps
  Packet Loss:       32.9396 %
  Avg Retx/MPDU:     0.668333
  Avg Queue Delay:   -730965.240 us (Enqueue->TxStart)
  Avg Access Delay:  820634.100 us (TxStart->Ack)
  Avg MAC Delay:     89669.405 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17750.6
  Throughput:        15.7783 Mbps
  Packet Loss:       26.2246 %
  Avg Retx/MPDU:     1.21915
  Avg Queue Delay:   8162.739 us (Enqueue->TxStart)
  Avg Access Delay:  2802.417 us (TxStart->Ack)
  Avg MAC Delay:     10965.146 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 2.4
AC_VO Failures: 6320.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 2.4
  AC_VO RETRY_LIMIT: 6320.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 764.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r080_vo_delay_pdf_nSta22_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       17730.8
Total Failures:        6054.4
Total Retransmissions: 21465.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         4.4
  Throughput:        0.00391111 Mbps
  Packet Loss:       35.2474 %
  Avg Retx/MPDU:     0.555128
  Avg Queue Delay:   -855757.300 us (Enqueue->TxStart)
  Avg Access Delay:  953013.200 us (TxStart->Ack)
  Avg MAC Delay:     97254.760 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17726.4
  Throughput:        15.7568 Mbps
  Packet Loss:       25.3475 %
  Avg Retx/MPDU:     1.21247
  Avg Queue Delay:   8189.608 us (Enqueue->TxStart)
  Avg Access Delay:  2824.995 us (TxStart->Ack)
  Avg MAC Delay:     11014.596 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.8
AC_VO Failures: 6050.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 3.8
  AC_VO RETRY_LIMIT: 6050.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 686.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_off/r100_vo_delay_pdf_nSta22_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       17820.7
Total Failures:        6086.5
Total Retransmissions: 20606.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         4.9
  Throughput:        0.00435556 Mbps
  Packet Loss:       34.0174 %
  Avg Retx/MPDU:     0.442223
  Avg Queue Delay:   -1144855.500 us (Enqueue->TxStart)
  Avg Access Delay:  1215936.400 us (TxStart->Ack)
  Avg MAC Delay:     71081.470 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17815.8
  Throughput:        15.8363 Mbps
  Packet Loss:       25.4167 %
  Avg Retx/MPDU:     1.158
  Avg Queue Delay:   8744.372 us (Enqueue->TxStart)
  Avg Access Delay:  2814.956 us (TxStart->Ack)
  Avg MAC Delay:     11559.325 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.7
AC_VO Failures: 6082.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 3.7
  AC_VO RETRY_LIMIT: 6082.8


