======================================================================
  Simulation Log — nSta=22  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-07 01:45:24
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 1011.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta22_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       19882.6
Total Failures:        4008.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         5.0
  Throughput:        0.00444444 Mbps
  Packet Loss:       30.1587 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -796546.700 us (Enqueue->TxStart)
  Avg Access Delay:  832451.000 us (TxStart->Ack)
  Avg MAC Delay:     35904.353 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19877.6
  Throughput:        17.669 Mbps
  Packet Loss:       16.7065 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   5937.754 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     6149.754 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.1
AC_VO Failures: 4005.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 3.1
  AC_VO RETRY_LIMIT: 4005.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 955.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta22_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       19947.6
Total Failures:        3814.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         5.1
  Throughput:        0.00453333 Mbps
  Packet Loss:       38.5987 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -703145.300 us (Enqueue->TxStart)
  Avg Access Delay:  774430.300 us (TxStart->Ack)
  Avg MAC Delay:     71285.260 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19942.5
  Throughput:        17.7267 Mbps
  Packet Loss:       15.9768 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   6138.854 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     6350.854 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.5
AC_VO Failures: 3810.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 3.5
  AC_VO RETRY_LIMIT: 3810.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 848.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta22_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       20137.1
Total Failures:        3969.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         5.2
  Throughput:        0.00462223 Mbps
  Packet Loss:       26.2568 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -459229.000 us (Enqueue->TxStart)
  Avg Access Delay:  553802.100 us (TxStart->Ack)
  Avg MAC Delay:     94573.340 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20131.9
  Throughput:        17.895 Mbps
  Packet Loss:       16.4254 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   6642.337 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     6854.337 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 2.6
AC_VO Failures: 3967.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 2.6
  AC_VO RETRY_LIMIT: 3967.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 1018.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta22_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       20145.9
Total Failures:        3579.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.1
  Throughput:        0.00542222 Mbps
  Packet Loss:       33.4567 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -783661.550 us (Enqueue->TxStart)
  Avg Access Delay:  847019.700 us (TxStart->Ack)
  Avg MAC Delay:     63359.120 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20139.8
  Throughput:        17.902 Mbps
  Packet Loss:       14.9997 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   6584.441 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     6796.441 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.8
AC_VO Failures: 3575.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 3.8
  AC_VO RETRY_LIMIT: 3575.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 1041.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta22_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       20204.7
Total Failures:        3397.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         7.5
  Throughput:        0.00666667 Mbps
  Packet Loss:       36.3230 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1068344.800 us (Enqueue->TxStart)
  Avg Access Delay:  1108466.900 us (TxStart->Ack)
  Avg MAC Delay:     40121.436 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20197.2
  Throughput:        17.9531 Mbps
  Packet Loss:       14.3061 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   6778.777 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     6990.777 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 5.4
AC_VO Failures: 3392.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 5.4
  AC_VO RETRY_LIMIT: 3392.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 961.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta22_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       20459.3
Total Failures:        3536.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         5.9
  Throughput:        0.00524444 Mbps
  Packet Loss:       29.0893 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -533146.700 us (Enqueue->TxStart)
  Avg Access Delay:  620367.400 us (TxStart->Ack)
  Avg MAC Delay:     87220.400 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20453.4
  Throughput:        18.1808 Mbps
  Packet Loss:       14.6735 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   7455.684 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     7667.684 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.0
AC_VO Failures: 3533.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 3.0
  AC_VO RETRY_LIMIT: 3533.4


