======================================================================
  Simulation Log — nSta=48  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-07 01:45:32
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 2003.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta48_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       21066.8
Total Failures:        7356.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         37.7
  Throughput:        0.0335111 Mbps
  Packet Loss:       68.6255 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2577377.000 us (Enqueue->TxStart)
  Avg Access Delay:  2637986.000 us (TxStart->Ack)
  Avg MAC Delay:     60611.170 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21029.1
  Throughput:        18.6925 Mbps
  Packet Loss:       25.5824 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   12337.655 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     12549.660 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 80.1
AC_VO Failures: 7276.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 80.1
  AC_VO EXPIRED_LIFETIME: 6.6
  AC_VO RETRY_LIMIT: 7269.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 2044.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta48_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       20868.2
Total Failures:        6052.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         49.9
  Throughput:        0.0443556 Mbps
  Packet Loss:       65.0065 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -3053900.000 us (Enqueue->TxStart)
  Avg Access Delay:  3096167.000 us (TxStart->Ack)
  Avg MAC Delay:     42266.243 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20818.3
  Throughput:        18.5052 Mbps
  Packet Loss:       21.9427 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10253.143 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10465.143 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 91.9
AC_VO Failures: 5960.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 91.9
  AC_VO EXPIRED_LIFETIME: 6.3
  AC_VO RETRY_LIMIT: 5954.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 2172.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta48_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       21038.5
Total Failures:        6073.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         41.7
  Throughput:        0.0370667 Mbps
  Packet Loss:       68.6169 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2840391.000 us (Enqueue->TxStart)
  Avg Access Delay:  2884038.000 us (TxStart->Ack)
  Avg MAC Delay:     43647.910 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20996.8
  Throughput:        18.6638 Mbps
  Packet Loss:       21.9572 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10625.602 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10837.606 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 90.8
AC_VO Failures: 5983.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 90.8
  AC_VO RETRY_LIMIT: 5983.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 1906.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta48_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       21254.9
Total Failures:        6181.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         40.1
  Throughput:        0.0356444 Mbps
  Packet Loss:       69.4726 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2640692.000 us (Enqueue->TxStart)
  Avg Access Delay:  2692597.000 us (TxStart->Ack)
  Avg MAC Delay:     51905.693 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21214.8
  Throughput:        18.8576 Mbps
  Packet Loss:       22.2340 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10672.431 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10884.433 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 86.8
AC_VO Failures: 6094.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 86.7
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 6094.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 1906.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta48_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       21907.3
Total Failures:        6818.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         36.5
  Throughput:        0.0324444 Mbps
  Packet Loss:       67.7746 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2578245.000 us (Enqueue->TxStart)
  Avg Access Delay:  2640438.000 us (TxStart->Ack)
  Avg MAC Delay:     62190.620 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21870.8
  Throughput:        19.4407 Mbps
  Packet Loss:       23.3690 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   16193.134 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     16405.134 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 74.2
AC_VO Failures: 6744.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 74.2
  AC_VO EXPIRED_LIFETIME: 12.1
  AC_VO RETRY_LIMIT: 6732.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 2212.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta48_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       21515.8
Total Failures:        5922.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         40.2
  Throughput:        0.0357333 Mbps
  Packet Loss:       68.6741 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2822142.000 us (Enqueue->TxStart)
  Avg Access Delay:  2879974.000 us (TxStart->Ack)
  Avg MAC Delay:     57833.380 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21475.6
  Throughput:        19.0894 Mbps
  Packet Loss:       21.2095 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   13227.050 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     13439.050 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 84.9
AC_VO Failures: 5838.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 84.9
  AC_VO EXPIRED_LIFETIME: 10.5
  AC_VO RETRY_LIMIT: 5827.5


