======================================================================
  Simulation Log — nSta=40  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-07 01:45:29
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1734.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta40_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       21465.0
Total Failures:        6881.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         35.8
  Throughput:        0.0318222 Mbps
  Packet Loss:       63.3631 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2027044.000 us (Enqueue->TxStart)
  Avg Access Delay:  2094132.000 us (TxStart->Ack)
  Avg MAC Delay:     67087.040 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21429.2
  Throughput:        19.0482 Mbps
  Packet Loss:       23.9484 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   13928.259 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     14140.259 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 60.5
AC_VO Failures: 6821.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 60.4
  AC_BE RETRY_LIMIT: 0.1
  AC_VO EXPIRED_LIFETIME: 2.7
  AC_VO RETRY_LIMIT: 6818.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1712.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta40_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       21198.8
Total Failures:        6271.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         31.0
  Throughput:        0.0275556 Mbps
  Packet Loss:       66.6465 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2721221.000 us (Enqueue->TxStart)
  Avg Access Delay:  2771815.000 us (TxStart->Ack)
  Avg MAC Delay:     50594.293 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21167.8
  Throughput:        18.8158 Mbps
  Packet Loss:       22.6030 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10463.818 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10675.815 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 61.0
AC_VO Failures: 6210.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 61.0
  AC_VO RETRY_LIMIT: 6210.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1885.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta40_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       21912.8
Total Failures:        6848.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         25.1
  Throughput:        0.0223111 Mbps
  Packet Loss:       69.7406 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2228876.800 us (Enqueue->TxStart)
  Avg Access Delay:  2292597.300 us (TxStart->Ack)
  Avg MAC Delay:     63719.180 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21887.7
  Throughput:        19.4557 Mbps
  Packet Loss:       23.4825 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   16279.212 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     16491.212 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 56.7
AC_VO Failures: 6791.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 56.7
  AC_VO EXPIRED_LIFETIME: 0.9
  AC_VO RETRY_LIMIT: 6790.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1432.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta40_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       21814.6
Total Failures:        6296.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         30.4
  Throughput:        0.0270222 Mbps
  Packet Loss:       66.4426 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2091557.000 us (Enqueue->TxStart)
  Avg Access Delay:  2162795.000 us (TxStart->Ack)
  Avg MAC Delay:     71238.930 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21784.2
  Throughput:        19.3637 Mbps
  Packet Loss:       21.9068 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   15376.947 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     15588.947 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 58.4
AC_VO Failures: 6237.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 58.4
  AC_VO EXPIRED_LIFETIME: 2.3
  AC_VO RETRY_LIMIT: 6235.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1937.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta40_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       22002.6
Total Failures:        6462.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         27.2
  Throughput:        0.0241778 Mbps
  Packet Loss:       67.5469 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2080383.000 us (Enqueue->TxStart)
  Avg Access Delay:  2147846.000 us (TxStart->Ack)
  Avg MAC Delay:     67461.600 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21975.4
  Throughput:        19.5337 Mbps
  Packet Loss:       22.3502 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   15426.157 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     15638.158 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 55.9
AC_VO Failures: 6406.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 55.9
  AC_VO EXPIRED_LIFETIME: 22.8
  AC_VO RETRY_LIMIT: 6383.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1822.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta40_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       21237.2
Total Failures:        4833.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         31.1
  Throughput:        0.0276444 Mbps
  Packet Loss:       68.9965 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2668260.000 us (Enqueue->TxStart)
  Avg Access Delay:  2708948.000 us (TxStart->Ack)
  Avg MAC Delay:     40687.980 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21206.1
  Throughput:        18.8499 Mbps
  Packet Loss:       18.2093 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   9712.441 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     9924.436 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 68.2
AC_VO Failures: 4765.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 68.2
  AC_VO RETRY_LIMIT: 4765.0


