======================================================================
  Simulation Log — nSta=46  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-07 01:45:31
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1749.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta46_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       20956.2
Total Failures:        7078.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         46.1
  Throughput:        0.0409778 Mbps
  Packet Loss:       64.3157 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2833270.000 us (Enqueue->TxStart)
  Avg Access Delay:  2877087.000 us (TxStart->Ack)
  Avg MAC Delay:     43816.260 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20910.1
  Throughput:        18.5867 Mbps
  Packet Loss:       24.8506 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11455.499 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     11667.499 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 76.9
AC_VO Failures: 7001.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 76.8
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 7001.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1907.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta46_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       21010.0
Total Failures:        6543.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         37.3
  Throughput:        0.0331556 Mbps
  Packet Loss:       68.6806 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2883295.000 us (Enqueue->TxStart)
  Avg Access Delay:  2926206.000 us (TxStart->Ack)
  Avg MAC Delay:     42911.461 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20972.7
  Throughput:        18.6424 Mbps
  Packet Loss:       23.4191 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10149.029 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10361.029 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 78.6
AC_VO Failures: 6465.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 78.6
  AC_VO RETRY_LIMIT: 6465.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 2036.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta46_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       21376.6
Total Failures:        6804.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         42.4
  Throughput:        0.0376889 Mbps
  Packet Loss:       67.4814 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2603658.000 us (Enqueue->TxStart)
  Avg Access Delay:  2658838.000 us (TxStart->Ack)
  Avg MAC Delay:     55180.490 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21334.2
  Throughput:        18.9637 Mbps
  Packet Loss:       23.7857 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   13989.431 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     14201.431 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 79.4
AC_VO Failures: 6724.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 79.4
  AC_VO EXPIRED_LIFETIME: 20.5
  AC_VO RETRY_LIMIT: 6704.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1991.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta46_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       21556.2
Total Failures:        6879.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         33.7
  Throughput:        0.0299556 Mbps
  Packet Loss:       68.1592 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2423402.700 us (Enqueue->TxStart)
  Avg Access Delay:  2478240.200 us (TxStart->Ack)
  Avg MAC Delay:     54838.130 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21522.5
  Throughput:        19.1311 Mbps
  Packet Loss:       23.7689 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   14090.178 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     14302.178 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 70.5
AC_VO Failures: 6808.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 70.5
  AC_VO EXPIRED_LIFETIME: 14.4
  AC_VO RETRY_LIMIT: 6794.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1914.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta46_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       21033.5
Total Failures:        5388.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         41.6
  Throughput:        0.0369778 Mbps
  Packet Loss:       68.6321 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -3166130.000 us (Enqueue->TxStart)
  Avg Access Delay:  3193529.000 us (TxStart->Ack)
  Avg MAC Delay:     27399.265 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20991.9
  Throughput:        18.6595 Mbps
  Packet Loss:       19.9820 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   9920.770 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10132.770 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 87.3
AC_VO Failures: 5301.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 87.3
  AC_VO RETRY_LIMIT: 5301.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1928.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta46_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       21306.6
Total Failures:        5347.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         45.0
  Throughput:        0.04 Mbps
  Packet Loss:       66.8461 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2677798.000 us (Enqueue->TxStart)
  Avg Access Delay:  2722657.000 us (TxStart->Ack)
  Avg MAC Delay:     44857.910 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21261.6
  Throughput:        18.8992 Mbps
  Packet Loss:       19.4806 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11739.102 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     11951.100 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 87.3
AC_VO Failures: 5260.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 87.3
  AC_VO RETRY_LIMIT: 5260.5


