======================================================================
  Simulation Log — nSta=2  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-07 01:45:22
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=2)
  Successful runs: 8/10
  Total elapsed: 88.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta2_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       2250.6
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.5
  Throughput:        0.00133333 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249676.000 us (Enqueue->TxStart)
  Avg Access Delay:  250110.000 us (TxStart->Ack)
  Avg MAC Delay:     434.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         2250.2
  Throughput:        2.00022 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   163.461 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     375.461 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=2)
  Successful runs: 6/10
  Total elapsed: 68.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta2_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       2250.0
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         2250.0
  Throughput:        2 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   169.104 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     381.104 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=2)
  Successful runs: 0/10
  Total elapsed: 16.0s
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=2)
  Successful runs: 3/10
  Total elapsed: 6.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta2_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       2251.0
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -499824.000 us (Enqueue->TxStart)
  Avg Access Delay:  500128.000 us (TxStart->Ack)
  Avg MAC Delay:     304.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         2250.3
  Throughput:        2.0003 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   144.560 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     356.560 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=2)
  Successful runs: 10/10
  Total elapsed: 16.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta2_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       2250.5
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.5
  Throughput:        0.00133333 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249676.000 us (Enqueue->TxStart)
  Avg Access Delay:  250110.000 us (TxStart->Ack)
  Avg MAC Delay:     434.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         2250.2
  Throughput:        2.00018 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   159.571 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     371.571 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=2)
  Successful runs: 4/10
  Total elapsed: 33.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta2_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       2250.0
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         2250.0
  Throughput:        2 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   143.843 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     355.842 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


