======================================================================
  Simulation Log — nSta=24  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-07 01:45:24
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 1055.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta24_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       20184.6
Total Failures:        4994.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         8.4
  Throughput:        0.00746666 Mbps
  Packet Loss:       42.3336 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -903769.300 us (Enqueue->TxStart)
  Avg Access Delay:  964687.700 us (TxStart->Ack)
  Avg MAC Delay:     60919.112 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20176.2
  Throughput:        17.9344 Mbps
  Packet Loss:       19.7376 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   7174.634 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     7386.634 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 6.8
AC_VO Failures: 4987.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 6.8
  AC_VO RETRY_LIMIT: 4987.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 952.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta24_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       20428.5
Total Failures:        5175.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         7.7
  Throughput:        0.00684444 Mbps
  Packet Loss:       33.5909 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -658810.770 us (Enqueue->TxStart)
  Avg Access Delay:  747565.800 us (TxStart->Ack)
  Avg MAC Delay:     88754.487 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20420.8
  Throughput:        18.1518 Mbps
  Packet Loss:       20.0625 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   7932.360 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     8144.360 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 5.0
AC_VO Failures: 5170.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 5.0
  AC_VO RETRY_LIMIT: 5170.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 1124.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta24_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       20348.1
Total Failures:        4547.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         8.8
  Throughput:        0.00782223 Mbps
  Packet Loss:       42.7132 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1276141.600 us (Enqueue->TxStart)
  Avg Access Delay:  1326708.300 us (TxStart->Ack)
  Avg MAC Delay:     50568.470 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20339.3
  Throughput:        18.0794 Mbps
  Packet Loss:       18.1176 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   7482.160 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     7694.160 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 7.6
AC_VO Failures: 4539.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 7.5
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 4539.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 1039.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta24_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       20677.8
Total Failures:        4980.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         8.3
  Throughput:        0.00737777 Mbps
  Packet Loss:       35.8308 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -809433.400 us (Enqueue->TxStart)
  Avg Access Delay:  878013.900 us (TxStart->Ack)
  Avg MAC Delay:     68581.365 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20669.5
  Throughput:        18.3729 Mbps
  Packet Loss:       19.3203 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   8700.742 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     8912.745 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 5.5
AC_VO Failures: 4974.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 5.5
  AC_VO RETRY_LIMIT: 4974.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 1152.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta24_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       20438.3
Total Failures:        3967.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         12.9
  Throughput:        0.0114667 Mbps
  Packet Loss:       37.9091 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1421424.800 us (Enqueue->TxStart)
  Avg Access Delay:  1478780.200 us (TxStart->Ack)
  Avg MAC Delay:     57352.730 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20425.4
  Throughput:        18.1559 Mbps
  Packet Loss:       15.9540 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   7855.015 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     8067.015 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 10.6
AC_VO Failures: 3957.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 10.6
  AC_VO RETRY_LIMIT: 3957.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 1095.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta24_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       20551.8
Total Failures:        3795.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         11.8
  Throughput:        0.0104889 Mbps
  Packet Loss:       44.0187 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1244907.700 us (Enqueue->TxStart)
  Avg Access Delay:  1304473.100 us (TxStart->Ack)
  Avg MAC Delay:     59565.298 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20540.0
  Throughput:        18.2578 Mbps
  Packet Loss:       15.2976 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   8029.810 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     8241.810 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 11.0
AC_VO Failures: 3784.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 10.9
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 3784.4


