======================================================================
  Simulation Log — nSta=50  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-07 01:45:32
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 2073.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta50_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       20951.8
Total Failures:        8025.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         36.0
  Throughput:        0.032 Mbps
  Packet Loss:       67.1160 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2810562.000 us (Enqueue->TxStart)
  Avg Access Delay:  2866809.000 us (TxStart->Ack)
  Avg MAC Delay:     56248.110 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20915.8
  Throughput:        18.5918 Mbps
  Packet Loss:       27.4178 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11913.049 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     12125.052 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 71.8
AC_VO Failures: 7954.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 71.8
  AC_VO RETRY_LIMIT: 7954.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 2243.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta50_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       20865.5
Total Failures:        6450.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         48.2
  Throughput:        0.0428444 Mbps
  Packet Loss:       63.8218 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -3047270.000 us (Enqueue->TxStart)
  Avg Access Delay:  3091807.000 us (TxStart->Ack)
  Avg MAC Delay:     44535.642 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20817.3
  Throughput:        18.5043 Mbps
  Packet Loss:       23.0007 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10723.260 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10935.260 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 82.9
AC_VO Failures: 6367.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 82.9
  AC_VO RETRY_LIMIT: 6367.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 1815.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta50_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       21274.9
Total Failures:        6465.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         41.6
  Throughput:        0.0369778 Mbps
  Packet Loss:       65.7899 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2839639.000 us (Enqueue->TxStart)
  Avg Access Delay:  2889298.000 us (TxStart->Ack)
  Avg MAC Delay:     49659.321 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21233.3
  Throughput:        18.8741 Mbps
  Packet Loss:       22.8277 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   13276.523 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     13488.521 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 80.3
AC_VO Failures: 6384.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 80.3
  AC_VO EXPIRED_LIFETIME: 12.9
  AC_VO RETRY_LIMIT: 6372.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 2468.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta50_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       21169.1
Total Failures:        5827.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         47.7
  Throughput:        0.0424 Mbps
  Packet Loss:       67.2187 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -3076849.000 us (Enqueue->TxStart)
  Avg Access Delay:  3121633.000 us (TxStart->Ack)
  Avg MAC Delay:     44783.880 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21121.4
  Throughput:        18.7746 Mbps
  Packet Loss:       20.9378 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11120.899 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     11332.899 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 92.5
AC_VO Failures: 5734.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 92.5
  AC_VO RETRY_LIMIT: 5734.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 1719.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta50_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       21610.3
Total Failures:        6543.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         41.0
  Throughput:        0.0364445 Mbps
  Packet Loss:       66.8127 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2967258.000 us (Enqueue->TxStart)
  Avg Access Delay:  3026211.000 us (TxStart->Ack)
  Avg MAC Delay:     58953.130 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21569.3
  Throughput:        19.1727 Mbps
  Packet Loss:       22.9083 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11977.565 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     12189.565 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 81.8
AC_VO Failures: 6461.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 81.8
  AC_VO RETRY_LIMIT: 6461.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 1579.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta50_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       21956.6
Total Failures:        6835.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         39.6
  Throughput:        0.0352 Mbps
  Packet Loss:       67.6930 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2662325.000 us (Enqueue->TxStart)
  Avg Access Delay:  2718507.000 us (TxStart->Ack)
  Avg MAC Delay:     56180.690 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21917.0
  Throughput:        19.4818 Mbps
  Packet Loss:       23.3533 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   20282.040 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     20494.040 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 82.3
AC_VO Failures: 6753.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 82.3
  AC_VO EXPIRED_LIFETIME: 80.7
  AC_VO RETRY_LIMIT: 6672.7


