======================================================================
  Simulation Log — nSta=42  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-07 01:45:30
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1490.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta42_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       21037.2
Total Failures:        6840.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         36.8
  Throughput:        0.0327111 Mbps
  Packet Loss:       63.9822 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2498708.000 us (Enqueue->TxStart)
  Avg Access Delay:  2554654.000 us (TxStart->Ack)
  Avg MAC Delay:     55947.403 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21000.4
  Throughput:        18.667 Mbps
  Packet Loss:       24.1894 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11253.086 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     11465.087 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 64.2
AC_VO Failures: 6775.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 64.2
  AC_VO RETRY_LIMIT: 6775.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 2033.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta42_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       20892.0
Total Failures:        6833.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         28.4
  Throughput:        0.0252445 Mbps
  Packet Loss:       68.6066 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2430399.000 us (Enqueue->TxStart)
  Avg Access Delay:  2504330.000 us (TxStart->Ack)
  Avg MAC Delay:     73931.490 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20863.6
  Throughput:        18.5454 Mbps
  Packet Loss:       24.3441 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   9784.239 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     9996.239 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 60.0
AC_VO Failures: 6773.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 60.0
  AC_VO RETRY_LIMIT: 6773.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1689.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta42_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       21399.1
Total Failures:        6499.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         32.4
  Throughput:        0.0288 Mbps
  Packet Loss:       67.0016 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2772317.000 us (Enqueue->TxStart)
  Avg Access Delay:  2830431.000 us (TxStart->Ack)
  Avg MAC Delay:     58114.163 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21366.7
  Throughput:        18.9926 Mbps
  Packet Loss:       22.7487 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   14482.054 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     14694.054 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 64.6
AC_VO Failures: 6435.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 64.5
  AC_BE RETRY_LIMIT: 0.1
  AC_VO EXPIRED_LIFETIME: 8.8
  AC_VO RETRY_LIMIT: 6426.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1816.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta42_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       21383.6
Total Failures:        6594.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         33.5
  Throughput:        0.0297778 Mbps
  Packet Loss:       66.1226 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2543577.000 us (Enqueue->TxStart)
  Avg Access Delay:  2597053.000 us (TxStart->Ack)
  Avg MAC Delay:     53476.270 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21350.1
  Throughput:        18.9779 Mbps
  Packet Loss:       23.1843 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   12179.784 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     12391.784 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 64.9
AC_VO Failures: 6530.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 64.9
  AC_VO EXPIRED_LIFETIME: 2.5
  AC_VO RETRY_LIMIT: 6527.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1649.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta42_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       21836.8
Total Failures:        6636.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         30.2
  Throughput:        0.0268444 Mbps
  Packet Loss:       68.1444 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2189103.000 us (Enqueue->TxStart)
  Avg Access Delay:  2251766.000 us (TxStart->Ack)
  Avg MAC Delay:     62663.437 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21806.6
  Throughput:        19.3836 Mbps
  Packet Loss:       22.8381 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   14090.388 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     14302.388 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 61.9
AC_VO Failures: 6574.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 61.9
  AC_VO RETRY_LIMIT: 6574.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1808.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta42_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       20992.9
Total Failures:        4693.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         44.0
  Throughput:        0.0391111 Mbps
  Packet Loss:       64.5642 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2691837.000 us (Enqueue->TxStart)
  Avg Access Delay:  2733366.000 us (TxStart->Ack)
  Avg MAC Delay:     41530.476 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20948.9
  Throughput:        18.6212 Mbps
  Packet Loss:       17.8162 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   9407.772 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     9619.768 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 78.0
AC_VO Failures: 4615.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 77.9
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 4615.0


