======================================================================
  Simulation Log — nSta=44  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-07 01:45:30
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1824.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta44_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       21464.6
Total Failures:        8166.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         34.7
  Throughput:        0.0308444 Mbps
  Packet Loss:       64.2072 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2299427.700 us (Enqueue->TxStart)
  Avg Access Delay:  2366772.900 us (TxStart->Ack)
  Avg MAC Delay:     67345.250 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21429.9
  Throughput:        19.0488 Mbps
  Packet Loss:       27.1215 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   18483.990 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     18695.990 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 60.7
AC_VO Failures: 8105.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 60.6
  AC_BE RETRY_LIMIT: 0.1
  AC_VO EXPIRED_LIFETIME: 113.5
  AC_VO RETRY_LIMIT: 7991.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 2059.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta44_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       21045.1
Total Failures:        6449.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         36.8
  Throughput:        0.0327111 Mbps
  Packet Loss:       68.2311 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2809181.000 us (Enqueue->TxStart)
  Avg Access Delay:  2854677.000 us (TxStart->Ack)
  Avg MAC Delay:     45494.824 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21008.3
  Throughput:        18.674 Mbps
  Packet Loss:       22.8006 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10367.416 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10579.416 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 74.5
AC_VO Failures: 6374.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 74.5
  AC_VO RETRY_LIMIT: 6374.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1844.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta44_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       21379.1
Total Failures:        6712.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         38.8
  Throughput:        0.0344889 Mbps
  Packet Loss:       65.3661 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2695304.000 us (Enqueue->TxStart)
  Avg Access Delay:  2746843.000 us (TxStart->Ack)
  Avg MAC Delay:     51541.220 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21340.3
  Throughput:        18.9691 Mbps
  Packet Loss:       23.6195 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   12597.296 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     12809.299 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 71.5
AC_VO Failures: 6641.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 71.5
  AC_VO EXPIRED_LIFETIME: 17.5
  AC_VO RETRY_LIMIT: 6623.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1622.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta44_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       21221.1
Total Failures:        5761.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         41.5
  Throughput:        0.0368889 Mbps
  Packet Loss:       65.9212 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2988870.000 us (Enqueue->TxStart)
  Avg Access Delay:  3027309.000 us (TxStart->Ack)
  Avg MAC Delay:     38438.042 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21179.6
  Throughput:        18.8263 Mbps
  Packet Loss:       20.9320 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   12021.812 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     12233.812 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 78.4
AC_VO Failures: 5682.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 78.4
  AC_VO EXPIRED_LIFETIME: 0.6
  AC_VO RETRY_LIMIT: 5682.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1885.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta44_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       21672.3
Total Failures:        6182.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         40.3
  Throughput:        0.0358222 Mbps
  Packet Loss:       64.5619 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2497176.000 us (Enqueue->TxStart)
  Avg Access Delay:  2553779.000 us (TxStart->Ack)
  Avg MAC Delay:     56604.573 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21632.0
  Throughput:        19.2285 Mbps
  Packet Loss:       21.6928 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   16332.554 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     16544.554 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 72.2
AC_VO Failures: 6110.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 72.2
  AC_VO EXPIRED_LIFETIME: 12.8
  AC_VO RETRY_LIMIT: 6097.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 2125.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta44_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       21462.5
Total Failures:        5950.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         41.4
  Throughput:        0.0368 Mbps
  Packet Loss:       66.4108 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2691490.000 us (Enqueue->TxStart)
  Avg Access Delay:  2744585.000 us (TxStart->Ack)
  Avg MAC Delay:     53095.980 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21421.1
  Throughput:        19.041 Mbps
  Packet Loss:       21.3687 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11178.358 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     11390.358 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 76.6
AC_VO Failures: 5873.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 76.5
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 5873.9


