======================================================================
  Simulation Log — nSta=20  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-07 01:45:23
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 888.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta20_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       19409.2
Total Failures:        2939.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.0
  Throughput:        0.00266667 Mbps
  Packet Loss:       12.2751 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -747089.333 us (Enqueue->TxStart)
  Avg Access Delay:  765842.889 us (TxStart->Ack)
  Avg MAC Delay:     18754.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19406.5
  Throughput:        17.2502 Mbps
  Packet Loss:       13.1326 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4887.887 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     5099.887 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.6
AC_VO Failures: 2938.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.6
  AC_VO RETRY_LIMIT: 2938.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 899.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta20_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       19506.3
Total Failures:        2817.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.6
  Throughput:        0.0032 Mbps
  Packet Loss:       12.2976 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -465964.200 us (Enqueue->TxStart)
  Avg Access Delay:  514617.000 us (TxStart->Ack)
  Avg MAC Delay:     48652.930 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19502.7
  Throughput:        17.3357 Mbps
  Packet Loss:       12.5971 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   5105.023 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     5317.023 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.7
AC_VO Failures: 2816.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.7
  AC_VO RETRY_LIMIT: 2816.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 845.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta20_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       19529.8
Total Failures:        2710.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.3
  Throughput:        0.00204445 Mbps
  Packet Loss:       12.6667 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -289527.300 us (Enqueue->TxStart)
  Avg Access Delay:  337764.300 us (TxStart->Ack)
  Avg MAC Delay:     48237.195 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19527.5
  Throughput:        17.3578 Mbps
  Packet Loss:       12.1597 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   5215.289 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     5427.289 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 1.0
AC_VO Failures: 2709.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.9
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 2709.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 947.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta20_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       19666.4
Total Failures:        2714.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.1
  Throughput:        0.00276544 Mbps
  Packet Loss:       6.3492 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -496487.333 us (Enqueue->TxStart)
  Avg Access Delay:  522131.222 us (TxStart->Ack)
  Avg MAC Delay:     25644.411 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19663.6
  Throughput:        17.4787 Mbps
  Packet Loss:       12.1158 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   5558.237 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     5770.237 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.4
AC_VO Failures: 2713.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.4
  AC_VO RETRY_LIMIT: 2713.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 880.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta20_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       19691.3
Total Failures:        2497.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.3
  Throughput:        0.00293333 Mbps
  Packet Loss:       13.6667 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -419555.370 us (Enqueue->TxStart)
  Avg Access Delay:  478443.300 us (TxStart->Ack)
  Avg MAC Delay:     58888.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19688.0
  Throughput:        17.5005 Mbps
  Packet Loss:       11.2138 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   5618.753 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     5830.753 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 1.3
AC_VO Failures: 2496.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 1.3
  AC_VO RETRY_LIMIT: 2496.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 855.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta20_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       19868.5
Total Failures:        2466.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.8
  Throughput:        0.00248889 Mbps
  Packet Loss:       12.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -452141.050 us (Enqueue->TxStart)
  Avg Access Delay:  496140.300 us (TxStart->Ack)
  Avg MAC Delay:     43999.010 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19865.7
  Throughput:        17.6584 Mbps
  Packet Loss:       11.0302 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   5974.812 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     6186.812 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.6
AC_VO Failures: 2466.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.6
  AC_VO RETRY_LIMIT: 2466.0


