======================================================================
  Simulation Log — nSta=6  dataRate=0.5Mbps
  Runs per scenario: 5
  Generated: 2026-02-26 00:41:21
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA  (nSta=6)
  Successful runs: 5/5
  Total elapsed: 33.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_0.5Mbps[2-50]_rts_on/pedca_vo_delay_pdf_nSta6_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 5 runs] ===
Total Successes:       3375.2
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500808.000 us (Enqueue->TxStart)
  Avg Access Delay:  501094.000 us (TxStart->Ack)
  Avg MAC Delay:     286.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         3374.8
  Throughput:        2.99982 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   175.572 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     387.572 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  EDCA  (nSta=6)
  Successful runs: 5/5
  Total elapsed: 29.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_0.5Mbps[2-50]_rts_on/edca_vo_delay_pdf_nSta6_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 5 runs] ===
Total Successes:       3375.2
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500807.000 us (Enqueue->TxStart)
  Avg Access Delay:  501093.000 us (TxStart->Ack)
  Avg MAC Delay:     286.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         3374.8
  Throughput:        2.99982 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   175.764 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     387.764 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


