======================================================================
  Simulation Log — nSta=12  dataRate=0.5Mbps
  Runs per scenario: 5
  Generated: 2026-02-26 00:43:57
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA  (nSta=12)
  Successful runs: 5/5
  Total elapsed: 117.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_0.5Mbps[2-50]_rts_on/pedca_vo_delay_pdf_nSta12_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 5 runs] ===
Total Successes:       6750.6
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         6750.6
  Throughput:        6.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   200.338 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     412.338 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  EDCA  (nSta=12)
  Successful runs: 5/5
  Total elapsed: 100.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_0.5Mbps[2-50]_rts_on/edca_vo_delay_pdf_nSta12_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 5 runs] ===
Total Successes:       6750.6
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         6750.6
  Throughput:        6.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   200.492 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     412.492 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


