======================================================================
  Simulation Log — nSta=20  dataRate=0.5Mbps
  Runs per scenario: 5
  Generated: 2026-02-26 00:49:50
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA  (nSta=20)
  Successful runs: 5/5
  Total elapsed: 269.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_0.5Mbps[2-50]_rts_on/pedca_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 5 runs] ===
Total Successes:       11249.6
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501839.000 us (Enqueue->TxStart)
  Avg Access Delay:  502138.000 us (TxStart->Ack)
  Avg MAC Delay:     299.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11249.2
  Throughput:        9.99929 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   416.708 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     628.708 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  EDCA  (nSta=20)
  Successful runs: 5/5
  Total elapsed: 301.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_0.5Mbps[2-50]_rts_on/edca_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 5 runs] ===
Total Successes:       11249.6
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501838.000 us (Enqueue->TxStart)
  Avg Access Delay:  502138.000 us (TxStart->Ack)
  Avg MAC Delay:     299.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11249.2
  Throughput:        9.99929 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   407.376 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     619.376 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


