======================================================================
  Simulation Log — nSta=14  dataRate=0.5Mbps
  Runs per scenario: 5
  Generated: 2026-02-26 00:45:29
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA  (nSta=14)
  Successful runs: 5/5
  Total elapsed: 159.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_0.5Mbps[2-50]_rts_on/pedca_vo_delay_pdf_nSta14_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 5 runs] ===
Total Successes:       7874.8
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -499798.000 us (Enqueue->TxStart)
  Avg Access Delay:  500306.000 us (TxStart->Ack)
  Avg MAC Delay:     508.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         7874.4
  Throughput:        6.99947 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   268.555 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     480.555 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  EDCA  (nSta=14)
  Successful runs: 5/5
  Total elapsed: 151.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_0.5Mbps[2-50]_rts_on/edca_vo_delay_pdf_nSta14_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 5 runs] ===
Total Successes:       7874.8
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -499802.000 us (Enqueue->TxStart)
  Avg Access Delay:  500310.000 us (TxStart->Ack)
  Avg MAC Delay:     508.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         7874.4
  Throughput:        6.99947 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   267.937 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     479.937 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


