======================================================================
  Simulation Log — nSta=10  dataRate=0.5Mbps
  Runs per scenario: 5
  Generated: 2026-02-26 00:43:09
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA  (nSta=10)
  Successful runs: 5/5
  Total elapsed: 85.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_0.5Mbps[2-50]_rts_on/pedca_vo_delay_pdf_nSta10_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 5 runs] ===
Total Successes:       5627.4
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -502009.000 us (Enqueue->TxStart)
  Avg Access Delay:  502635.000 us (TxStart->Ack)
  Avg MAC Delay:     626.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         5626.6
  Throughput:        5.00142 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   239.876 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     451.876 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  EDCA  (nSta=10)
  Successful runs: 5/5
  Total elapsed: 85.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_0.5Mbps[2-50]_rts_on/edca_vo_delay_pdf_nSta10_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 5 runs] ===
Total Successes:       5627.4
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -502008.500 us (Enqueue->TxStart)
  Avg Access Delay:  502635.000 us (TxStart->Ack)
  Avg MAC Delay:     626.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         5626.6
  Throughput:        5.00142 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   239.639 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     451.639 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


