======================================================================
  Simulation Log — nSta=16  dataRate=0.5Mbps
  Runs per scenario: 5
  Generated: 2026-02-26 00:47:20
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA  (nSta=16)
  Successful runs: 5/5
  Total elapsed: 198.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_0.5Mbps[2-50]_rts_on/pedca_vo_delay_pdf_nSta16_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 5 runs] ===
Total Successes:       9001.6
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         9001.6
  Throughput:        8.00142 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   328.535 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     540.535 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  EDCA  (nSta=16)
  Successful runs: 5/5
  Total elapsed: 223.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_0.5Mbps[2-50]_rts_on/edca_vo_delay_pdf_nSta16_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 5 runs] ===
Total Successes:       9001.6
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         9001.6
  Throughput:        8.00142 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   326.071 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     538.071 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


