======================================================================
  Simulation Log — nSta=28  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-06 16:19:09
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 1158.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta28_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       20476.9
Total Failures:        5098.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         16.2
  Throughput:        0.0144 Mbps
  Packet Loss:       57.6000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1667441.900 us (Enqueue->TxStart)
  Avg Access Delay:  1737722.500 us (TxStart->Ack)
  Avg MAC Delay:     70279.060 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20460.7
  Throughput:        18.1873 Mbps
  Packet Loss:       19.5632 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   7596.888 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     7808.888 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 21.9
AC_VO Failures: 5076.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 21.9
  AC_VO RETRY_LIMIT: 5076.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 1349.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta28_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       20879.9
Total Failures:        5486.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         15.8
  Throughput:        0.0140445 Mbps
  Packet Loss:       54.8858 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1719557.000 us (Enqueue->TxStart)
  Avg Access Delay:  1781052.500 us (TxStart->Ack)
  Avg MAC Delay:     61496.333 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20864.1
  Throughput:        18.5459 Mbps
  Packet Loss:       20.4451 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   9019.399 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     9231.399 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 19.7
AC_VO Failures: 5467.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 19.7
  AC_VO RETRY_LIMIT: 5467.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 985.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta28_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       21237.3
Total Failures:        5692.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         12.6
  Throughput:        0.0112 Mbps
  Packet Loss:       55.8213 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1398056.600 us (Enqueue->TxStart)
  Avg Access Delay:  1463776.000 us (TxStart->Ack)
  Avg MAC Delay:     65718.240 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21224.7
  Throughput:        18.8664 Mbps
  Packet Loss:       20.9080 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10142.306 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10354.306 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 16.5
AC_VO Failures: 5676.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 16.5
  AC_VO RETRY_LIMIT: 5676.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 1472.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta28_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       21550.2
Total Failures:        5883.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         10.4
  Throughput:        0.00924444 Mbps
  Packet Loss:       58.0056 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1096883.400 us (Enqueue->TxStart)
  Avg Access Delay:  1185570.200 us (TxStart->Ack)
  Avg MAC Delay:     88685.790 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21539.8
  Throughput:        19.1465 Mbps
  Packet Loss:       21.3173 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11000.311 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     11212.311 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 14.8
AC_VO Failures: 5868.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 14.8
  AC_VO RETRY_LIMIT: 5868.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 1012.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta28_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       21649.8
Total Failures:        5577.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         13.0
  Throughput:        0.0115555 Mbps
  Packet Loss:       56.0982 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1066877.100 us (Enqueue->TxStart)
  Avg Access Delay:  1153328.300 us (TxStart->Ack)
  Avg MAC Delay:     86452.770 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21636.8
  Throughput:        19.2327 Mbps
  Packet Loss:       20.3112 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11652.111 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     11864.111 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 16.9
AC_VO Failures: 5560.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 16.9
  AC_VO RETRY_LIMIT: 5560.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 1284.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta28_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       21351.3
Total Failures:        4760.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         14.2
  Throughput:        0.0126222 Mbps
  Packet Loss:       57.2821 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1325677.000 us (Enqueue->TxStart)
  Avg Access Delay:  1415069.300 us (TxStart->Ack)
  Avg MAC Delay:     89391.501 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21337.1
  Throughput:        18.9663 Mbps
  Packet Loss:       17.7557 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10308.072 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10520.072 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 20.1
AC_VO Failures: 4739.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 20.1
  AC_VO RETRY_LIMIT: 4739.9


