======================================================================
  Simulation Log — nSta=14  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-06 16:19:06
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 542.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta14_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       15750.0
Total Failures:        0.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500850.000 us (Enqueue->TxStart)
  Avg Access Delay:  501812.500 us (TxStart->Ack)
  Avg MAC Delay:     962.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15749.6
  Throughput:        13.9996 Mbps
  Packet Loss:       0.0032 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   786.707 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     998.707 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.5

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 421.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta14_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       15750.1
Total Failures:        0.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500849.500 us (Enqueue->TxStart)
  Avg Access Delay:  501812.000 us (TxStart->Ack)
  Avg MAC Delay:     962.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15749.7
  Throughput:        13.9997 Mbps
  Packet Loss:       0.0025 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   794.525 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1006.525 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 528.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta14_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       15750.2
Total Failures:        0.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501507.000 us (Enqueue->TxStart)
  Avg Access Delay:  502128.500 us (TxStart->Ack)
  Avg MAC Delay:     622.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15749.8
  Throughput:        13.9998 Mbps
  Packet Loss:       0.0032 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   803.388 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1015.388 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.5

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 492.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta14_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       15750.4
Total Failures:        0.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -502259.000 us (Enqueue->TxStart)
  Avg Access Delay:  502540.500 us (TxStart->Ack)
  Avg MAC Delay:     281.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15750.0
  Throughput:        14 Mbps
  Packet Loss:       0.0006 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   807.252 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1019.252 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 422.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta14_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       15750.2
Total Failures:        0.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501734.000 us (Enqueue->TxStart)
  Avg Access Delay:  502242.500 us (TxStart->Ack)
  Avg MAC Delay:     508.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15749.8
  Throughput:        13.9998 Mbps
  Packet Loss:       0.0019 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   815.502 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1027.503 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 580.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta14_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       15750.7
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501415.500 us (Enqueue->TxStart)
  Avg Access Delay:  502038.000 us (TxStart->Ack)
  Avg MAC Delay:     622.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15750.3
  Throughput:        14.0003 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   827.219 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1039.218 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


