======================================================================
  Simulation Log — nSta=38  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-06 16:19:12
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1603.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta38_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       20761.2
Total Failures:        5871.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         30.4
  Throughput:        0.0270222 Mbps
  Packet Loss:       66.1950 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2221563.000 us (Enqueue->TxStart)
  Avg Access Delay:  2275168.000 us (TxStart->Ack)
  Avg MAC Delay:     53604.628 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20730.8
  Throughput:        18.4274 Mbps
  Packet Loss:       21.5307 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   9472.840 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     9684.840 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 58.3
AC_VO Failures: 5812.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 58.3
  AC_VO RETRY_LIMIT: 5812.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1646.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta38_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       21531.1
Total Failures:        7200.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         24.0
  Throughput:        0.0213333 Mbps
  Packet Loss:       66.6494 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2046033.100 us (Enqueue->TxStart)
  Avg Access Delay:  2120680.400 us (TxStart->Ack)
  Avg MAC Delay:     74648.780 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21507.1
  Throughput:        19.1174 Mbps
  Packet Loss:       24.8166 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   13572.933 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     13784.933 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 46.7
AC_VO Failures: 7153.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 46.7
  AC_VO EXPIRED_LIFETIME: 0.9
  AC_VO RETRY_LIMIT: 7152.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1507.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta38_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       21419.2
Total Failures:        6805.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         29.7
  Throughput:        0.0264 Mbps
  Packet Loss:       64.2434 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1940075.100 us (Enqueue->TxStart)
  Avg Access Delay:  2007936.500 us (TxStart->Ack)
  Avg MAC Delay:     67863.800 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21389.5
  Throughput:        19.0129 Mbps
  Packet Loss:       23.5113 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   17804.222 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     18016.222 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 52.3
AC_VO Failures: 6753.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 52.3
  AC_VO EXPIRED_LIFETIME: 120.5
  AC_VO RETRY_LIMIT: 6632.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1833.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta38_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       21774.3
Total Failures:        6506.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         28.1
  Throughput:        0.0249778 Mbps
  Packet Loss:       64.4269 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2095544.000 us (Enqueue->TxStart)
  Avg Access Delay:  2153173.000 us (TxStart->Ack)
  Avg MAC Delay:     57629.830 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21746.2
  Throughput:        19.33 Mbps
  Packet Loss:       22.6715 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   16066.760 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     16278.760 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 50.9
AC_VO Failures: 6455.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 50.9
  AC_VO EXPIRED_LIFETIME: 30.2
  AC_VO RETRY_LIMIT: 6425.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1581.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta38_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       21998.9
Total Failures:        6296.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         28.1
  Throughput:        0.0249778 Mbps
  Packet Loss:       63.1898 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1958781.000 us (Enqueue->TxStart)
  Avg Access Delay:  2027508.000 us (TxStart->Ack)
  Avg MAC Delay:     68725.330 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21970.8
  Throughput:        19.5296 Mbps
  Packet Loss:       21.7137 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   16928.968 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     17140.968 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 49.7
AC_VO Failures: 6246.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 49.7
  AC_VO EXPIRED_LIFETIME: 43.1
  AC_VO RETRY_LIMIT: 6203.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1762.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta38_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       22031.9
Total Failures:        5953.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         28.4
  Throughput:        0.0252444 Mbps
  Packet Loss:       66.3444 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2278995.000 us (Enqueue->TxStart)
  Avg Access Delay:  2328791.000 us (TxStart->Ack)
  Avg MAC Delay:     49794.256 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         22003.5
  Throughput:        19.5587 Mbps
  Packet Loss:       20.9207 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   16099.044 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     16311.043 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 54.2
AC_VO Failures: 5899.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 54.2
  AC_VO RETRY_LIMIT: 5899.3


