======================================================================
  Simulation Log — nSta=30  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-06 16:19:10
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 1261.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta30_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       20715.9
Total Failures:        5856.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         16.2
  Throughput:        0.0144 Mbps
  Packet Loss:       63.1103 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1572740.300 us (Enqueue->TxStart)
  Avg Access Delay:  1638297.900 us (TxStart->Ack)
  Avg MAC Delay:     65556.850 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20699.7
  Throughput:        18.3997 Mbps
  Packet Loss:       21.7865 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   8656.068 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     8868.068 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 26.7
AC_VO Failures: 5829.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 26.7
  AC_VO RETRY_LIMIT: 5829.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 1429.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta30_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       21071.1
Total Failures:        6400.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         17.9
  Throughput:        0.0159111 Mbps
  Packet Loss:       56.2382 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1354794.300 us (Enqueue->TxStart)
  Avg Access Delay:  1431630.600 us (TxStart->Ack)
  Avg MAC Delay:     76837.120 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21053.2
  Throughput:        18.714 Mbps
  Packet Loss:       23.0141 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10883.650 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     11095.650 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 23.5
AC_VO Failures: 6376.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 23.4
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 6376.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 1197.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta30_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       20774.0
Total Failures:        5155.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         21.0
  Throughput:        0.0186667 Mbps
  Packet Loss:       58.9093 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1818672.700 us (Enqueue->TxStart)
  Avg Access Delay:  1871566.000 us (TxStart->Ack)
  Avg MAC Delay:     52893.740 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20753.0
  Throughput:        18.4471 Mbps
  Packet Loss:       19.4611 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   9096.943 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     9308.944 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 30.2
AC_VO Failures: 5125.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 30.2
  AC_VO RETRY_LIMIT: 5125.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 1262.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta30_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       20902.6
Total Failures:        5113.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         21.5
  Throughput:        0.0191111 Mbps
  Packet Loss:       57.0577 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1937704.500 us (Enqueue->TxStart)
  Avg Access Delay:  2000544.700 us (TxStart->Ack)
  Avg MAC Delay:     62840.610 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20881.1
  Throughput:        18.561 Mbps
  Packet Loss:       19.3453 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   9151.452 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     9363.455 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 28.7
AC_VO Failures: 5085.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 28.7
  AC_VO RETRY_LIMIT: 5085.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 1287.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta30_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       21312.0
Total Failures:        5537.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         18.4
  Throughput:        0.0163555 Mbps
  Packet Loss:       58.3365 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1351927.000 us (Enqueue->TxStart)
  Avg Access Delay:  1456854.700 us (TxStart->Ack)
  Avg MAC Delay:     104927.360 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21293.6
  Throughput:        18.9276 Mbps
  Packet Loss:       20.2308 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11813.665 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     12025.665 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 25.7
AC_VO Failures: 5511.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 25.7
  AC_VO RETRY_LIMIT: 5511.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 1280.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta30_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       21531.4
Total Failures:        5294.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         18.6
  Throughput:        0.0165333 Mbps
  Packet Loss:       58.0303 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1618500.600 us (Enqueue->TxStart)
  Avg Access Delay:  1692554.600 us (TxStart->Ack)
  Avg MAC Delay:     74052.590 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21512.8
  Throughput:        19.1225 Mbps
  Packet Loss:       19.3818 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11540.416 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     11752.416 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 25.1
AC_VO Failures: 5269.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 25.1
  AC_VO RETRY_LIMIT: 5269.2


