======================================================================
  Simulation Log — nSta=26  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-06 16:19:08
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 1187.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta26_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       20336.2
Total Failures:        4708.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         14.5
  Throughput:        0.0128889 Mbps
  Packet Loss:       50.7883 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1583198.000 us (Enqueue->TxStart)
  Avg Access Delay:  1661108.600 us (TxStart->Ack)
  Avg MAC Delay:     77912.717 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20321.7
  Throughput:        18.0637 Mbps
  Packet Loss:       18.5546 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   6995.013 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     7207.013 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 16.1
AC_VO Failures: 4692.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 16.0
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 4692.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 1126.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta26_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       20750.2
Total Failures:        5435.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         10.5
  Throughput:        0.00933333 Mbps
  Packet Loss:       51.4348 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1108481.500 us (Enqueue->TxStart)
  Avg Access Delay:  1184354.900 us (TxStart->Ack)
  Avg MAC Delay:     75872.740 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20739.7
  Throughput:        18.4353 Mbps
  Packet Loss:       20.5938 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   8406.301 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     8618.304 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 11.7
AC_VO Failures: 5424.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 11.7
  AC_VO RETRY_LIMIT: 5424.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 1077.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta26_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       20716.4
Total Failures:        4876.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         14.0
  Throughput:        0.0124444 Mbps
  Packet Loss:       50.8839 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1462320.760 us (Enqueue->TxStart)
  Avg Access Delay:  1557401.000 us (TxStart->Ack)
  Avg MAC Delay:     95083.710 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20702.4
  Throughput:        18.4021 Mbps
  Packet Loss:       18.8024 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   8105.149 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     8317.149 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 14.4
AC_VO Failures: 4862.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 14.4
  AC_VO RETRY_LIMIT: 4862.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 1028.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta26_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       20853.2
Total Failures:        4806.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         11.6
  Throughput:        0.0103111 Mbps
  Packet Loss:       52.7075 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1331825.300 us (Enqueue->TxStart)
  Avg Access Delay:  1378976.900 us (TxStart->Ack)
  Avg MAC Delay:     47151.950 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20841.6
  Throughput:        18.5259 Mbps
  Packet Loss:       18.5159 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   8622.559 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     8834.563 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 14.1
AC_VO Failures: 4792.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 14.1
  AC_VO RETRY_LIMIT: 4792.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 1242.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta26_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       20900.9
Total Failures:        4606.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         10.0
  Throughput:        0.00888888 Mbps
  Packet Loss:       56.2595 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1250124.333 us (Enqueue->TxStart)
  Avg Access Delay:  1316694.000 us (TxStart->Ack)
  Avg MAC Delay:     66570.610 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20890.9
  Throughput:        18.5697 Mbps
  Packet Loss:       17.8195 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   8702.243 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     8914.243 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 14.0
AC_VO Failures: 4592.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 14.0
  AC_VO RETRY_LIMIT: 4592.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 1123.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta26_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       21157.9
Total Failures:        4523.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         13.0
  Throughput:        0.0115556 Mbps
  Packet Loss:       51.5275 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1155107.800 us (Enqueue->TxStart)
  Avg Access Delay:  1245484.100 us (TxStart->Ack)
  Avg MAC Delay:     90377.010 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21144.9
  Throughput:        18.7955 Mbps
  Packet Loss:       17.3676 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   9354.081 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     9566.082 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 14.1
AC_VO Failures: 4509.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 14.1
  AC_VO RETRY_LIMIT: 4509.2


