======================================================================
  Simulation Log — nSta=34  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-06 16:19:11
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 1445.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta34_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       20839.5
Total Failures:        6102.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         23.5
  Throughput:        0.0208889 Mbps
  Packet Loss:       63.8042 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1846687.400 us (Enqueue->TxStart)
  Avg Access Delay:  1927533.200 us (TxStart->Ack)
  Avg MAC Delay:     80846.226 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20816.0
  Throughput:        18.5031 Mbps
  Packet Loss:       22.3269 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   9693.420 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     9905.420 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 40.7
AC_VO Failures: 6062.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 40.7
  AC_VO RETRY_LIMIT: 6062.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 1474.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta34_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       21578.9
Total Failures:        7222.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         20.7
  Throughput:        0.0184 Mbps
  Packet Loss:       63.1611 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1752392.400 us (Enqueue->TxStart)
  Avg Access Delay:  1838816.300 us (TxStart->Ack)
  Avg MAC Delay:     86425.220 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21558.2
  Throughput:        19.1629 Mbps
  Packet Loss:       24.8931 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   13130.022 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     13342.022 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 34.8
AC_VO Failures: 7187.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 34.8
  AC_VO EXPIRED_LIFETIME: 3.8
  AC_VO RETRY_LIMIT: 7183.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 1459.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta34_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       21246.3
Total Failures:        5810.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         25.8
  Throughput:        0.0229333 Mbps
  Packet Loss:       62.2063 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1868057.000 us (Enqueue->TxStart)
  Avg Access Delay:  1925653.000 us (TxStart->Ack)
  Avg MAC Delay:     57595.890 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21220.5
  Throughput:        18.8627 Mbps
  Packet Loss:       21.1958 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10408.998 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10620.998 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 41.5
AC_VO Failures: 5768.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 41.5
  AC_VO RETRY_LIMIT: 5768.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 1645.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta34_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       21424.0
Total Failures:        5950.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         21.4
  Throughput:        0.0190222 Mbps
  Packet Loss:       64.4605 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1809413.000 us (Enqueue->TxStart)
  Avg Access Delay:  1883577.000 us (TxStart->Ack)
  Avg MAC Delay:     74164.540 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21402.6
  Throughput:        19.0245 Mbps
  Packet Loss:       21.3646 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11203.013 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     11415.013 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 39.3
AC_VO Failures: 5911.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 39.3
  AC_VO RETRY_LIMIT: 5911.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 1129.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta34_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       21604.4
Total Failures:        5751.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         20.6
  Throughput:        0.0183111 Mbps
  Packet Loss:       65.9559 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1741282.000 us (Enqueue->TxStart)
  Avg Access Delay:  1801639.000 us (TxStart->Ack)
  Avg MAC Delay:     60355.717 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21583.8
  Throughput:        19.1856 Mbps
  Packet Loss:       20.6769 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   12648.449 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     12860.454 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 39.1
AC_VO Failures: 5712.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 39.1
  AC_VO EXPIRED_LIFETIME: 16.1
  AC_VO RETRY_LIMIT: 5696.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 1704.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta34_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       21643.5
Total Failures:        5440.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         20.0
  Throughput:        0.0177778 Mbps
  Packet Loss:       67.3696 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1948090.000 us (Enqueue->TxStart)
  Avg Access Delay:  2008789.000 us (TxStart->Ack)
  Avg MAC Delay:     60699.510 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21623.5
  Throughput:        19.2209 Mbps
  Packet Loss:       19.7196 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11983.705 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     12195.705 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 39.7
AC_VO Failures: 5400.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 39.7
  AC_VO EXPIRED_LIFETIME: 0.3
  AC_VO RETRY_LIMIT: 5400.3


