======================================================================
  Simulation Log — nSta=36  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-06 16:19:12
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1356.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta36_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       20712.5
Total Failures:        5692.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         28.8
  Throughput:        0.0256 Mbps
  Packet Loss:       63.9312 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2436156.000 us (Enqueue->TxStart)
  Avg Access Delay:  2484355.000 us (TxStart->Ack)
  Avg MAC Delay:     48199.617 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20683.7
  Throughput:        18.3855 Mbps
  Packet Loss:       21.0106 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   8874.812 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     9086.812 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 50.5
AC_VO Failures: 5642.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 50.5
  AC_VO RETRY_LIMIT: 5642.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1588.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta36_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       21877.5
Total Failures:        7605.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         24.4
  Throughput:        0.0216889 Mbps
  Packet Loss:       60.7857 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1751443.800 us (Enqueue->TxStart)
  Avg Access Delay:  1833121.000 us (TxStart->Ack)
  Avg MAC Delay:     81679.099 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21853.1
  Throughput:        19.425 Mbps
  Packet Loss:       25.4560 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   18133.229 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     18345.229 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 38.4
AC_VO Failures: 7567.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 38.4
  AC_VO EXPIRED_LIFETIME: 43.1
  AC_VO RETRY_LIMIT: 7523.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1481.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta36_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       21602.5
Total Failures:        6802.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         26.6
  Throughput:        0.0236444 Mbps
  Packet Loss:       62.6803 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2149387.000 us (Enqueue->TxStart)
  Avg Access Delay:  2216980.000 us (TxStart->Ack)
  Avg MAC Delay:     67595.670 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21575.9
  Throughput:        19.1786 Mbps
  Packet Loss:       23.6889 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   14124.318 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     14336.318 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 43.2
AC_VO Failures: 6759.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 43.2
  AC_VO EXPIRED_LIFETIME: 11.0
  AC_VO RETRY_LIMIT: 6748.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1658.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta36_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       21496.8
Total Failures:        6054.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         25.7
  Throughput:        0.0228444 Mbps
  Packet Loss:       64.3508 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2154018.000 us (Enqueue->TxStart)
  Avg Access Delay:  2206209.000 us (TxStart->Ack)
  Avg MAC Delay:     52189.740 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21471.1
  Throughput:        19.0854 Mbps
  Packet Loss:       21.5553 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   13228.041 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     13440.039 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 46.3
AC_VO Failures: 6008.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 46.3
  AC_VO EXPIRED_LIFETIME: 5.3
  AC_VO RETRY_LIMIT: 6002.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1511.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta36_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       21705.8
Total Failures:        6160.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         25.3
  Throughput:        0.0224889 Mbps
  Packet Loss:       64.6624 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1935911.000 us (Enqueue->TxStart)
  Avg Access Delay:  2004185.000 us (TxStart->Ack)
  Avg MAC Delay:     68276.280 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21680.5
  Throughput:        19.2716 Mbps
  Packet Loss:       21.9370 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   13137.755 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     13349.760 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 44.8
AC_VO Failures: 6115.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 44.8
  AC_VO RETRY_LIMIT: 6115.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1528.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta36_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       21496.2
Total Failures:        5072.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         26.5
  Throughput:        0.0235556 Mbps
  Packet Loss:       67.2671 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2182067.000 us (Enqueue->TxStart)
  Avg Access Delay:  2237482.000 us (TxStart->Ack)
  Avg MAC Delay:     55413.642 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21469.7
  Throughput:        19.0842 Mbps
  Packet Loss:       18.6438 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   12639.564 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     12851.564 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 52.1
AC_VO Failures: 5020.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 52.1
  AC_VO RETRY_LIMIT: 5020.3


