======================================================================
  Simulation Log — nSta=2  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-06 16:19:06
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=2)
  Successful runs: 10/10
  Total elapsed: 19.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta2_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       2250.5
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.5
  Throughput:        0.00133333 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249676.000 us (Enqueue->TxStart)
  Avg Access Delay:  250110.000 us (TxStart->Ack)
  Avg MAC Delay:     434.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         2250.2
  Throughput:        2.00018 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   159.571 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     371.571 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=2)
  Successful runs: 10/10
  Total elapsed: 17.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta2_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       2250.5
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.5
  Throughput:        0.00133333 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249676.000 us (Enqueue->TxStart)
  Avg Access Delay:  250110.000 us (TxStart->Ack)
  Avg MAC Delay:     434.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         2250.2
  Throughput:        2.00018 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   159.571 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     371.571 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=2)
  Successful runs: 10/10
  Total elapsed: 14.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta2_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       2250.5
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.5
  Throughput:        0.00133333 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249676.000 us (Enqueue->TxStart)
  Avg Access Delay:  250110.000 us (TxStart->Ack)
  Avg MAC Delay:     434.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         2250.2
  Throughput:        2.00018 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   159.571 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     371.571 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=2)
  Successful runs: 10/10
  Total elapsed: 18.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta2_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       2250.5
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.5
  Throughput:        0.00133333 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249676.000 us (Enqueue->TxStart)
  Avg Access Delay:  250110.000 us (TxStart->Ack)
  Avg MAC Delay:     434.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         2250.2
  Throughput:        2.00018 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   159.571 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     371.571 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=2)
  Successful runs: 10/10
  Total elapsed: 17.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta2_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       2250.5
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.5
  Throughput:        0.00133333 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249676.000 us (Enqueue->TxStart)
  Avg Access Delay:  250110.000 us (TxStart->Ack)
  Avg MAC Delay:     434.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         2250.2
  Throughput:        2.00018 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   159.571 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     371.571 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=2)
  Successful runs: 10/10
  Total elapsed: 16.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta2_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       2250.5
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.5
  Throughput:        0.00133333 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249676.000 us (Enqueue->TxStart)
  Avg Access Delay:  250110.000 us (TxStart->Ack)
  Avg MAC Delay:     434.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         2250.2
  Throughput:        2.00018 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   159.570 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     371.570 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


