======================================================================
  Simulation Log — nSta=32  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-06 16:19:10
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1482.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta32_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       20784.1
Total Failures:        5910.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         22.8
  Throughput:        0.0202667 Mbps
  Packet Loss:       61.3958 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1855131.700 us (Enqueue->TxStart)
  Avg Access Delay:  1925375.000 us (TxStart->Ack)
  Avg MAC Delay:     70244.306 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         20761.3
  Throughput:        18.4545 Mbps
  Packet Loss:       21.5436 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   9572.996 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     9784.996 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 34.9
AC_VO Failures: 5875.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 34.9
  AC_VO RETRY_LIMIT: 5875.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1242.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta32_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       21282.7
Total Failures:        6101.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         23.2
  Throughput:        0.0206222 Mbps
  Packet Loss:       58.0985 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1962050.000 us (Enqueue->TxStart)
  Avg Access Delay:  2021049.000 us (TxStart->Ack)
  Avg MAC Delay:     58998.260 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21259.5
  Throughput:        18.8973 Mbps
  Packet Loss:       21.9211 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10715.509 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10927.509 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 32.4
AC_VO Failures: 6068.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 32.4
  AC_VO RETRY_LIMIT: 6068.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1360.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta32_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       21640.3
Total Failures:        6593.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         19.4
  Throughput:        0.0172444 Mbps
  Packet Loss:       59.9592 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1350435.900 us (Enqueue->TxStart)
  Avg Access Delay:  1442081.800 us (TxStart->Ack)
  Avg MAC Delay:     91647.587 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21620.9
  Throughput:        19.2186 Mbps
  Packet Loss:       23.0938 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   12459.532 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     12671.532 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 28.5
AC_VO Failures: 6565.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 28.5
  AC_VO RETRY_LIMIT: 6565.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1415.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta32_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       21125.0
Total Failures:        5441.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         21.0
  Throughput:        0.0186667 Mbps
  Packet Loss:       62.3665 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1767811.100 us (Enqueue->TxStart)
  Avg Access Delay:  1840033.800 us (TxStart->Ack)
  Avg MAC Delay:     72220.850 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21104.0
  Throughput:        18.7591 Mbps
  Packet Loss:       20.1242 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   9942.262 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10154.262 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 33.6
AC_VO Failures: 5407.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 33.5
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 5407.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1289.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta32_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       21884.0
Total Failures:        6284.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         21.3
  Throughput:        0.0189333 Mbps
  Packet Loss:       58.5294 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1610023.700 us (Enqueue->TxStart)
  Avg Access Delay:  1701816.000 us (TxStart->Ack)
  Avg MAC Delay:     91790.880 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21862.7
  Throughput:        19.4335 Mbps
  Packet Loss:       22.1271 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   13937.899 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     14149.901 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 30.0
AC_VO Failures: 6254.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 30.0
  AC_VO EXPIRED_LIFETIME: 5.2
  AC_VO RETRY_LIMIT: 6249.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1551.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta32_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       21315.2
Total Failures:        4841.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         27.2
  Throughput:        0.0241778 Mbps
  Packet Loss:       59.8004 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1758841.300 us (Enqueue->TxStart)
  Avg Access Delay:  1818140.200 us (TxStart->Ack)
  Avg MAC Delay:     59298.690 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         21288.0
  Throughput:        18.9226 Mbps
  Packet Loss:       18.1745 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   10739.146 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     10951.146 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 38.6
AC_VO Failures: 4803.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 38.6
  AC_VO RETRY_LIMIT: 4803.2


