======================================================================
  Simulation Log — nSta=18  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-06 16:19:06
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 707.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta18_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       18897.6
Total Failures:        1347.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.6
  Throughput:        0.00144445 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -259592.875 us (Enqueue->TxStart)
  Avg Access Delay:  321375.375 us (TxStart->Ack)
  Avg MAC Delay:     61782.438 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18896.3
  Throughput:        16.7967 Mbps
  Packet Loss:       6.6543 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3470.543 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3682.543 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1347.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1347.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 791.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta18_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       18915.2
Total Failures:        1331.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -379988.625 us (Enqueue->TxStart)
  Avg Access Delay:  395893.000 us (TxStart->Ack)
  Avg MAC Delay:     15904.125 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18914.4
  Throughput:        16.8128 Mbps
  Packet Loss:       6.5779 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3606.116 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3818.116 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1331.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1331.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 767.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta18_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       18954.2
Total Failures:        1278.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       5.5556 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -443859.500 us (Enqueue->TxStart)
  Avg Access Delay:  476016.667 us (TxStart->Ack)
  Avg MAC Delay:     32157.112 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18953.0
  Throughput:        16.8471 Mbps
  Packet Loss:       6.3189 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3776.230 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3988.230 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.1
AC_VO Failures: 1278.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.1
  AC_VO RETRY_LIMIT: 1278.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 758.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta18_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       19011.7
Total Failures:        1236.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.8
  Throughput:        0.00248889 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -402506.600 us (Enqueue->TxStart)
  Avg Access Delay:  411999.000 us (TxStart->Ack)
  Avg MAC Delay:     9492.340 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19010.3
  Throughput:        16.8981 Mbps
  Packet Loss:       6.1057 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3950.107 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4162.107 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1236.2

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1236.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 804.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta18_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       19038.6
Total Failures:        1210.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.8
  Throughput:        0.0016 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -150273.000 us (Enqueue->TxStart)
  Avg Access Delay:  172857.400 us (TxStart->Ack)
  Avg MAC Delay:     22584.634 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19037.7
  Throughput:        16.9224 Mbps
  Packet Loss:       5.9797 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4135.777 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4347.777 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1210.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1210.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 780.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta18_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       19110.2
Total Failures:        1133.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.6
  Throughput:        0.00138272 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -152365.056 us (Enqueue->TxStart)
  Avg Access Delay:  179913.111 us (TxStart->Ack)
  Avg MAC Delay:     27548.056 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         19108.8
  Throughput:        16.9856 Mbps
  Packet Loss:       5.5991 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4320.739 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4532.739 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1133.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1133.4


