======================================================================
  Simulation Log — nSta=16  dataRate=1Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-06 16:19:06
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 558.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r000_vo_delay_pdf_nSta16_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       17990.0
Total Failures:        11.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.5
  Throughput:        0.00222222 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -422117.000 us (Enqueue->TxStart)
  Avg Access Delay:  422951.500 us (TxStart->Ack)
  Avg MAC Delay:     835.085 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17989.5
  Throughput:        15.9907 Mbps
  Packet Loss:       0.0628 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1084.964 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1296.964 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 11.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 11.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 626.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r020_vo_delay_pdf_nSta16_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       17982.2
Total Failures:        19.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.5
  Throughput:        0.00222222 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -420869.000 us (Enqueue->TxStart)
  Avg Access Delay:  421741.500 us (TxStart->Ack)
  Avg MAC Delay:     872.915 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17981.7
  Throughput:        15.9837 Mbps
  Packet Loss:       0.1072 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1162.118 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1374.118 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 19.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 19.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 730.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r040_vo_delay_pdf_nSta16_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       17976.0
Total Failures:        24.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.5
  Throughput:        0.00222222 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -418557.000 us (Enqueue->TxStart)
  Avg Access Delay:  419763.500 us (TxStart->Ack)
  Avg MAC Delay:     1206.585 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17975.5
  Throughput:        15.9782 Mbps
  Packet Loss:       0.1378 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1254.612 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1466.612 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 24.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 24.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 679.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r060_vo_delay_pdf_nSta16_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       17967.4
Total Failures:        33.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.5
  Throughput:        0.00222222 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -419283.500 us (Enqueue->TxStart)
  Avg Access Delay:  420376.500 us (TxStart->Ack)
  Avg MAC Delay:     1093.085 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17966.9
  Throughput:        15.9706 Mbps
  Packet Loss:       0.1856 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1378.943 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1590.944 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 33.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 33.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 620.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r080_vo_delay_pdf_nSta16_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       17959.9
Total Failures:        41.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.3
  Throughput:        0.00207408 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -330743.000 us (Enqueue->TxStart)
  Avg Access Delay:  336213.333 us (TxStart->Ack)
  Avg MAC Delay:     5470.417 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17959.2
  Throughput:        15.9637 Mbps
  Packet Loss:       0.2306 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1478.423 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1690.423 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 41.5

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 41.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 697.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_1Mbps_rts_on/r100_vo_delay_pdf_nSta16_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       17942.1
Total Failures:        58.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -499870.000 us (Enqueue->TxStart)
  Avg Access Delay:  503775.000 us (TxStart->Ack)
  Avg MAC Delay:     3905.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17941.7
  Throughput:        15.9482 Mbps
  Packet Loss:       0.3245 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1649.104 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1861.104 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 58.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 58.4


