======================================================================
  Simulation Log — nSta=6  dataRate=1Mbps
  Generated: 2026-02-24 14:46:56
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA  (nSta=6)
  Command: ./ns3 run scratch/pedca_verification_nsta.cc --nSta=6 --simTime=10.0 --dataRate=1Mbps --voicePdfBinUs=5 --voicePdfOutput=scratch/delay_pdf/delay_result_{data_rate}[2-50]/pedca_vo_delay_pdf_nSta6_1Mbps.csv
  Elapsed: 14.4s
  Success: True
  CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_{data_rate}[2-50]/pedca_vo_delay_pdf_nSta6_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- STDOUT ---
[0/2] Re-checking globbed directories...
ninja: no work to do.

=== WifiTxStatsHelper (MAC-layer) ===
Total Successes:       6750
Total Failures:        0
Total Retransmissions: 8

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         6750
  Throughput:        6 Mbps
  Packet Loss:       0 %
  Avg Retx/MPDU:     0.00118519
  Avg Queue Delay:   44.164 us (Enqueue->TxStart)
  Avg Access Delay:  212.515 us (TxStart->Ack)
  Avg MAC Delay:     256.679 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---

--- VO Delay PDF (MAC Delay) ---
bin_start_us,bin_end_us,bin_mid_us,pdf_per_us,probability,count
210,215,212.5,0.0431407,0.215704,1456
215,220,217.5,0.0742519,0.371259,2506
220,225,222.5,0.0148741,0.0743704,502
255,260,257.5,0.00293333,0.0146667,99
260,265,262.5,0.00471111,0.0235556,159
265,270,267.5,0.0053037,0.0265185,179
270,275,272.5,0.00444444,0.0222222,150
275,280,277.5,0.00444444,0.0222222,150
280,285,282.5,0.00485926,0.0242963,164
285,290,287.5,0.00477037,0.0238519,161
290,295,292.5,0.00204444,0.0102222,69
300,305,302.5,2.96296e-05,0.000148148,1
310,315,312.5,8.88889e-05,0.000444444,3
320,325,322.5,8.88889e-05,0.000444444,3
325,330,327.5,0.000237037,0.00118519,8
335,340,337.5,0.000118519,0.000592593,4
370,375,372.5,0.000977778,0.00488889,33
375,380,377.5,0.00471111,0.0235556,159
380,385,382.5,0.00462222,0.0231111,156
385,390,387.5,0.00441481,0.0220741,149
390,395,392.5,0.00477037,0.0238519,161
395,400,397.5,0.00417778,0.0208889,141
400,405,402.5,0.00441481,0.0220741,149
405,410,407.5,0.00474074,0.0237037,160
410,415,412.5,2.96296e-05,0.000148148,1
435,440,437.5,0.000148148,0.000740741,5
445,450,447.5,5.92593e-05,0.000296296,2
575,580,577.5,2.96296e-05,0.000148148,1
595,600,597.5,2.96296e-05,0.000148148,1
605,610,607.5,8.88889e-05,0.000444444,3
615,620,617.5,8.88889e-05,0.000444444,3
700,705,702.5,2.96296e-05,0.000148148,1
750,755,752.5,5.92593e-05,0.000296296,2
755,760,757.5,5.92593e-05,0.000296296,2
765,770,767.5,8.88889e-05,0.000444444,3
890,895,892.5,2.96296e-05,0.000148148,1
945,950,947.5,2.96296e-05,0.000148148,1
1040,1045,1042.5,2.96296e-05,0.000148148,1
1495,1500,1497.5,2.96296e-05,0.000148148,1
VO Delay PDF CSV saved: scratch/delay_pdf/delay_result_{data_rate}[2-50]/pedca_vo_delay_pdf_nSta6_1Mbps.csv



--- STDERR ---
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:07 PHY delivered DS-CTS at t=121158us
[DS-CTS NAV-RX] STA=00:00:00:00:00:07 received DS-CTS, Duration=97us at t=121158us
[DS-CTS NAV-SET] STA=00:00:00:00:00:07 NAV set to 121255us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:03 PHY delivered DS-CTS at t=121158us
[DS-CTS NAV-RX] STA=00:00:00:00:00:03 received DS-CTS, Duration=97us at t=121158us
[DS-CTS NAV-SET] STA=00:00:00:00:00:03 NAV set to 121255us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:06 PHY delivered DS-CTS at t=122724us
[DS-CTS NAV-RX] STA=00:00:00:00:00:06 received DS-CTS, Duration=97us at t=122724us
[DS-CTS NAV-SET] STA=00:00:00:00:00:06 NAV set to 122821us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:01 PHY delivered DS-CTS at t=5024288us
[DS-CTS NAV-RX] STA=00:00:00:00:00:01 received DS-CTS, Duration=97us at t=5024288us
[DS-CTS NAV-SET] STA=00:00:00:00:00:01 NAV set to 5024385us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:02 PHY delivered DS-CTS at t=5024288us
[DS-CTS NAV-RX] STA=00:00:00:00:00:02 received DS-CTS, Duration=97us at t=5024288us
[DS-CTS NAV-SET] STA=00:00:00:00:00:02 NAV set to 5024385us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:07 PHY delivered DS-CTS at t=5024288us
[DS-CTS NAV-RX] STA=00:00:00:00:00:07 received DS-CTS, Duration=97us at t=5024288us
[DS-CTS NAV-SET] STA=00:00:00:00:00:07 NAV set to 5024385us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:06 PHY delivered DS-CTS at t=5024288us
[DS-CTS NAV-RX] STA=00:00:00:00:00:06 received DS-CTS, Duration=97us at t=5024288us
[DS-CTS NAV-SET] STA=00:00:00:00:00:06 NAV set to 5024385us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:05 PHY delivered DS-CTS at t=5024288us
[DS-CTS NAV-RX] STA=00:00:00:00:00:05 received DS-CTS, Duration=97us at t=5024288us
[DS-CTS NAV-SET] STA=00:00:00:00:00:05 NAV set to 5024385us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:03 PHY delivered DS-CTS at t=5024288us
[DS-CTS NAV-RX] STA=00:00:00:00:00:03 received DS-CTS, Duration=97us at t=5024288us
[DS-CTS NAV-SET] STA=00:00:00:00:00:03 NAV set to 5024385us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:01 PHY delivered DS-CTS at t=5024734us
[DS-CTS NAV-RX] STA=00:00:00:00:00:01 received DS-CTS, Duration=97us at t=5024734us
[DS-CTS NAV-SET] STA=00:00:00:00:00:01 NAV set to 5024831us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:04 PHY delivered DS-CTS at t=5024734us
[DS-CTS NAV-RX] STA=00:00:00:00:00:04 received DS-CTS, Duration=97us at t=5024734us
[DS-CTS NAV-SET] STA=00:00:00:00:00:04 NAV set to 5024831us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:05 PHY delivered DS-CTS at t=5024734us
[DS-CTS NAV-RX] STA=00:00:00:00:00:05 received DS-CTS, Duration=97us at t=5024734us
[DS-CTS NAV-SET] STA=00:00:00:00:00:05 NAV set to 5024831us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:07 PHY delivered DS-CTS at t=5024734us
[DS-CTS NAV-RX] STA=00:00:00:00:00:07 received DS-CTS, Duration=97us at t=5024734us
[DS-CTS NAV-SET] STA=00:00:00:00:00:07 NAV set to 5024831us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:03 PHY delivered DS-CTS at t=5024734us
[DS-CTS NAV-RX] STA=00:00:00:00:00:03 received DS-CTS, Duration=97us at t=5024734us
[DS-CTS NAV-SET] STA=00:00:00:00:00:03 NAV set to 5024831us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:06 PHY delivered DS-CTS at t=5024734us
[DS-CTS NAV-RX] STA=00:00:00:00:00:06 received DS-CTS, Duration=97us at t=5024734us
[DS-CTS NAV-SET] STA=00:00:00:00:00:06 NAV set to 5024831us (duration=97us)

──────────────────────────────────────────────────────────────────────
  EDCA  (nSta=6)
  Command: ./ns3 run scratch/wifi_backoff80211n.cc --nSta=6 --simTime=10.0 --dataRate=1Mbps --voicePdfBinUs=5 --voicePdfOutput=scratch/delay_pdf/delay_result_{data_rate}[2-50]/edca_vo_delay_pdf_nSta6_1Mbps.csv
  Elapsed: 7.4s
  Success: True
  CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_{data_rate}[2-50]/edca_vo_delay_pdf_nSta6_1Mbps.csv
──────────────────────────────────────────────────────────────────────

--- STDOUT ---
[0/2] Re-checking globbed directories...
ninja: no work to do.

=== WifiTxStatsHelper (MAC-layer) ===
Total Successes:       6750
Total Failures:        0
Total Retransmissions: 10

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         6750
  Throughput:        6 Mbps
  Packet Loss:       0 %
  Avg Retx/MPDU:     0.00148148
  Avg Queue Delay:   44.049 us (Enqueue->TxStart)
  Avg Access Delay:  212.591 us (TxStart->Ack)
  Avg MAC Delay:     256.64 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---

--- VO Delay PDF (MAC Delay) ---
bin_start_us,bin_end_us,bin_mid_us,pdf_per_us,probability,count
210,215,212.5,0.0448,0.224,1512
215,220,217.5,0.0734815,0.367407,2480
220,225,222.5,0.0140148,0.0700741,473
255,260,257.5,0.00352593,0.0176296,119
260,265,262.5,0.00462222,0.0231111,156
265,270,267.5,0.00411852,0.0205926,139
270,275,272.5,0.00497778,0.0248889,168
275,280,277.5,0.00482963,0.0241481,163
280,285,282.5,0.00474074,0.0237037,160
285,290,287.5,0.00426667,0.0213333,144
290,295,292.5,0.00231111,0.0115556,78
300,305,302.5,0.000118519,0.000592593,4
310,315,312.5,2.96296e-05,0.000148148,1
315,320,317.5,8.88889e-05,0.000444444,3
325,330,327.5,8.88889e-05,0.000444444,3
335,340,337.5,0.000237037,0.00118519,8
345,350,347.5,0.000118519,0.000592593,4
370,375,372.5,0.00148148,0.00740741,50
375,380,377.5,0.00474074,0.0237037,160
380,385,382.5,0.0045037,0.0225185,152
385,390,387.5,0.00432593,0.0216296,146
390,395,392.5,0.00474074,0.0237037,160
395,400,397.5,0.00441481,0.0220741,149
400,405,402.5,0.00459259,0.022963,155
405,410,407.5,0.00402963,0.0201481,136
440,445,442.5,0.000118519,0.000592593,4
450,455,452.5,5.92593e-05,0.000296296,2
575,580,577.5,2.96296e-05,0.000148148,1
580,585,582.5,2.96296e-05,0.000148148,1
605,610,607.5,2.96296e-05,0.000148148,1
615,620,617.5,5.92593e-05,0.000296296,2
620,625,622.5,8.88889e-05,0.000444444,3
705,710,707.5,2.96296e-05,0.000148148,1
755,760,757.5,5.92593e-05,0.000296296,2
765,770,767.5,5.92593e-05,0.000296296,2
775,780,777.5,8.88889e-05,0.000444444,3
820,825,822.5,2.96296e-05,0.000148148,1
895,900,897.5,2.96296e-05,0.000148148,1
1050,1055,1052.5,2.96296e-05,0.000148148,1
1075,1080,1077.5,2.96296e-05,0.000148148,1
1285,1290,1287.5,2.96296e-05,0.000148148,1
VO Delay PDF CSV saved: scratch/delay_pdf/delay_result_{data_rate}[2-50]/edca_vo_delay_pdf_nSta6_1Mbps.csv



