======================================================================
  Simulation Log — nSta=24  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 13:30:30
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 602.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta24_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       13498.6
Total Failures:        0.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.5
  Throughput:        0.00222222 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -431368.500 us (Enqueue->TxStart)
  Avg Access Delay:  432776.833 us (TxStart->Ack)
  Avg MAC Delay:     1408.444 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13497.1
  Throughput:        11.9974 Mbps
  Packet Loss:       0.0059 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   667.025 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     879.025 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 585.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta24_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       13498.7
Total Failures:        0.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.5
  Throughput:        0.00222222 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -428271.500 us (Enqueue->TxStart)
  Avg Access Delay:  429173.000 us (TxStart->Ack)
  Avg MAC Delay:     901.333 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13497.2
  Throughput:        11.9975 Mbps
  Packet Loss:       0.0052 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   670.887 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     882.887 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.7

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 537.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta24_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       13499.7
Total Failures:        0.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.7
  Throughput:        0.00148148 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -343480.833 us (Enqueue->TxStart)
  Avg Access Delay:  344718.500 us (TxStart->Ack)
  Avg MAC Delay:     1237.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13498.7
  Throughput:        11.9988 Mbps
  Packet Loss:       0.0015 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   673.631 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     885.631 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.2

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 485.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta24_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       13500.6
Total Failures:        0.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.8
  Throughput:        0.00162963 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -304640.500 us (Enqueue->TxStart)
  Avg Access Delay:  306468.000 us (TxStart->Ack)
  Avg MAC Delay:     1827.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13499.5
  Throughput:        11.9996 Mbps
  Packet Loss:       0.0037 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   682.023 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     894.023 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.5

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 518.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta24_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       13499.5
Total Failures:        0.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -338579.500 us (Enqueue->TxStart)
  Avg Access Delay:  339882.167 us (TxStart->Ack)
  Avg MAC Delay:     1302.625 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13498.3
  Throughput:        11.9985 Mbps
  Packet Loss:       0.0044 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   689.625 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     901.626 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.6

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 544.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta24_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       13500.9
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.7
  Throughput:        0.00148148 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -333179.000 us (Enqueue->TxStart)
  Avg Access Delay:  334261.667 us (TxStart->Ack)
  Avg MAC Delay:     1083.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13499.9
  Throughput:        11.9999 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   693.388 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     905.388 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


