======================================================================
  Simulation Log — nSta=46  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 15:29:22
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1638.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta46_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       16071.5
Total Failures:        6268.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         39.3
  Throughput:        0.0349333 Mbps
  Packet Loss:       36.8545 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1779765.500 us (Enqueue->TxStart)
  Avg Access Delay:  1810304.000 us (TxStart->Ack)
  Avg MAC Delay:     30537.700 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16032.2
  Throughput:        14.2508 Mbps
  Packet Loss:       27.9089 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3804.206 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4016.206 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 23.5
AC_VO Failures: 6245.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 23.3
  AC_BE RETRY_LIMIT: 0.2
  AC_VO RETRY_LIMIT: 6245.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1344.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta46_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       15895.3
Total Failures:        6707.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         37.6
  Throughput:        0.0334222 Mbps
  Packet Loss:       36.9438 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1572921.900 us (Enqueue->TxStart)
  Avg Access Delay:  1628900.400 us (TxStart->Ack)
  Avg MAC Delay:     55980.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15857.7
  Throughput:        14.0957 Mbps
  Packet Loss:       29.5547 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3918.607 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4130.607 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 22.0
AC_VO Failures: 6685.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 21.9
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 6685.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1287.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta46_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       15644.1
Total Failures:        7334.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         37.6
  Throughput:        0.0334222 Mbps
  Packet Loss:       34.3983 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1600326.000 us (Enqueue->TxStart)
  Avg Access Delay:  1648643.000 us (TxStart->Ack)
  Avg MAC Delay:     48315.840 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15606.5
  Throughput:        13.8724 Mbps
  Packet Loss:       31.8228 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4073.654 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4285.654 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 19.9
AC_VO Failures: 7314.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 19.8
  AC_BE RETRY_LIMIT: 0.1
  AC_VO EXPIRED_LIFETIME: 0.1
  AC_VO RETRY_LIMIT: 7314.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1174.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta46_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       15663.4
Total Failures:        6747.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         35.8
  Throughput:        0.0318222 Mbps
  Packet Loss:       38.0298 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1568132.000 us (Enqueue->TxStart)
  Avg Access Delay:  1609757.000 us (TxStart->Ack)
  Avg MAC Delay:     41627.100 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15627.6
  Throughput:        13.8912 Mbps
  Packet Loss:       29.9952 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4151.973 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4363.973 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 23.2
AC_VO Failures: 6724.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 23.2
  AC_VO RETRY_LIMIT: 6724.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1069.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta46_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       15484.7
Total Failures:        7043.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         36.3
  Throughput:        0.0322667 Mbps
  Packet Loss:       36.8533 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1568750.000 us (Enqueue->TxStart)
  Avg Access Delay:  1615176.000 us (TxStart->Ack)
  Avg MAC Delay:     46425.650 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15448.4
  Throughput:        13.7319 Mbps
  Packet Loss:       31.2243 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4262.265 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4474.265 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 20.3
AC_VO Failures: 7023.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 20.3
  AC_VO RETRY_LIMIT: 7023.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 976.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta46_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       15538.7
Total Failures:        6547.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         39.3
  Throughput:        0.0349333 Mbps
  Packet Loss:       41.5175 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1876661.000 us (Enqueue->TxStart)
  Avg Access Delay:  1928842.000 us (TxStart->Ack)
  Avg MAC Delay:     52180.840 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15499.4
  Throughput:        13.7772 Mbps
  Packet Loss:       29.4615 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4298.692 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4510.692 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 28.0
AC_VO Failures: 6519.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 27.9
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 6519.7


