======================================================================
  Simulation Log — nSta=20  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 13:12:04
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 358.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       11250.1
Total Failures:        0.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501839.000 us (Enqueue->TxStart)
  Avg Access Delay:  502138.000 us (TxStart->Ack)
  Avg MAC Delay:     299.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11249.9
  Throughput:        9.99992 Mbps
  Packet Loss:       0.0027 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   459.991 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     671.991 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 310.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       11250.2
Total Failures:        0.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501835.000 us (Enqueue->TxStart)
  Avg Access Delay:  502134.000 us (TxStart->Ack)
  Avg MAC Delay:     299.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11250.0
  Throughput:        10 Mbps
  Packet Loss:       0.0027 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   463.850 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     675.850 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 414.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       11249.8
Total Failures:        0.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501838.000 us (Enqueue->TxStart)
  Avg Access Delay:  502138.000 us (TxStart->Ack)
  Avg MAC Delay:     299.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11249.6
  Throughput:        9.99965 Mbps
  Packet Loss:       0.0044 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   463.535 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     675.535 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.5

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 362.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       11250.0
Total Failures:        0.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501918.000 us (Enqueue->TxStart)
  Avg Access Delay:  502217.000 us (TxStart->Ack)
  Avg MAC Delay:     299.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11249.8
  Throughput:        9.99983 Mbps
  Packet Loss:       0.0036 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   466.780 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     678.780 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 361.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       11250.1
Total Failures:        0.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501840.000 us (Enqueue->TxStart)
  Avg Access Delay:  502140.000 us (TxStart->Ack)
  Avg MAC Delay:     299.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11249.9
  Throughput:        9.99992 Mbps
  Packet Loss:       0.0036 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   469.636 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     681.636 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 362.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       11250.2
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501839.000 us (Enqueue->TxStart)
  Avg Access Delay:  502138.000 us (TxStart->Ack)
  Avg MAC Delay:     299.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11250.0
  Throughput:        10 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   471.824 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     683.824 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


