======================================================================
  Simulation Log — nSta=36  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 14:38:27
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1107.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta36_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       16950.4
Total Failures:        2824.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         14.0
  Throughput:        0.0124444 Mbps
  Packet Loss:       17.6852 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -818688.700 us (Enqueue->TxStart)
  Avg Access Delay:  842343.100 us (TxStart->Ack)
  Avg MAC Delay:     23654.314 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16936.4
  Throughput:        15.0546 Mbps
  Packet Loss:       14.2657 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3388.319 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3600.319 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.3
AC_VO Failures: 2821.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 3.2
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 2821.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1151.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta36_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       16713.0
Total Failures:        3225.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         14.9
  Throughput:        0.0132445 Mbps
  Packet Loss:       11.7677 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -706545.300 us (Enqueue->TxStart)
  Avg Access Delay:  741270.900 us (TxStart->Ack)
  Avg MAC Delay:     34725.608 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16698.1
  Throughput:        14.8428 Mbps
  Packet Loss:       16.1547 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3577.561 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3789.561 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 2.0
AC_VO Failures: 3223.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 1.9
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 3223.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1171.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta36_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       16603.0
Total Failures:        3264.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         13.9
  Throughput:        0.0123556 Mbps
  Packet Loss:       14.2338 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -755486.100 us (Enqueue->TxStart)
  Avg Access Delay:  790418.300 us (TxStart->Ack)
  Avg MAC Delay:     34932.840 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16589.1
  Throughput:        14.7459 Mbps
  Packet Loss:       16.4112 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3669.615 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3881.615 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 2.7
AC_VO Failures: 3261.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 2.7
  AC_VO RETRY_LIMIT: 3261.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1071.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta36_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       16413.9
Total Failures:        3512.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         13.7
  Throughput:        0.0121778 Mbps
  Packet Loss:       11.2663 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -786864.900 us (Enqueue->TxStart)
  Avg Access Delay:  835546.000 us (TxStart->Ack)
  Avg MAC Delay:     48680.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16400.2
  Throughput:        14.578 Mbps
  Packet Loss:       17.6240 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3819.092 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4031.092 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 2.0
AC_VO Failures: 3510.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 1.9
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 3510.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1026.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta36_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       16292.4
Total Failures:        3639.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         12.5
  Throughput:        0.0111111 Mbps
  Packet Loss:       14.8601 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -752866.500 us (Enqueue->TxStart)
  Avg Access Delay:  794013.500 us (TxStart->Ack)
  Avg MAC Delay:     41147.440 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16279.9
  Throughput:        14.471 Mbps
  Packet Loss:       18.2545 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3942.988 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4154.988 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 2.4
AC_VO Failures: 3637.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 2.4
  AC_VO RETRY_LIMIT: 3637.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 957.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta36_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       16162.3
Total Failures:        3649.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         12.1
  Throughput:        0.0107555 Mbps
  Packet Loss:       20.1680 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1171435.600 us (Enqueue->TxStart)
  Avg Access Delay:  1202506.200 us (TxStart->Ack)
  Avg MAC Delay:     31070.736 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16150.2
  Throughput:        14.3557 Mbps
  Packet Loss:       18.3987 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4069.637 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4281.637 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.6
AC_VO Failures: 3645.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 3.6
  AC_VO RETRY_LIMIT: 3645.5


