======================================================================
  Simulation Log — nSta=48  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 15:44:47
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 2369.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta48_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       16054.7
Total Failures:        6815.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         44.1
  Throughput:        0.0392 Mbps
  Packet Loss:       38.3636 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1769746.000 us (Enqueue->TxStart)
  Avg Access Delay:  1826919.000 us (TxStart->Ack)
  Avg MAC Delay:     57173.340 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16010.6
  Throughput:        14.2316 Mbps
  Packet Loss:       29.5322 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3810.877 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4022.877 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 26.8
AC_VO Failures: 6788.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 26.4
  AC_BE RETRY_LIMIT: 0.4
  AC_VO RETRY_LIMIT: 6788.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 1397.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta48_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       16009.5
Total Failures:        6555.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         37.1
  Throughput:        0.0329778 Mbps
  Packet Loss:       44.8715 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1970885.000 us (Enqueue->TxStart)
  Avg Access Delay:  2012457.000 us (TxStart->Ack)
  Avg MAC Delay:     41572.576 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15972.4
  Throughput:        14.1977 Mbps
  Packet Loss:       28.8757 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3963.707 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4175.707 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 29.9
AC_VO Failures: 6525.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 29.9
  AC_VO RETRY_LIMIT: 6525.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 1223.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta48_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       15925.6
Total Failures:        6365.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         39.7
  Throughput:        0.0352889 Mbps
  Packet Loss:       43.1719 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1823406.800 us (Enqueue->TxStart)
  Avg Access Delay:  1872207.000 us (TxStart->Ack)
  Avg MAC Delay:     48799.180 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15885.9
  Throughput:        14.1208 Mbps
  Packet Loss:       28.3916 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4090.491 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4302.491 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 30.6
AC_VO Failures: 6334.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 30.6
  AC_VO RETRY_LIMIT: 6334.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 1107.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta48_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       15858.6
Total Failures:        6474.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         43.6
  Throughput:        0.0387555 Mbps
  Packet Loss:       43.5892 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2002674.000 us (Enqueue->TxStart)
  Avg Access Delay:  2045900.000 us (TxStart->Ack)
  Avg MAC Delay:     43225.597 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15815.0
  Throughput:        14.0578 Mbps
  Packet Loss:       28.7654 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4118.106 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4330.106 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 33.0
AC_VO Failures: 6441.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 32.9
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 6441.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 1018.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta48_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       15574.6
Total Failures:        6992.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         38.7
  Throughput:        0.0344 Mbps
  Packet Loss:       40.1611 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1879064.000 us (Enqueue->TxStart)
  Avg Access Delay:  1923853.000 us (TxStart->Ack)
  Avg MAC Delay:     44789.350 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15535.9
  Throughput:        13.8097 Mbps
  Packet Loss:       30.7067 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4285.728 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4497.728 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 27.4
AC_VO Failures: 6964.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 27.4
  AC_VO RETRY_LIMIT: 6964.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 941.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta48_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       15493.9
Total Failures:        6830.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         37.6
  Throughput:        0.0334222 Mbps
  Packet Loss:       45.4434 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2095299.000 us (Enqueue->TxStart)
  Avg Access Delay:  2144514.000 us (TxStart->Ack)
  Avg MAC Delay:     49212.940 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15456.3
  Throughput:        13.739 Mbps
  Packet Loss:       30.4014 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4387.158 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4599.158 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 31.5
AC_VO Failures: 6798.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 31.4
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 6798.8


