======================================================================
  Simulation Log — nSta=32  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 14:22:04
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 901.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta32_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       17849.7
Total Failures:        122.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         10.6
  Throughput:        0.00938271 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -557932.444 us (Enqueue->TxStart)
  Avg Access Delay:  565598.889 us (TxStart->Ack)
  Avg MAC Delay:     7666.317 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17840.2
  Throughput:        15.8579 Mbps
  Packet Loss:       0.6858 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1580.133 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1792.132 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 122.9

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 122.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1133.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta32_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       17767.5
Total Failures:        205.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         7.9
  Throughput:        0.00702223 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -557902.900 us (Enqueue->TxStart)
  Avg Access Delay:  561754.500 us (TxStart->Ack)
  Avg MAC Delay:     3851.616 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17759.6
  Throughput:        15.7863 Mbps
  Packet Loss:       1.1481 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1747.217 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1959.217 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 205.9

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 205.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1027.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta32_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       17693.2
Total Failures:        291.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.9
  Throughput:        0.00612346 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -524295.889 us (Enqueue->TxStart)
  Avg Access Delay:  541743.111 us (TxStart->Ack)
  Avg MAC Delay:     17447.403 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17687.0
  Throughput:        15.7218 Mbps
  Packet Loss:       1.6220 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1947.693 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     2159.694 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 291.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 291.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 1040.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta32_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       17570.4
Total Failures:        415.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.7
  Throughput:        0.00592592 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -513035.333 us (Enqueue->TxStart)
  Avg Access Delay:  518035.111 us (TxStart->Ack)
  Avg MAC Delay:     4999.586 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17564.4
  Throughput:        15.6128 Mbps
  Packet Loss:       2.3136 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   2179.914 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     2391.914 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 415.7

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 415.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 942.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta32_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       17428.6
Total Failures:        551.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.8
  Throughput:        0.00602469 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -485037.222 us (Enqueue->TxStart)
  Avg Access Delay:  490350.222 us (TxStart->Ack)
  Avg MAC Delay:     5312.920 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17422.5
  Throughput:        15.4867 Mbps
  Packet Loss:       3.0692 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   2465.044 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     2677.044 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 551.7

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 551.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 883.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta32_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       17205.0
Total Failures:        769.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.9
  Throughput:        0.00612346 Mbps
  Packet Loss:       3.2323 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -534797.333 us (Enqueue->TxStart)
  Avg Access Delay:  541546.333 us (TxStart->Ack)
  Avg MAC Delay:     6748.963 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17198.8
  Throughput:        15.2878 Mbps
  Packet Loss:       4.2867 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   2920.647 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3132.647 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.3
AC_VO Failures: 769.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.3
  AC_VO RETRY_LIMIT: 769.6


