======================================================================
  Simulation Log — nSta=22  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 13:24:31
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 410.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta22_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       12375.8
Total Failures:        0.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.0
  Throughput:        0.00266667 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249532.250 us (Enqueue->TxStart)
  Avg Access Delay:  250964.500 us (TxStart->Ack)
  Avg MAC Delay:     1432.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12375.2
  Throughput:        11.0002 Mbps
  Packet Loss:       0.0016 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   479.940 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     691.940 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.2

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 413.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta22_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       12375.7
Total Failures:        0.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.0
  Throughput:        0.00266667 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249412.250 us (Enqueue->TxStart)
  Avg Access Delay:  250826.000 us (TxStart->Ack)
  Avg MAC Delay:     1414.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12375.1
  Throughput:        11.0001 Mbps
  Packet Loss:       0.0008 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   482.711 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     694.711 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 462.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta22_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       12375.9
Total Failures:        0.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.5
  Throughput:        0.00311112 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -416564.500 us (Enqueue->TxStart)
  Avg Access Delay:  417660.500 us (TxStart->Ack)
  Avg MAC Delay:     1095.665 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12375.2
  Throughput:        11.0002 Mbps
  Packet Loss:       0.0008 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   486.231 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     698.231 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 534.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta22_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       12376.0
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.0
  Throughput:        0.00266667 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249331.000 us (Enqueue->TxStart)
  Avg Access Delay:  250954.500 us (TxStart->Ack)
  Avg MAC Delay:     1623.250 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12375.4
  Throughput:        11.0004 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   489.119 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     701.120 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 503.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta22_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       12376.0
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.0
  Throughput:        0.00266667 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249521.250 us (Enqueue->TxStart)
  Avg Access Delay:  250953.000 us (TxStart->Ack)
  Avg MAC Delay:     1432.125 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12375.4
  Throughput:        11.0004 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   492.685 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     704.684 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 592.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta22_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       12375.8
Total Failures:        0.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.0
  Throughput:        0.00266667 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -249338.250 us (Enqueue->TxStart)
  Avg Access Delay:  250955.000 us (TxStart->Ack)
  Avg MAC Delay:     1616.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12375.2
  Throughput:        11.0002 Mbps
  Packet Loss:       0.0008 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   494.293 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     706.293 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


