======================================================================
  Simulation Log — nSta=50  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 15:46:53
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 1599.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta50_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       15997.6
Total Failures:        7236.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         48.4
  Throughput:        0.0430222 Mbps
  Packet Loss:       39.0501 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2011067.000 us (Enqueue->TxStart)
  Avg Access Delay:  2052055.000 us (TxStart->Ack)
  Avg MAC Delay:     40989.740 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15949.2
  Throughput:        14.1771 Mbps
  Packet Loss:       31.0877 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3877.399 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4089.399 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 31.2
AC_VO Failures: 7204.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 31.2
  AC_VO RETRY_LIMIT: 7204.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 1525.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta50_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       16159.2
Total Failures:        5868.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         46.5
  Throughput:        0.0413334 Mbps
  Packet Loss:       47.6593 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2325819.000 us (Enqueue->TxStart)
  Avg Access Delay:  2361079.000 us (TxStart->Ack)
  Avg MAC Delay:     35260.600 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16112.7
  Throughput:        14.3224 Mbps
  Packet Loss:       26.3555 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3948.307 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4160.307 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 41.5
AC_VO Failures: 5827.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 41.5
  AC_VO RETRY_LIMIT: 5827.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 1291.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta50_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       15655.0
Total Failures:        7541.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         42.3
  Throughput:        0.0376 Mbps
  Packet Loss:       40.6668 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1785037.000 us (Enqueue->TxStart)
  Avg Access Delay:  1827812.000 us (TxStart->Ack)
  Avg MAC Delay:     42774.510 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15612.7
  Throughput:        13.878 Mbps
  Packet Loss:       32.3015 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4147.231 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4359.231 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 29.8
AC_VO Failures: 7511.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 29.8
  AC_VO RETRY_LIMIT: 7511.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 1145.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta50_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       15732.6
Total Failures:        6539.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         49.7
  Throughput:        0.0441778 Mbps
  Packet Loss:       41.9505 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2218143.000 us (Enqueue->TxStart)
  Avg Access Delay:  2258056.000 us (TxStart->Ack)
  Avg MAC Delay:     39914.120 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15682.9
  Throughput:        13.9404 Mbps
  Packet Loss:       29.0746 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4162.610 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4374.610 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 37.0
AC_VO Failures: 6502.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 37.0
  AC_VO RETRY_LIMIT: 6502.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 1053.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta50_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       15512.5
Total Failures:        7175.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         42.1
  Throughput:        0.0374222 Mbps
  Packet Loss:       42.8925 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1941590.000 us (Enqueue->TxStart)
  Avg Access Delay:  1986049.000 us (TxStart->Ack)
  Avg MAC Delay:     44458.580 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15470.4
  Throughput:        13.7515 Mbps
  Packet Loss:       31.3661 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4341.774 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4553.774 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 34.0
AC_VO Failures: 7141.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 33.9
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 7141.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 975.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta50_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       15522.2
Total Failures:        6600.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         44.8
  Throughput:        0.0398222 Mbps
  Packet Loss:       46.6125 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -2383342.000 us (Enqueue->TxStart)
  Avg Access Delay:  2427949.000 us (TxStart->Ack)
  Avg MAC Delay:     44605.720 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15477.4
  Throughput:        13.7577 Mbps
  Packet Loss:       29.5117 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4366.078 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4578.078 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 39.5
AC_VO Failures: 6561.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 39.5
  AC_VO RETRY_LIMIT: 6561.1


