======================================================================
  Simulation Log — nSta=40  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 14:59:03
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1309.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta40_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       16371.1
Total Failures:        5030.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         22.6
  Throughput:        0.0200889 Mbps
  Packet Loss:       22.2599 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1044136.100 us (Enqueue->TxStart)
  Avg Access Delay:  1088469.100 us (TxStart->Ack)
  Avg MAC Delay:     44331.420 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16348.5
  Throughput:        14.532 Mbps
  Packet Loss:       23.4026 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3669.381 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3881.381 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 6.7
AC_VO Failures: 5023.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 6.7
  AC_VO RETRY_LIMIT: 5023.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1270.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta40_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       16267.5
Total Failures:        4921.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         25.8
  Throughput:        0.0229333 Mbps
  Packet Loss:       24.5811 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1078352.400 us (Enqueue->TxStart)
  Avg Access Delay:  1107219.900 us (TxStart->Ack)
  Avg MAC Delay:     28867.640 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16241.7
  Throughput:        14.4371 Mbps
  Packet Loss:       23.1432 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3775.108 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3987.108 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 9.2
AC_VO Failures: 4912.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 9.1
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 4912.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1386.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta40_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       15991.5
Total Failures:        5564.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         19.8
  Throughput:        0.0176 Mbps
  Packet Loss:       24.1983 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1045382.400 us (Enqueue->TxStart)
  Avg Access Delay:  1090076.400 us (TxStart->Ack)
  Avg MAC Delay:     44694.400 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15971.7
  Throughput:        14.1971 Mbps
  Packet Loss:       25.7905 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3980.528 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4192.528 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 6.5
AC_VO Failures: 5557.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 6.5
  AC_VO RETRY_LIMIT: 5557.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1147.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta40_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       16041.9
Total Failures:        5050.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         16.9
  Throughput:        0.0150222 Mbps
  Packet Loss:       33.5522 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1235907.500 us (Enqueue->TxStart)
  Avg Access Delay:  1263003.600 us (TxStart->Ack)
  Avg MAC Delay:     27095.720 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16025.0
  Throughput:        14.2445 Mbps
  Packet Loss:       23.8879 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4046.839 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4258.839 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 8.8
AC_VO Failures: 5042.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 8.8
  AC_VO RETRY_LIMIT: 5042.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1082.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta40_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       15793.6
Total Failures:        5574.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         23.5
  Throughput:        0.0208889 Mbps
  Packet Loss:       21.8043 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1114649.700 us (Enqueue->TxStart)
  Avg Access Delay:  1160110.800 us (TxStart->Ack)
  Avg MAC Delay:     45460.420 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15770.1
  Throughput:        14.0179 Mbps
  Packet Loss:       26.0020 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4171.623 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4383.623 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 7.1
AC_VO Failures: 5567.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 7.1
  AC_VO RETRY_LIMIT: 5567.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1004.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta40_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       15719.8
Total Failures:        5424.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         17.9
  Throughput:        0.0159111 Mbps
  Packet Loss:       32.7875 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1191488.300 us (Enqueue->TxStart)
  Avg Access Delay:  1233572.300 us (TxStart->Ack)
  Avg MAC Delay:     42083.805 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15701.9
  Throughput:        13.9572 Mbps
  Packet Loss:       25.5110 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4294.263 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4506.263 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 9.4
AC_VO Failures: 5414.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 9.3
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 5414.9


