======================================================================
  Simulation Log — nSta=44  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 15:17:06
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1570.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta44_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       15906.9
Total Failures:        6580.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         32.6
  Throughput:        0.0289778 Mbps
  Packet Loss:       30.6533 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1320312.400 us (Enqueue->TxStart)
  Avg Access Delay:  1352512.100 us (TxStart->Ack)
  Avg MAC Delay:     32198.779 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15874.3
  Throughput:        14.1105 Mbps
  Packet Loss:       29.2374 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3869.368 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4081.368 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 14.4
AC_VO Failures: 6565.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 14.3
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 6565.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1393.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta44_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       15774.7
Total Failures:        6619.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         32.0
  Throughput:        0.0284444 Mbps
  Packet Loss:       32.8826 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1421750.100 us (Enqueue->TxStart)
  Avg Access Delay:  1472864.400 us (TxStart->Ack)
  Avg MAC Delay:     51114.150 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15742.7
  Throughput:        13.9935 Mbps
  Packet Loss:       29.4318 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4028.090 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4240.090 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 15.8
AC_VO Failures: 6603.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 15.6
  AC_BE RETRY_LIMIT: 0.2
  AC_VO RETRY_LIMIT: 6603.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1272.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta44_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       15720.9
Total Failures:        6387.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         37.4
  Throughput:        0.0332444 Mbps
  Packet Loss:       33.9955 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1498025.600 us (Enqueue->TxStart)
  Avg Access Delay:  1552197.700 us (TxStart->Ack)
  Avg MAC Delay:     54173.090 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15683.5
  Throughput:        13.9409 Mbps
  Packet Loss:       28.8294 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4059.331 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4271.331 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 19.1
AC_VO Failures: 6368.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 19.1
  AC_VO RETRY_LIMIT: 6368.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1177.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta44_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       15552.3
Total Failures:        6742.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         34.9
  Throughput:        0.0310222 Mbps
  Packet Loss:       30.7314 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1335793.300 us (Enqueue->TxStart)
  Avg Access Delay:  1384007.000 us (TxStart->Ack)
  Avg MAC Delay:     48213.590 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15517.4
  Throughput:        13.7932 Mbps
  Packet Loss:       30.0987 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4190.041 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4402.041 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 15.8
AC_VO Failures: 6727.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 15.7
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 6727.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1096.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta44_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       15503.3
Total Failures:        6370.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         29.5
  Throughput:        0.0262222 Mbps
  Packet Loss:       39.0138 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1609987.000 us (Enqueue->TxStart)
  Avg Access Delay:  1640489.000 us (TxStart->Ack)
  Avg MAC Delay:     30502.772 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15473.8
  Throughput:        13.7545 Mbps
  Packet Loss:       28.8034 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4304.534 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4516.534 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 20.6
AC_VO Failures: 6350.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 20.6
  AC_VO RETRY_LIMIT: 6350.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 990.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta44_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       15534.1
Total Failures:        5789.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         31.5
  Throughput:        0.028 Mbps
  Packet Loss:       43.9757 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1827564.000 us (Enqueue->TxStart)
  Avg Access Delay:  1883351.000 us (TxStart->Ack)
  Avg MAC Delay:     55786.880 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15502.6
  Throughput:        13.7801 Mbps
  Packet Loss:       26.9776 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4417.008 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4629.008 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 24.9
AC_VO Failures: 5764.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 24.9
  AC_VO RETRY_LIMIT: 5764.5


