======================================================================
  Simulation Log — nSta=26  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 13:40:23
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 589.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta26_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       14618.2
Total Failures:        7.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.2
  Throughput:        0.00288889 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -407711.750 us (Enqueue->TxStart)
  Avg Access Delay:  409295.250 us (TxStart->Ack)
  Avg MAC Delay:     1583.729 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14616.9
  Throughput:        12.9928 Mbps
  Packet Loss:       0.0492 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   857.854 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1069.853 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 7.2

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 7.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 608.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta26_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       14620.7
Total Failures:        5.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -351231.000 us (Enqueue->TxStart)
  Avg Access Delay:  352446.000 us (TxStart->Ack)
  Avg MAC Delay:     1215.125 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14619.9
  Throughput:        12.9955 Mbps
  Packet Loss:       0.0397 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   862.039 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1074.039 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 5.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 5.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 733.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta26_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       14620.6
Total Failures:        6.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -277048.000 us (Enqueue->TxStart)
  Avg Access Delay:  279034.667 us (TxStart->Ack)
  Avg MAC Delay:     1986.556 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14620.0
  Throughput:        12.9956 Mbps
  Packet Loss:       0.0431 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   869.056 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1081.056 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 6.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 6.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 645.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta26_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       14622.5
Total Failures:        3.8
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.2
  Throughput:        0.002 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -392360.500 us (Enqueue->TxStart)
  Avg Access Delay:  393779.250 us (TxStart->Ack)
  Avg MAC Delay:     1418.938 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14621.6
  Throughput:        12.997 Mbps
  Packet Loss:       0.0260 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   880.372 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1092.371 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 3.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 3.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 614.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta26_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       14624.4
Total Failures:        2.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -277151.333 us (Enqueue->TxStart)
  Avg Access Delay:  279037.000 us (TxStart->Ack)
  Avg MAC Delay:     1885.667 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14623.8
  Throughput:        12.9989 Mbps
  Packet Loss:       0.0164 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   889.814 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1101.813 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 2.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 2.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 613.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta26_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       14625.6
Total Failures:        1.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.3
  Throughput:        0.00207408 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -332781.667 us (Enqueue->TxStart)
  Avg Access Delay:  334588.000 us (TxStart->Ack)
  Avg MAC Delay:     1806.250 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14624.9
  Throughput:        12.9999 Mbps
  Packet Loss:       0.0082 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   896.355 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1108.356 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1.2

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1.2


