======================================================================
  Simulation Log — nSta=38  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 14:52:46
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1118.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta38_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       16453.3
Total Failures:        4427.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         19.6
  Throughput:        0.0174222 Mbps
  Packet Loss:       12.3817 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -839704.800 us (Enqueue->TxStart)
  Avg Access Delay:  874173.200 us (TxStart->Ack)
  Avg MAC Delay:     34468.470 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16433.7
  Throughput:        14.6077 Mbps
  Packet Loss:       21.1937 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3637.315 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3849.315 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.1
AC_VO Failures: 4424.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 3.1
  AC_VO RETRY_LIMIT: 4424.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1365.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta38_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       16427.4
Total Failures:        4183.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         18.6
  Throughput:        0.0165333 Mbps
  Packet Loss:       24.2921 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -996769.000 us (Enqueue->TxStart)
  Avg Access Delay:  1028396.300 us (TxStart->Ack)
  Avg MAC Delay:     31627.160 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16408.8
  Throughput:        14.5856 Mbps
  Packet Loss:       20.2425 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3695.332 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3907.332 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 6.2
AC_VO Failures: 4177.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 6.2
  AC_VO RETRY_LIMIT: 4177.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1187.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta38_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       16190.9
Total Failures:        4546.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         17.4
  Throughput:        0.0154667 Mbps
  Packet Loss:       19.1235 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -974578.600 us (Enqueue->TxStart)
  Avg Access Delay:  1008104.600 us (TxStart->Ack)
  Avg MAC Delay:     33525.580 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16173.5
  Throughput:        14.3764 Mbps
  Packet Loss:       21.9075 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3889.462 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4101.462 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 4.1
AC_VO Failures: 4541.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 4.1
  AC_VO RETRY_LIMIT: 4541.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1415.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta38_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       16104.2
Total Failures:        4456.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         15.9
  Throughput:        0.0141333 Mbps
  Packet Loss:       24.4988 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -896125.300 us (Enqueue->TxStart)
  Avg Access Delay:  917631.500 us (TxStart->Ack)
  Avg MAC Delay:     21505.777 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16088.3
  Throughput:        14.3007 Mbps
  Packet Loss:       21.6334 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3997.769 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4209.769 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 4.8
AC_VO Failures: 4451.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 4.8
  AC_VO RETRY_LIMIT: 4451.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1027.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta38_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       16091.3
Total Failures:        4171.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         14.6
  Throughput:        0.0129778 Mbps
  Packet Loss:       34.0789 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -924696.400 us (Enqueue->TxStart)
  Avg Access Delay:  959472.300 us (TxStart->Ack)
  Avg MAC Delay:     34775.580 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16076.7
  Throughput:        14.2904 Mbps
  Packet Loss:       20.4790 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4068.434 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4280.434 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 7.8
AC_VO Failures: 4163.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 7.7
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 4163.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 965.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta38_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       15903.7
Total Failures:        4505.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         14.5
  Throughput:        0.0128889 Mbps
  Packet Loss:       31.6883 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1056983.900 us (Enqueue->TxStart)
  Avg Access Delay:  1098954.400 us (TxStart->Ack)
  Avg MAC Delay:     41971.490 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15889.2
  Throughput:        14.1237 Mbps
  Packet Loss:       21.9989 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4220.500 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4432.500 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 7.0
AC_VO Failures: 4498.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 6.9
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 4498.5


