======================================================================
  Simulation Log — nSta=34  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 14:29:51
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 993.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta34_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       17571.7
Total Failures:        1458.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         12.7
  Throughput:        0.0112889 Mbps
  Packet Loss:       1.7853 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -588989.600 us (Enqueue->TxStart)
  Avg Access Delay:  600899.100 us (TxStart->Ack)
  Avg MAC Delay:     11909.344 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17559.0
  Throughput:        15.608 Mbps
  Packet Loss:       7.6677 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3045.817 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3257.817 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.3
AC_VO Failures: 1458.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.3
  AC_VO RETRY_LIMIT: 1458.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 980.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta34_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       17411.0
Total Failures:        1658.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         9.0
  Throughput:        0.00800001 Mbps
  Packet Loss:       1.4286 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -563651.900 us (Enqueue->TxStart)
  Avg Access Delay:  579556.200 us (TxStart->Ack)
  Avg MAC Delay:     15904.135 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17402.0
  Throughput:        15.4685 Mbps
  Packet Loss:       8.6981 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3247.704 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3459.704 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.1
AC_VO Failures: 1658.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.1
  AC_VO RETRY_LIMIT: 1658.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 1186.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta34_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       17243.1
Total Failures:        1811.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         7.5
  Throughput:        0.00666666 Mbps
  Packet Loss:       5.0043 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -634105.400 us (Enqueue->TxStart)
  Avg Access Delay:  648035.300 us (TxStart->Ack)
  Avg MAC Delay:     13929.638 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17235.6
  Throughput:        15.3205 Mbps
  Packet Loss:       9.5096 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3407.969 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3619.969 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.5
AC_VO Failures: 1811.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.5
  AC_VO RETRY_LIMIT: 1811.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 1024.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta34_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       17038.9
Total Failures:        2024.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         8.9
  Throughput:        0.00791111 Mbps
  Packet Loss:       4.5833 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -598941.900 us (Enqueue->TxStart)
  Avg Access Delay:  621232.800 us (TxStart->Ack)
  Avg MAC Delay:     22290.838 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17030.0
  Throughput:        15.1378 Mbps
  Packet Loss:       10.6254 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3621.789 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3833.789 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.2
AC_VO Failures: 2024.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.2
  AC_VO RETRY_LIMIT: 2024.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 954.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta34_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       16918.6
Total Failures:        2057.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         8.8
  Throughput:        0.00782222 Mbps
  Packet Loss:       7.7435 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -700306.400 us (Enqueue->TxStart)
  Avg Access Delay:  734268.800 us (TxStart->Ack)
  Avg MAC Delay:     33962.444 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16909.8
  Throughput:        15.0309 Mbps
  Packet Loss:       10.8380 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3740.467 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3952.467 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 1.0
AC_VO Failures: 2056.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 1.0
  AC_VO RETRY_LIMIT: 2056.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 1071.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta34_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       16719.5
Total Failures:        2317.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.8
  Throughput:        0.00604444 Mbps
  Packet Loss:       5.7500 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -672619.500 us (Enqueue->TxStart)
  Avg Access Delay:  689767.200 us (TxStart->Ack)
  Avg MAC Delay:     17147.570 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16712.7
  Throughput:        14.8557 Mbps
  Packet Loss:       12.1741 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3919.545 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4131.545 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.7
AC_VO Failures: 2317.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.7
  AC_VO RETRY_LIMIT: 2317.0


