======================================================================
  Simulation Log — nSta=42  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 15:08:47
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1302.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta42_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       16357.5
Total Failures:        5507.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         27.6
  Throughput:        0.0245333 Mbps
  Packet Loss:       29.3329 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1096071.700 us (Enqueue->TxStart)
  Avg Access Delay:  1128759.400 us (TxStart->Ack)
  Avg MAC Delay:     32688.583 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16329.9
  Throughput:        14.5155 Mbps
  Packet Loss:       25.1499 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3705.197 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     3917.197 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 11.2
AC_VO Failures: 5495.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 11.2
  AC_VO RETRY_LIMIT: 5495.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1509.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta42_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       16280.8
Total Failures:        5423.2
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         28.4
  Throughput:        0.0252444 Mbps
  Packet Loss:       32.1767 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1493225.000 us (Enqueue->TxStart)
  Avg Access Delay:  1548236.000 us (TxStart->Ack)
  Avg MAC Delay:     55011.550 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16252.4
  Throughput:        14.4466 Mbps
  Packet Loss:       24.9294 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3800.360 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4012.360 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 13.0
AC_VO Failures: 5410.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 12.9
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 5410.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1186.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta42_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       16234.1
Total Failures:        5187.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         27.2
  Throughput:        0.0241778 Mbps
  Packet Loss:       38.7508 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1519743.600 us (Enqueue->TxStart)
  Avg Access Delay:  1556215.500 us (TxStart->Ack)
  Avg MAC Delay:     36470.930 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16206.9
  Throughput:        14.4061 Mbps
  Packet Loss:       24.1786 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   3907.369 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4119.369 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 16.7
AC_VO Failures: 5170.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 16.6
  AC_BE RETRY_LIMIT: 0.1
  AC_VO EXPIRED_LIFETIME: 0.1
  AC_VO RETRY_LIMIT: 5170.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1273.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta42_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       16005.1
Total Failures:        5581.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         23.6
  Throughput:        0.0209778 Mbps
  Packet Loss:       36.0338 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1115751.300 us (Enqueue->TxStart)
  Avg Access Delay:  1161718.200 us (TxStart->Ack)
  Avg MAC Delay:     45967.520 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15981.5
  Throughput:        14.2058 Mbps
  Packet Loss:       25.7577 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4047.608 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4259.608 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 13.3
AC_VO Failures: 5568.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 13.2
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 5568.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1076.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta42_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       15835.8
Total Failures:        5845.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         28.4
  Throughput:        0.0252444 Mbps
  Packet Loss:       29.2939 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1395923.000 us (Enqueue->TxStart)
  Avg Access Delay:  1434330.400 us (TxStart->Ack)
  Avg MAC Delay:     38405.930 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15807.4
  Throughput:        14.051 Mbps
  Packet Loss:       26.8879 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4158.338 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4370.338 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 12.1
AC_VO Failures: 5833.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 12.1
  AC_VO RETRY_LIMIT: 5833.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 998.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta42_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       15690.3
Total Failures:        5947.7
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         26.2
  Throughput:        0.0232889 Mbps
  Packet Loss:       34.4556 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -1531708.700 us (Enqueue->TxStart)
  Avg Access Delay:  1571815.000 us (TxStart->Ack)
  Avg MAC Delay:     40105.089 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15664.1
  Throughput:        13.9237 Mbps
  Packet Loss:       27.4151 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   4302.947 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     4514.947 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 13.8
AC_VO Failures: 5933.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 13.8
  AC_VO RETRY_LIMIT: 5933.9


