======================================================================
  Simulation Log — nSta=28  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 13:53:30
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 682.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta28_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       15743.6
Total Failures:        5.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         4.0
  Throughput:        0.00355556 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -532413.714 us (Enqueue->TxStart)
  Avg Access Delay:  533353.286 us (TxStart->Ack)
  Avg MAC Delay:     939.422 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15740.8
  Throughput:        13.9918 Mbps
  Packet Loss:       0.0324 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   743.129 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     955.129 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 5.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 5.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 830.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta28_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       15748.1
Total Failures:        2.9
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.5
  Throughput:        0.00311111 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -490689.167 us (Enqueue->TxStart)
  Avg Access Delay:  491576.667 us (TxStart->Ack)
  Avg MAC Delay:     887.430 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15746.0
  Throughput:        13.9964 Mbps
  Packet Loss:       0.0184 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   753.908 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     965.908 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 2.9

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 2.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 838.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta28_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       15747.9
Total Failures:        3.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.6
  Throughput:        0.00233334 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -502080.625 us (Enqueue->TxStart)
  Avg Access Delay:  502820.750 us (TxStart->Ack)
  Avg MAC Delay:     740.302 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15745.8
  Throughput:        13.9963 Mbps
  Packet Loss:       0.0197 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   765.766 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     977.766 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 3.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 3.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 737.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta28_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       15749.2
Total Failures:        2.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.6
  Throughput:        0.00228572 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -515767.571 us (Enqueue->TxStart)
  Avg Access Delay:  516501.000 us (TxStart->Ack)
  Avg MAC Delay:     733.036 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15747.4
  Throughput:        13.9977 Mbps
  Packet Loss:       0.0133 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   779.907 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     991.906 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 2.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 2.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 773.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta28_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       15751.4
Total Failures:        1.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.5
  Throughput:        0.00222222 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -473399.500 us (Enqueue->TxStart)
  Avg Access Delay:  474249.500 us (TxStart->Ack)
  Avg MAC Delay:     850.278 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15749.9
  Throughput:        13.9999 Mbps
  Packet Loss:       0.0089 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   789.333 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1001.333 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 656.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta28_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       15750.8
Total Failures:        1.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.4
  Throughput:        0.00215873 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -487175.857 us (Enqueue->TxStart)
  Avg Access Delay:  487935.571 us (TxStart->Ack)
  Avg MAC Delay:     759.846 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15749.1
  Throughput:        13.9992 Mbps
  Packet Loss:       0.0063 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   793.909 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1005.909 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1.0

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1.0


