======================================================================
  Simulation Log — nSta=30  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-04 14:07:30
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 1111.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r000_vo_delay_pdf_nSta30_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       16835.7
Total Failures:        23.5
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.2
  Throughput:        0.00555556 Mbps
  Packet Loss:       0.6579 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -554678.000 us (Enqueue->TxStart)
  Avg Access Delay:  556354.250 us (TxStart->Ack)
  Avg MAC Delay:     1676.128 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16830.7
  Throughput:        14.9606 Mbps
  Packet Loss:       0.1388 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1051.636 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1263.636 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.1
AC_VO Failures: 23.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.1
  AC_VO RETRY_LIMIT: 23.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 881.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r020_vo_delay_pdf_nSta30_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       16843.1
Total Failures:        22.4
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         5.3
  Throughput:        0.00469841 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -483248.714 us (Enqueue->TxStart)
  Avg Access Delay:  487214.429 us (TxStart->Ack)
  Avg MAC Delay:     3965.841 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16839.4
  Throughput:        14.9684 Mbps
  Packet Loss:       0.1329 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1061.696 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1273.696 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 22.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 22.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 811.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r040_vo_delay_pdf_nSta30_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       16847.8
Total Failures:        17.3
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.1
  Throughput:        0.00546032 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -544324.000 us (Enqueue->TxStart)
  Avg Access Delay:  546496.714 us (TxStart->Ack)
  Avg MAC Delay:     2173.079 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16843.5
  Throughput:        14.972 Mbps
  Packet Loss:       0.1026 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1094.132 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1306.132 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 17.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 17.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 838.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r060_vo_delay_pdf_nSta30_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       16841.6
Total Failures:        14.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         7.7
  Throughput:        0.00681482 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -465283.000 us (Enqueue->TxStart)
  Avg Access Delay:  468256.000 us (TxStart->Ack)
  Avg MAC Delay:     2973.220 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16837.0
  Throughput:        14.9662 Mbps
  Packet Loss:       0.0866 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1111.951 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1323.951 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 14.6

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 14.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 829.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r080_vo_delay_pdf_nSta30_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       16860.6
Total Failures:        9.6
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         4.1
  Throughput:        0.00368254 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -543859.857 us (Enqueue->TxStart)
  Avg Access Delay:  545662.429 us (TxStart->Ack)
  Avg MAC Delay:     1802.504 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16857.7
  Throughput:        14.9846 Mbps
  Packet Loss:       0.0569 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1124.755 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1336.755 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 9.6

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 9.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 750.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_on/r100_vo_delay_pdf_nSta30_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       16855.5
Total Failures:        8.1
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         7.5
  Throughput:        0.00666667 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -556144.167 us (Enqueue->TxStart)
  Avg Access Delay:  559775.667 us (TxStart->Ack)
  Avg MAC Delay:     3631.835 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16851.0
  Throughput:        14.9787 Mbps
  Packet Loss:       0.0481 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1160.388 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     1372.389 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 8.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 8.1


