======================================================================
  Simulation Log — nSta=4  dataRate=0.5Mbps
  Generated: 2026-02-24 14:30:35
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA  (nSta=4)
  Command: ./ns3 run scratch/pedca_verification_nsta.cc --nSta=4 --simTime=10.0 --dataRate=0.5Mbps --voicePdfBinUs=5 --voicePdfOutput=scratch/delay_pdf/delay_result[2-50]/pedca_vo_delay_pdf_nSta4_0.5Mbps.csv
  Elapsed: 3.7s
  Success: True
  CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result[2-50]/pedca_vo_delay_pdf_nSta4_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- STDOUT ---
[0/2] Re-checking globbed directories...
ninja: no work to do.

=== WifiTxStatsHelper (MAC-layer) ===
Total Successes:       2250
Total Failures:        0
Total Retransmissions: 0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         2250
  Throughput:        2 Mbps
  Packet Loss:       0 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   28.3907 us (Enqueue->TxStart)
  Avg Access Delay:  212 us (TxStart->Ack)
  Avg MAC Delay:     240.391 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---

--- VO Delay PDF (MAC Delay) ---
bin_start_us,bin_end_us,bin_mid_us,pdf_per_us,probability,count
210,215,212.5,0.0515556,0.257778,580
215,220,217.5,0.0859556,0.429778,967
220,225,222.5,0.0124444,0.0622222,140
295,300,297.5,0.00506667,0.0253333,57
300,305,302.5,0.00808889,0.0404444,91
305,310,307.5,0.00631111,0.0315556,71
310,315,312.5,0.00728889,0.0364444,82
315,320,317.5,0.00702222,0.0351111,79
320,325,322.5,0.00764444,0.0382222,86
325,330,327.5,0.00568889,0.0284444,64
330,335,332.5,0.00293333,0.0146667,33
VO Delay PDF CSV saved: scratch/delay_pdf/delay_result[2-50]/pedca_vo_delay_pdf_nSta4_0.5Mbps.csv



--- STDERR ---
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:05 PHY delivered DS-CTS at t=120972us
[DS-CTS NAV-RX] STA=00:00:00:00:00:05 received DS-CTS, Duration=97us at t=120972us
[DS-CTS NAV-SET] STA=00:00:00:00:00:05 NAV set to 121069us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:03 PHY delivered DS-CTS at t=120972us
[DS-CTS NAV-RX] STA=00:00:00:00:00:03 received DS-CTS, Duration=97us at t=120972us
[DS-CTS NAV-SET] STA=00:00:00:00:00:03 NAV set to 121069us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:01 PHY delivered DS-CTS at t=122737us
[DS-CTS NAV-RX] STA=00:00:00:00:00:01 received DS-CTS, Duration=97us at t=122737us
[DS-CTS NAV-SET] STA=00:00:00:00:00:01 NAV set to 122834us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:03 PHY delivered DS-CTS at t=122737us
[DS-CTS NAV-RX] STA=00:00:00:00:00:03 received DS-CTS, Duration=97us at t=122737us
[DS-CTS NAV-SET] STA=00:00:00:00:00:03 NAV set to 122834us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:02 PHY delivered DS-CTS at t=122737us
[DS-CTS NAV-RX] STA=00:00:00:00:00:02 received DS-CTS, Duration=97us at t=122737us
[DS-CTS NAV-SET] STA=00:00:00:00:00:02 NAV set to 122834us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:05 PHY delivered DS-CTS at t=122737us
[DS-CTS NAV-RX] STA=00:00:00:00:00:05 received DS-CTS, Duration=97us at t=122737us
[DS-CTS NAV-SET] STA=00:00:00:00:00:05 NAV set to 122834us (duration=97us)

──────────────────────────────────────────────────────────────────────
  EDCA  (nSta=4)
  Command: ./ns3 run scratch/wifi_backoff80211n.cc --nSta=4 --simTime=10.0 --dataRate=0.5Mbps --voicePdfBinUs=5 --voicePdfOutput=scratch/delay_pdf/delay_result[2-50]/edca_vo_delay_pdf_nSta4_0.5Mbps.csv
  Elapsed: 1.4s
  Success: True
  CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result[2-50]/edca_vo_delay_pdf_nSta4_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- STDOUT ---
[0/2] Re-checking globbed directories...
ninja: no work to do.

=== WifiTxStatsHelper (MAC-layer) ===
Total Successes:       2250
Total Failures:        0
Total Retransmissions: 0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         2250
  Throughput:        2 Mbps
  Packet Loss:       0 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   28.4067 us (Enqueue->TxStart)
  Avg Access Delay:  212 us (TxStart->Ack)
  Avg MAC Delay:     240.407 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---

--- VO Delay PDF (MAC Delay) ---
bin_start_us,bin_end_us,bin_mid_us,pdf_per_us,probability,count
210,215,212.5,0.0481778,0.240889,542
215,220,217.5,0.0844444,0.422222,950
220,225,222.5,0.0173333,0.0866667,195
295,300,297.5,0.00524444,0.0262222,59
300,305,302.5,0.00711111,0.0355556,80
305,310,307.5,0.00746667,0.0373333,84
310,315,312.5,0.00773333,0.0386667,87
315,320,317.5,0.00657778,0.0328889,74
320,325,322.5,0.00675556,0.0337778,76
325,330,327.5,0.00613333,0.0306667,69
330,335,332.5,0.00302222,0.0151111,34
VO Delay PDF CSV saved: scratch/delay_pdf/delay_result[2-50]/edca_vo_delay_pdf_nSta4_0.5Mbps.csv



