======================================================================
  Simulation Log — nSta=16  dataRate=0.5Mbps
  Generated: 2026-02-24 14:31:24
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA  (nSta=16)
  Command: ./ns3 run scratch/pedca_verification_nsta.cc --nSta=16 --simTime=10.0 --dataRate=0.5Mbps --voicePdfBinUs=5 --voicePdfOutput=scratch/delay_pdf/delay_result[2-50]/pedca_vo_delay_pdf_nSta16_0.5Mbps.csv
  Elapsed: 37.3s
  Success: True
  CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result[2-50]/pedca_vo_delay_pdf_nSta16_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- STDOUT ---
[0/2] Re-checking globbed directories...
ninja: no work to do.

=== WifiTxStatsHelper (MAC-layer) ===
Total Successes:       9001
Total Failures:        0
Total Retransmissions: 0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         9001
  Throughput:        8.00089 Mbps
  Packet Loss:       0 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   72.0658 us (Enqueue->TxStart)
  Avg Access Delay:  212 us (TxStart->Ack)
  Avg MAC Delay:     284.066 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---

--- VO Delay PDF (MAC Delay) ---
bin_start_us,bin_end_us,bin_mid_us,pdf_per_us,probability,count
210,215,212.5,0.0568826,0.284413,2560
215,220,217.5,0.0800133,0.400067,3601
220,225,222.5,0.0129319,0.0646595,582
225,230,227.5,8.8879e-05,0.000444395,4
230,235,232.5,6.66593e-05,0.000333296,3
450,455,452.5,0.00086657,0.00433285,39
455,460,457.5,0.00193312,0.00966559,87
460,465,462.5,0.00217754,0.0108877,98
465,470,467.5,0.00237751,0.0118876,107
470,475,472.5,0.00484391,0.0242195,218
475,480,477.5,0.00446617,0.0223309,201
480,485,482.5,0.0057327,0.0286635,258
485,490,487.5,0.00522164,0.0261082,235
490,495,492.5,0.00295523,0.0147761,133
495,500,497.5,0.0051772,0.025886,233
500,505,502.5,0.00402178,0.0201089,181
505,510,507.5,0.00299967,0.0149983,135
510,515,512.5,0.00199978,0.00999889,90
515,520,517.5,0.00188868,0.0094434,85
520,525,522.5,0.00206644,0.0103322,93
525,530,527.5,0.00128875,0.00644373,58
VO Delay PDF CSV saved: scratch/delay_pdf/delay_result[2-50]/pedca_vo_delay_pdf_nSta16_0.5Mbps.csv



--- STDERR ---
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:10 PHY delivered DS-CTS at t=121972us
[DS-CTS NAV-RX] STA=00:00:00:00:00:10 received DS-CTS, Duration=97us at t=121972us
[DS-CTS NAV-SET] STA=00:00:00:00:00:10 NAV set to 122069us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:05 PHY delivered DS-CTS at t=121972us
[DS-CTS NAV-RX] STA=00:00:00:00:00:05 received DS-CTS, Duration=97us at t=121972us
[DS-CTS NAV-SET] STA=00:00:00:00:00:05 NAV set to 122069us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:08 PHY delivered DS-CTS at t=121972us
[DS-CTS NAV-RX] STA=00:00:00:00:00:08 received DS-CTS, Duration=97us at t=121972us
[DS-CTS NAV-SET] STA=00:00:00:00:00:08 NAV set to 122069us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:11 PHY delivered DS-CTS at t=121972us
[DS-CTS NAV-RX] STA=00:00:00:00:00:11 received DS-CTS, Duration=97us at t=121972us
[DS-CTS NAV-SET] STA=00:00:00:00:00:11 NAV set to 122069us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:03 PHY delivered DS-CTS at t=121972us
[DS-CTS NAV-RX] STA=00:00:00:00:00:03 received DS-CTS, Duration=97us at t=121972us
[DS-CTS NAV-SET] STA=00:00:00:00:00:03 NAV set to 122069us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:0e PHY delivered DS-CTS at t=121972us
[DS-CTS NAV-RX] STA=00:00:00:00:00:0e received DS-CTS, Duration=97us at t=121972us
[DS-CTS NAV-SET] STA=00:00:00:00:00:0e NAV set to 122069us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:09 PHY delivered DS-CTS at t=121972us
[DS-CTS NAV-RX] STA=00:00:00:00:00:09 received DS-CTS, Duration=97us at t=121972us
[DS-CTS NAV-SET] STA=00:00:00:00:00:09 NAV set to 122069us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:0c PHY delivered DS-CTS at t=121972us
[DS-CTS NAV-RX] STA=00:00:00:00:00:0c received DS-CTS, Duration=97us at t=121972us
[DS-CTS NAV-SET] STA=00:00:00:00:00:0c NAV set to 122069us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:0f PHY delivered DS-CTS at t=121972us
[DS-CTS NAV-RX] STA=00:00:00:00:00:0f received DS-CTS, Duration=97us at t=121972us
[DS-CTS NAV-SET] STA=00:00:00:00:00:0f NAV set to 122069us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:0a PHY delivered DS-CTS at t=121972us
[DS-CTS NAV-RX] STA=00:00:00:00:00:0a received DS-CTS, Duration=97us at t=121972us
[DS-CTS NAV-SET] STA=00:00:00:00:00:0a NAV set to 122069us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:0d PHY delivered DS-CTS at t=123242us
[DS-CTS NAV-RX] STA=00:00:00:00:00:0d received DS-CTS, Duration=97us at t=123242us
[DS-CTS NAV-SET] STA=00:00:00:00:00:0d NAV set to 123339us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:0c PHY delivered DS-CTS at t=123556us
[DS-CTS NAV-RX] STA=00:00:00:00:00:0c received DS-CTS, Duration=97us at t=123556us
[DS-CTS NAV-SET] STA=00:00:00:00:00:0c NAV set to 123653us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:11 PHY delivered DS-CTS at t=123742us
[DS-CTS NAV-RX] STA=00:00:00:00:00:11 received DS-CTS, Duration=97us at t=123742us
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:0c PHY delivered DS-CTS at t=123742us
[DS-CTS NAV-RX] STA=00:00:00:00:00:0c received DS-CTS, Duration=97us at t=123742us
[DS-CTS NAV-SET] STA=00:00:00:00:00:0c NAV set to 123839us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:0f PHY delivered DS-CTS at t=124100us
[DS-CTS NAV-RX] STA=00:00:00:00:00:0f received DS-CTS, Duration=97us at t=124100us
[DS-CTS NAV-SET] STA=00:00:00:00:00:0f NAV set to 124197us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:03 PHY delivered DS-CTS at t=124286us
[DS-CTS NAV-RX] STA=00:00:00:00:00:03 received DS-CTS, Duration=97us at t=124286us
[DS-CTS NAV-SET] STA=00:00:00:00:00:03 NAV set to 124383us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:06 PHY delivered DS-CTS at t=124286us
[DS-CTS NAV-RX] STA=00:00:00:00:00:06 received DS-CTS, Duration=97us at t=124286us
[DS-CTS NAV-SET] STA=00:00:00:00:00:06 NAV set to 124383us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:10 PHY delivered DS-CTS at t=124286us
[DS-CTS NAV-RX] STA=00:00:00:00:00:10 received DS-CTS, Duration=97us at t=124286us
[DS-CTS NAV-SET] STA=00:00:00:00:00:10 NAV set to 124383us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:04 PHY delivered DS-CTS at t=124286us
[DS-CTS NAV-RX] STA=00:00:00:00:00:04 received DS-CTS, Duration=97us at t=124286us
[DS-CTS NAV-SET] STA=00:00:00:00:00:04 NAV set to 124383us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:06 PHY delivered DS-CTS at t=125153us
[DS-CTS NAV-RX] STA=00:00:00:00:00:06 received DS-CTS, Duration=97us at t=125153us
[DS-CTS NAV-SET] STA=00:00:00:00:00:06 NAV set to 125250us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:05 PHY delivered DS-CTS at t=125153us
[DS-CTS NAV-RX] STA=00:00:00:00:00:05 received DS-CTS, Duration=97us at t=125153us
[DS-CTS NAV-SET] STA=00:00:00:00:00:05 NAV set to 125250us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:02 PHY delivered DS-CTS at t=125153us
[DS-CTS NAV-RX] STA=00:00:00:00:00:02 received DS-CTS, Duration=97us at t=125153us
[DS-CTS NAV-SET] STA=00:00:00:00:00:02 NAV set to 125250us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:0b PHY delivered DS-CTS at t=125153us
[DS-CTS NAV-RX] STA=00:00:00:00:00:0b received DS-CTS, Duration=97us at t=125153us
[DS-CTS NAV-SET] STA=00:00:00:00:00:0b NAV set to 125250us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:0a PHY delivered DS-CTS at t=126725us
[DS-CTS NAV-RX] STA=00:00:00:00:00:0a received DS-CTS, Duration=97us at t=126725us
[DS-CTS NAV-SET] STA=00:00:00:00:00:0a NAV set to 126822us (duration=97us)

──────────────────────────────────────────────────────────────────────
  EDCA  (nSta=16)
  Command: ./ns3 run scratch/wifi_backoff80211n.cc --nSta=16 --simTime=10.0 --dataRate=0.5Mbps --voicePdfBinUs=5 --voicePdfOutput=scratch/delay_pdf/delay_result[2-50]/edca_vo_delay_pdf_nSta16_0.5Mbps.csv
  Elapsed: 17.3s
  Success: True
  CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result[2-50]/edca_vo_delay_pdf_nSta16_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- STDOUT ---
[0/2] Re-checking globbed directories...
ninja: no work to do.

=== WifiTxStatsHelper (MAC-layer) ===
Total Successes:       9001
Total Failures:        0
Total Retransmissions: 0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         9001
  Throughput:        8.00089 Mbps
  Packet Loss:       0 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   72.295 us (Enqueue->TxStart)
  Avg Access Delay:  212 us (TxStart->Ack)
  Avg MAC Delay:     284.295 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---

--- VO Delay PDF (MAC Delay) ---
bin_start_us,bin_end_us,bin_mid_us,pdf_per_us,probability,count
210,215,212.5,0.0497722,0.248861,2240
215,220,217.5,0.0819909,0.409954,3690
220,225,222.5,0.0180202,0.0901011,811
230,235,232.5,8.8879e-05,0.000444395,4
240,245,242.5,0.000111099,0.000555494,5
450,455,452.5,0.00106655,0.00533274,48
455,460,457.5,0.00177758,0.0088879,80
460,465,462.5,0.00208866,0.0104433,94
465,470,467.5,0.00255527,0.0127764,115
470,475,472.5,0.00386624,0.0193312,174
475,480,477.5,0.0051772,0.025886,233
480,485,482.5,0.00508832,0.0254416,229
485,490,487.5,0.00533274,0.0266637,240
490,495,492.5,0.0034885,0.0174425,157
495,500,497.5,0.00511054,0.0255527,230
500,505,502.5,0.00417731,0.0208866,188
505,510,507.5,0.00253305,0.0126653,114
510,515,512.5,0.00288857,0.0144428,130
515,520,517.5,0.00155538,0.00777691,70
520,525,522.5,0.00155538,0.00777691,70
525,530,527.5,0.00175536,0.0087768,79
VO Delay PDF CSV saved: scratch/delay_pdf/delay_result[2-50]/edca_vo_delay_pdf_nSta16_0.5Mbps.csv



