======================================================================
  Simulation Log — nSta=6  dataRate=0.5Mbps
  Generated: 2026-02-24 14:30:37
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA  (nSta=6)
  Command: ./ns3 run scratch/pedca_verification_nsta.cc --nSta=6 --simTime=10.0 --dataRate=0.5Mbps --voicePdfBinUs=5 --voicePdfOutput=scratch/delay_pdf/delay_result[2-50]/pedca_vo_delay_pdf_nSta6_0.5Mbps.csv
  Elapsed: 3.8s
  Success: True
  CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result[2-50]/pedca_vo_delay_pdf_nSta6_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- STDOUT ---
[0/2] Re-checking globbed directories...
ninja: no work to do.

=== WifiTxStatsHelper (MAC-layer) ===
Total Successes:       3375
Total Failures:        0
Total Retransmissions: 0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         3375
  Throughput:        3 Mbps
  Packet Loss:       0 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   42.9579 us (Enqueue->TxStart)
  Avg Access Delay:  212 us (TxStart->Ack)
  Avg MAC Delay:     254.958 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---

--- VO Delay PDF (MAC Delay) ---
bin_start_us,bin_end_us,bin_mid_us,pdf_per_us,probability,count
210,215,212.5,0.0427852,0.213926,722
215,220,217.5,0.0740148,0.370074,1249
220,225,222.5,0.0165333,0.0826667,279
255,260,257.5,0.00325926,0.0162963,55
260,265,262.5,0.00432593,0.0216296,73
265,270,267.5,0.00515556,0.0257778,87
270,275,272.5,0.00468148,0.0234074,79
275,280,277.5,0.0048,0.024,81
280,285,282.5,0.00444444,0.0222222,75
285,290,287.5,0.00385185,0.0192593,65
290,295,292.5,0.00278519,0.0139259,47
370,375,372.5,0.00154074,0.0077037,26
375,380,377.5,0.00337778,0.0168889,57
380,385,382.5,0.00574815,0.0287407,97
385,390,387.5,0.00408889,0.0204444,69
390,395,392.5,0.00414815,0.0207407,70
395,400,397.5,0.00551111,0.0275556,93
400,405,402.5,0.00426667,0.0213333,72
405,410,407.5,0.00468148,0.0234074,79
VO Delay PDF CSV saved: scratch/delay_pdf/delay_result[2-50]/pedca_vo_delay_pdf_nSta6_0.5Mbps.csv



--- STDERR ---
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:07 PHY delivered DS-CTS at t=121158us
[DS-CTS NAV-RX] STA=00:00:00:00:00:07 received DS-CTS, Duration=97us at t=121158us
[DS-CTS NAV-SET] STA=00:00:00:00:00:07 NAV set to 121255us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:03 PHY delivered DS-CTS at t=121158us
[DS-CTS NAV-RX] STA=00:00:00:00:00:03 received DS-CTS, Duration=97us at t=121158us
[DS-CTS NAV-SET] STA=00:00:00:00:00:03 NAV set to 121255us (duration=97us)
[DS-CTS RECV-ENTRY] STA=00:00:00:00:00:06 PHY delivered DS-CTS at t=122724us
[DS-CTS NAV-RX] STA=00:00:00:00:00:06 received DS-CTS, Duration=97us at t=122724us
[DS-CTS NAV-SET] STA=00:00:00:00:00:06 NAV set to 122821us (duration=97us)

──────────────────────────────────────────────────────────────────────
  EDCA  (nSta=6)
  Command: ./ns3 run scratch/wifi_backoff80211n.cc --nSta=6 --simTime=10.0 --dataRate=0.5Mbps --voicePdfBinUs=5 --voicePdfOutput=scratch/delay_pdf/delay_result[2-50]/edca_vo_delay_pdf_nSta6_0.5Mbps.csv
  Elapsed: 4.2s
  Success: True
  CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result[2-50]/edca_vo_delay_pdf_nSta6_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- STDOUT ---
[0/2] Re-checking globbed directories...
ninja: no work to do.

=== WifiTxStatsHelper (MAC-layer) ===
Total Successes:       3375
Total Failures:        0
Total Retransmissions: 0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         3375
  Throughput:        3 Mbps
  Packet Loss:       0 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   42.9449 us (Enqueue->TxStart)
  Avg Access Delay:  212 us (TxStart->Ack)
  Avg MAC Delay:     254.945 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---

--- VO Delay PDF (MAC Delay) ---
bin_start_us,bin_end_us,bin_mid_us,pdf_per_us,probability,count
210,215,212.5,0.0405926,0.202963,685
215,220,217.5,0.0759704,0.379852,1282
220,225,222.5,0.0167704,0.0838519,283
255,260,257.5,0.00272593,0.0136296,46
260,265,262.5,0.00503704,0.0251852,85
265,270,267.5,0.00491852,0.0245926,83
270,275,272.5,0.00485926,0.0242963,82
275,280,277.5,0.00515556,0.0257778,87
280,285,282.5,0.00402963,0.0201481,68
285,290,287.5,0.00438519,0.0219259,74
290,295,292.5,0.00219259,0.010963,37
370,375,372.5,0.00118519,0.00592593,20
375,380,377.5,0.00397037,0.0198519,67
380,385,382.5,0.00580741,0.029037,98
385,390,387.5,0.00355556,0.0177778,60
390,395,392.5,0.00444444,0.0222222,75
395,400,397.5,0.00557037,0.0278519,94
400,405,402.5,0.00521481,0.0260741,88
405,410,407.5,0.00361481,0.0180741,61
VO Delay PDF CSV saved: scratch/delay_pdf/delay_result[2-50]/edca_vo_delay_pdf_nSta6_0.5Mbps.csv



