======================================================================
  Simulation Log — nSta=40  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 16:16:42
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1342.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta40_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       10717.7
Total Failures:        10526.2
Total Retransmissions: 26610.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         18.4
  Throughput:        0.0163556 Mbps
  Packet Loss:       31.9339 %
  Avg Retx/MPDU:     0.364069
  Avg Queue Delay:   -944114.600 us (Enqueue->TxStart)
  Avg Access Delay:  992118.600 us (TxStart->Ack)
  Avg MAC Delay:     48003.720 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10699.3
  Throughput:        9.51049 Mbps
  Packet Loss:       49.4654 %
  Avg Retx/MPDU:     2.49255
  Avg Queue Delay:   898.054 us (Enqueue->TxStart)
  Avg Access Delay:  4112.173 us (TxStart->Ack)
  Avg MAC Delay:     5010.227 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 8.7
AC_VO Failures: 10517.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 8.7
  AC_VO RETRY_LIMIT: 10517.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 1032.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta40_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       10355.3
Total Failures:        10789.7
Total Retransmissions: 25980.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         18.0
  Throughput:        0.016 Mbps
  Packet Loss:       36.2961 %
  Avg Retx/MPDU:     0.256363
  Avg Queue Delay:   -1171149.700 us (Enqueue->TxStart)
  Avg Access Delay:  1199989.600 us (TxStart->Ack)
  Avg MAC Delay:     28840.240 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10337.3
  Throughput:        9.18871 Mbps
  Packet Loss:       50.9997 %
  Avg Retx/MPDU:     2.51394
  Avg Queue Delay:   916.316 us (Enqueue->TxStart)
  Avg Access Delay:  4238.780 us (TxStart->Ack)
  Avg MAC Delay:     5155.093 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 9.7
AC_VO Failures: 10780.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 9.7
  AC_VO RETRY_LIMIT: 10780.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 950.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta40_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       10597.4
Total Failures:        10184.1
Total Retransmissions: 25318.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         17.6
  Throughput:        0.0156444 Mbps
  Packet Loss:       40.8496 %
  Avg Retx/MPDU:     0.315988
  Avg Queue Delay:   -1226105.300 us (Enqueue->TxStart)
  Avg Access Delay:  1280286.400 us (TxStart->Ack)
  Avg MAC Delay:     54181.840 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10579.8
  Throughput:        9.40427 Mbps
  Packet Loss:       48.7400 %
  Avg Retx/MPDU:     2.41547
  Avg Queue Delay:   881.874 us (Enqueue->TxStart)
  Avg Access Delay:  4160.523 us (TxStart->Ack)
  Avg MAC Delay:     5042.398 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 12.5
AC_VO Failures: 10171.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 12.3
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 10171.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 788.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta40_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       10146.6
Total Failures:        10635.1
Total Retransmissions: 24816.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         17.5
  Throughput:        0.0155555 Mbps
  Packet Loss:       43.1996 %
  Avg Retx/MPDU:     0.357727
  Avg Queue Delay:   -1451738.100 us (Enqueue->TxStart)
  Avg Access Delay:  1483801.200 us (TxStart->Ack)
  Avg MAC Delay:     32063.118 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10129.1
  Throughput:        9.00365 Mbps
  Packet Loss:       51.0318 %
  Avg Retx/MPDU:     2.45222
  Avg Queue Delay:   901.880 us (Enqueue->TxStart)
  Avg Access Delay:  4295.167 us (TxStart->Ack)
  Avg MAC Delay:     5197.045 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 13.3
AC_VO Failures: 10621.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 12.7
  AC_BE QOS_OLD_PACKET: 0.6
  AC_VO RETRY_LIMIT: 10621.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 738.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta40_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       9758.3
Total Failures:        11029.6
Total Retransmissions: 24168.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         19.4
  Throughput:        0.0172445 Mbps
  Packet Loss:       41.2730 %
  Avg Retx/MPDU:     0.154459
  Avg Queue Delay:   -1550929.800 us (Enqueue->TxStart)
  Avg Access Delay:  1584053.100 us (TxStart->Ack)
  Avg MAC Delay:     33123.128 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9738.9
  Throughput:        8.6568 Mbps
  Packet Loss:       53.0429 %
  Avg Retx/MPDU:     2.48356
  Avg Queue Delay:   920.868 us (Enqueue->TxStart)
  Avg Access Delay:  4431.447 us (TxStart->Ack)
  Avg MAC Delay:     5352.316 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 11.6
AC_VO Failures: 11018.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 11.6
  AC_VO RETRY_LIMIT: 11018.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=40)
  Successful runs: 10/10
  Total elapsed: 712.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta40_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       9472.7
Total Failures:        11237.0
Total Retransmissions: 23702.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         16.8
  Throughput:        0.0149333 Mbps
  Packet Loss:       39.9912 %
  Avg Retx/MPDU:     0.323072
  Avg Queue Delay:   -1565404.400 us (Enqueue->TxStart)
  Avg Access Delay:  1605435.400 us (TxStart->Ack)
  Avg MAC Delay:     40028.631 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9455.9
  Throughput:        8.40524 Mbps
  Packet Loss:       54.1382 %
  Avg Retx/MPDU:     2.51081
  Avg Queue Delay:   940.657 us (Enqueue->TxStart)
  Avg Access Delay:  4545.362 us (TxStart->Ack)
  Avg MAC Delay:     5486.017 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 11.2
AC_VO Failures: 11225.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 11.0
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 11225.8


