======================================================================
  Simulation Log — nSta=18  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 14:59:36
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=18)
  Successful runs: 9/10
  Total elapsed: 210.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta18_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       10123.8
Total Failures:        0.1
Total Retransmissions: 783.4

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         10123.8
  Throughput:        8.99891 Mbps
  Packet Loss:       0.0011 %
  Avg Retx/MPDU:     0.0773892
  Avg Queue Delay:   84.204 us (Enqueue->TxStart)
  Avg Access Delay:  254.789 us (TxStart->Ack)
  Avg MAC Delay:     338.993 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 187.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta18_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       10124.0
Total Failures:        0.0
Total Retransmissions: 893.2

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         10124.0
  Throughput:        8.99911 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0882267
  Avg Queue Delay:   92.570 us (Enqueue->TxStart)
  Avg Access Delay:  261.227 us (TxStart->Ack)
  Avg MAC Delay:     353.797 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 187.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta18_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       10123.7
Total Failures:        0.1
Total Retransmissions: 856.2

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         10123.7
  Throughput:        8.99884 Mbps
  Packet Loss:       0.0010 %
  Avg Retx/MPDU:     0.0845763
  Avg Queue Delay:   92.640 us (Enqueue->TxStart)
  Avg Access Delay:  261.682 us (TxStart->Ack)
  Avg MAC Delay:     354.322 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 203.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta18_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       10124.0
Total Failures:        0.0
Total Retransmissions: 874.5

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         10124.0
  Throughput:        8.99911 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0863794
  Avg Queue Delay:   92.387 us (Enqueue->TxStart)
  Avg Access Delay:  263.053 us (TxStart->Ack)
  Avg MAC Delay:     355.440 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 223.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta18_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       10123.9
Total Failures:        0.0
Total Retransmissions: 880.7

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         10123.9
  Throughput:        8.99902 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0869941
  Avg Queue Delay:   92.466 us (Enqueue->TxStart)
  Avg Access Delay:  264.089 us (TxStart->Ack)
  Avg MAC Delay:     356.555 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=18)
  Successful runs: 10/10
  Total elapsed: 202.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta18_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       10124.0
Total Failures:        0.0
Total Retransmissions: 852.9

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         10124.0
  Throughput:        8.99911 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0842458
  Avg Queue Delay:   92.364 us (Enqueue->TxStart)
  Avg Access Delay:  262.977 us (TxStart->Ack)
  Avg MAC Delay:     355.341 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


