======================================================================
  Simulation Log — nSta=34  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 15:53:12
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 900.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta34_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       18568.9
Total Failures:        528.8
Total Retransmissions: 12546.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         8.8
  Throughput:        0.00782222 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.101587
  Avg Queue Delay:   -586640.400 us (Enqueue->TxStart)
  Avg Access Delay:  588533.900 us (TxStart->Ack)
  Avg MAC Delay:     1893.710 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18560.1
  Throughput:        16.4979 Mbps
  Packet Loss:       2.7704 %
  Avg Retx/MPDU:     0.698449
  Avg Queue Delay:   293.535 us (Enqueue->TxStart)
  Avg Access Delay:  1024.242 us (TxStart->Ack)
  Avg MAC Delay:     1317.776 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 528.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 528.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 823.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta34_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       18139.5
Total Failures:        959.8
Total Retransmissions: 13664.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         9.0
  Throughput:        0.00799999 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.04375
  Avg Queue Delay:   -589968.000 us (Enqueue->TxStart)
  Avg Access Delay:  592567.400 us (TxStart->Ack)
  Avg MAC Delay:     2599.430 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         18130.5
  Throughput:        16.116 Mbps
  Packet Loss:       5.0301 %
  Avg Retx/MPDU:     0.792182
  Avg Queue Delay:   323.735 us (Enqueue->TxStart)
  Avg Access Delay:  1216.823 us (TxStart->Ack)
  Avg MAC Delay:     1540.556 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 959.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 959.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 647.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta34_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       16893.0
Total Failures:        2203.4
Total Retransmissions: 16084.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         8.8
  Throughput:        0.00782222 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.158373
  Avg Queue Delay:   -583176.600 us (Enqueue->TxStart)
  Avg Access Delay:  585328.200 us (TxStart->Ack)
  Avg MAC Delay:     2151.678 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16884.2
  Throughput:        15.0082 Mbps
  Packet Loss:       11.5453 %
  Avg Retx/MPDU:     1.03992
  Avg Queue Delay:   401.453 us (Enqueue->TxStart)
  Avg Access Delay:  1713.241 us (TxStart->Ack)
  Avg MAC Delay:     2114.694 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 2203.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 2203.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 660.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta34_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       15703.6
Total Failures:        3388.9
Total Retransmissions: 18344.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         9.3
  Throughput:        0.00829629 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.186839
  Avg Queue Delay:   -581882.000 us (Enqueue->TxStart)
  Avg Access Delay:  584648.111 us (TxStart->Ack)
  Avg MAC Delay:     2766.047 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15695.2
  Throughput:        13.9513 Mbps
  Packet Loss:       17.7591 %
  Avg Retx/MPDU:     1.27428
  Avg Queue Delay:   477.866 us (Enqueue->TxStart)
  Avg Access Delay:  2192.695 us (TxStart->Ack)
  Avg MAC Delay:     2670.562 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 3388.9

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 3388.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 652.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta34_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       14342.5
Total Failures:        4717.7
Total Retransmissions: 20415.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         10.2
  Throughput:        0.00906668 Mbps
  Packet Loss:       1.9444 %
  Avg Retx/MPDU:     0.231667
  Avg Queue Delay:   -598501.100 us (Enqueue->TxStart)
  Avg Access Delay:  611722.900 us (TxStart->Ack)
  Avg MAC Delay:     13221.578 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14332.3
  Throughput:        12.7398 Mbps
  Packet Loss:       24.7637 %
  Avg Retx/MPDU:     1.57405
  Avg Queue Delay:   574.035 us (Enqueue->TxStart)
  Avg Access Delay:  2802.467 us (TxStart->Ack)
  Avg MAC Delay:     3376.502 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.3
AC_VO Failures: 4717.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.2
  AC_BE QOS_OLD_PACKET: 0.1
  AC_VO RETRY_LIMIT: 4717.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=34)
  Successful runs: 10/10
  Total elapsed: 697.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta34_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       13591.8
Total Failures:        5356.6
Total Retransmissions: 21030.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         9.8
  Throughput:        0.0087111 Mbps
  Packet Loss:       5.6667 %
  Avg Retx/MPDU:     0.257864
  Avg Queue Delay:   -663602.200 us (Enqueue->TxStart)
  Avg Access Delay:  684873.800 us (TxStart->Ack)
  Avg MAC Delay:     21271.294 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13582.0
  Throughput:        12.0729 Mbps
  Packet Loss:       28.1855 %
  Avg Retx/MPDU:     1.68908
  Avg Queue Delay:   611.438 us (Enqueue->TxStart)
  Avg Access Delay:  3072.044 us (TxStart->Ack)
  Avg MAC Delay:     3683.482 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.7
AC_VO Failures: 5355.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.7
  AC_VO RETRY_LIMIT: 5355.9


