======================================================================
  Simulation Log — nSta=12  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 14:47:22
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=12)
  Successful runs: 5/10
  Total elapsed: 53.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta12_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       6751.6
Total Failures:        0.0
Total Retransmissions: 122.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501665.000 us (Enqueue->TxStart)
  Avg Access Delay:  501868.000 us (TxStart->Ack)
  Avg MAC Delay:     202.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         6751.2
  Throughput:        6.00107 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.01819
  Avg Queue Delay:   53.916 us (Enqueue->TxStart)
  Avg Access Delay:  219.550 us (TxStart->Ack)
  Avg MAC Delay:     273.466 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=12)
  Successful runs: 10/10
  Total elapsed: 88.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta12_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       6751.2
Total Failures:        0.0
Total Retransmissions: 86.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501336.500 us (Enqueue->TxStart)
  Avg Access Delay:  501624.000 us (TxStart->Ack)
  Avg MAC Delay:     287.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         6750.8
  Throughput:        6.00071 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0127537
  Avg Queue Delay:   45.317 us (Enqueue->TxStart)
  Avg Access Delay:  217.307 us (TxStart->Ack)
  Avg MAC Delay:     262.624 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=12)
  Successful runs: 10/10
  Total elapsed: 79.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta12_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       6751.2
Total Failures:        0.0
Total Retransmissions: 91.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501344.000 us (Enqueue->TxStart)
  Avg Access Delay:  501553.500 us (TxStart->Ack)
  Avg MAC Delay:     209.250 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         6750.8
  Throughput:        6.00071 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0136128
  Avg Queue Delay:   45.300 us (Enqueue->TxStart)
  Avg Access Delay:  217.701 us (TxStart->Ack)
  Avg MAC Delay:     263.001 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=12)
  Successful runs: 10/10
  Total elapsed: 88.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta12_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       6751.2
Total Failures:        0.0
Total Retransmissions: 97.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501344.000 us (Enqueue->TxStart)
  Avg Access Delay:  501553.500 us (TxStart->Ack)
  Avg MAC Delay:     209.250 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         6750.8
  Throughput:        6.00071 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0144718
  Avg Queue Delay:   45.229 us (Enqueue->TxStart)
  Avg Access Delay:  218.014 us (TxStart->Ack)
  Avg MAC Delay:     263.243 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=12)
  Successful runs: 10/10
  Total elapsed: 79.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta12_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       6751.2
Total Failures:        0.0
Total Retransmissions: 87.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501469.500 us (Enqueue->TxStart)
  Avg Access Delay:  501757.500 us (TxStart->Ack)
  Avg MAC Delay:     287.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         6750.8
  Throughput:        6.00071 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0129314
  Avg Queue Delay:   45.392 us (Enqueue->TxStart)
  Avg Access Delay:  217.532 us (TxStart->Ack)
  Avg MAC Delay:     262.925 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=12)
  Successful runs: 10/10
  Total elapsed: 89.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta12_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       6751.2
Total Failures:        0.0
Total Retransmissions: 85.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501338.500 us (Enqueue->TxStart)
  Avg Access Delay:  501626.500 us (TxStart->Ack)
  Avg MAC Delay:     287.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         6750.8
  Throughput:        6.00071 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0126352
  Avg Queue Delay:   45.425 us (Enqueue->TxStart)
  Avg Access Delay:  217.462 us (TxStart->Ack)
  Avg MAC Delay:     262.887 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


