======================================================================
  Simulation Log — nSta=14  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 14:50:50
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=14)
  Successful runs: 6/10
  Total elapsed: 72.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta14_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       7875.0
Total Failures:        0.0
Total Retransmissions: 519.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501469.500 us (Enqueue->TxStart)
  Avg Access Delay:  501681.000 us (TxStart->Ack)
  Avg MAC Delay:     211.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         7874.3
  Throughput:        6.99941 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0659784
  Avg Queue Delay:   57.073 us (Enqueue->TxStart)
  Avg Access Delay:  251.555 us (TxStart->Ack)
  Avg MAC Delay:     308.628 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 105.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta14_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       7874.8
Total Failures:        0.0
Total Retransmissions: 415.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501397.500 us (Enqueue->TxStart)
  Avg Access Delay:  501609.000 us (TxStart->Ack)
  Avg MAC Delay:     211.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         7874.4
  Throughput:        6.99947 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0527545
  Avg Queue Delay:   54.655 us (Enqueue->TxStart)
  Avg Access Delay:  241.446 us (TxStart->Ack)
  Avg MAC Delay:     296.102 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 130.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta14_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       7874.8
Total Failures:        0.0
Total Retransmissions: 410.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501397.500 us (Enqueue->TxStart)
  Avg Access Delay:  501609.000 us (TxStart->Ack)
  Avg MAC Delay:     211.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         7874.4
  Throughput:        6.99947 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0521576
  Avg Queue Delay:   54.898 us (Enqueue->TxStart)
  Avg Access Delay:  241.797 us (TxStart->Ack)
  Avg MAC Delay:     296.695 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 119.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta14_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       7874.8
Total Failures:        0.0
Total Retransmissions: 402.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501387.500 us (Enqueue->TxStart)
  Avg Access Delay:  501599.000 us (TxStart->Ack)
  Avg MAC Delay:     211.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         7874.4
  Throughput:        6.99947 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0511543
  Avg Queue Delay:   55.023 us (Enqueue->TxStart)
  Avg Access Delay:  241.496 us (TxStart->Ack)
  Avg MAC Delay:     296.519 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 117.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta14_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       7874.9
Total Failures:        0.0
Total Retransmissions: 394.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501472.000 us (Enqueue->TxStart)
  Avg Access Delay:  501683.500 us (TxStart->Ack)
  Avg MAC Delay:     211.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         7874.5
  Throughput:        6.99955 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0501509
  Avg Queue Delay:   55.047 us (Enqueue->TxStart)
  Avg Access Delay:  241.985 us (TxStart->Ack)
  Avg MAC Delay:     297.031 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=14)
  Successful runs: 10/10
  Total elapsed: 142.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta14_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       7874.8
Total Failures:        0.0
Total Retransmissions: 398.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501400.000 us (Enqueue->TxStart)
  Avg Access Delay:  501611.500 us (TxStart->Ack)
  Avg MAC Delay:     211.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         7874.4
  Throughput:        6.99947 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0506208
  Avg Queue Delay:   55.098 us (Enqueue->TxStart)
  Avg Access Delay:  242.348 us (TxStart->Ack)
  Avg MAC Delay:     297.446 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


