======================================================================
  Simulation Log — nSta=46  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 16:26:04
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1295.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta46_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       9208.7
Total Failures:        13139.4
Total Retransmissions: 23433.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         30.6
  Throughput:        0.0272 Mbps
  Packet Loss:       42.1001 %
  Avg Retx/MPDU:     0.329049
  Avg Queue Delay:   -1797981.400 us (Enqueue->TxStart)
  Avg Access Delay:  1852351.200 us (TxStart->Ack)
  Avg MAC Delay:     54369.570 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9178.1
  Throughput:        8.15831 Mbps
  Packet Loss:       58.6836 %
  Avg Retx/MPDU:     2.55598
  Avg Queue Delay:   956.739 us (Enqueue->TxStart)
  Avg Access Delay:  4193.608 us (TxStart->Ack)
  Avg MAC Delay:     5150.346 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 22.3
AC_VO Failures: 13117.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 22.1
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 13117.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 995.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta46_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       9181.4
Total Failures:        12895.7
Total Retransmissions: 23311.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         27.1
  Throughput:        0.0240889 Mbps
  Packet Loss:       44.6068 %
  Avg Retx/MPDU:     0.317709
  Avg Queue Delay:   -1409708.600 us (Enqueue->TxStart)
  Avg Access Delay:  1463322.000 us (TxStart->Ack)
  Avg MAC Delay:     53612.060 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9154.3
  Throughput:        8.13715 Mbps
  Packet Loss:       58.2377 %
  Avg Retx/MPDU:     2.55183
  Avg Queue Delay:   949.553 us (Enqueue->TxStart)
  Avg Access Delay:  4266.196 us (TxStart->Ack)
  Avg MAC Delay:     5215.749 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 23.5
AC_VO Failures: 12872.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 23.3
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 12872.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 1031.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta46_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       8974.4
Total Failures:        13057.2
Total Retransmissions: 22747.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         28.3
  Throughput:        0.0251556 Mbps
  Packet Loss:       45.0585 %
  Avg Retx/MPDU:     0.274563
  Avg Queue Delay:   -1564389.700 us (Enqueue->TxStart)
  Avg Access Delay:  1608311.500 us (TxStart->Ack)
  Avg MAC Delay:     43920.517 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         8946.1
  Throughput:        7.95209 Mbps
  Packet Loss:       59.0382 %
  Avg Retx/MPDU:     2.54751
  Avg Queue Delay:   943.842 us (Enqueue->TxStart)
  Avg Access Delay:  4341.114 us (TxStart->Ack)
  Avg MAC Delay:     5284.954 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 24.4
AC_VO Failures: 13032.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 24.1
  AC_BE QOS_OLD_PACKET: 0.3
  AC_VO RETRY_LIMIT: 13032.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 849.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta46_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       8773.3
Total Failures:        13157.0
Total Retransmissions: 22339.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         27.9
  Throughput:        0.0248 Mbps
  Packet Loss:       48.5335 %
  Avg Retx/MPDU:     0.320722
  Avg Queue Delay:   -2009334.600 us (Enqueue->TxStart)
  Avg Access Delay:  2072312.300 us (TxStart->Ack)
  Avg MAC Delay:     62979.190 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         8745.4
  Throughput:        7.77369 Mbps
  Packet Loss:       59.8397 %
  Avg Retx/MPDU:     2.5566
  Avg Queue Delay:   965.949 us (Enqueue->TxStart)
  Avg Access Delay:  4431.456 us (TxStart->Ack)
  Avg MAC Delay:     5397.405 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 25.1
AC_VO Failures: 13131.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 24.9
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 13131.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 822.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta46_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       9097.9
Total Failures:        12202.0
Total Retransmissions: 22936.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         31.5
  Throughput:        0.028 Mbps
  Packet Loss:       49.8906 %
  Avg Retx/MPDU:     0.244512
  Avg Queue Delay:   -1951691.000 us (Enqueue->TxStart)
  Avg Access Delay:  1996731.000 us (TxStart->Ack)
  Avg MAC Delay:     45040.920 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9066.4
  Throughput:        8.05902 Mbps
  Packet Loss:       57.1163 %
  Avg Retx/MPDU:     2.53215
  Avg Queue Delay:   951.452 us (Enqueue->TxStart)
  Avg Access Delay:  4470.282 us (TxStart->Ack)
  Avg MAC Delay:     5421.734 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 31.3
AC_VO Failures: 12170.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 31.3
  AC_VO RETRY_LIMIT: 12170.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=46)
  Successful runs: 10/10
  Total elapsed: 718.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta46_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       9169.6
Total Failures:        11766.9
Total Retransmissions: 23230.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         21.4
  Throughput:        0.0190222 Mbps
  Packet Loss:       59.7150 %
  Avg Retx/MPDU:     0.260459
  Avg Queue Delay:   -2444767.000 us (Enqueue->TxStart)
  Avg Access Delay:  2479520.000 us (TxStart->Ack)
  Avg MAC Delay:     34754.584 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9148.2
  Throughput:        8.13173 Mbps
  Packet Loss:       55.9970 %
  Avg Retx/MPDU:     2.54508
  Avg Queue Delay:   937.147 us (Enqueue->TxStart)
  Avg Access Delay:  4570.748 us (TxStart->Ack)
  Avg MAC Delay:     5507.892 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 32.4
AC_VO Failures: 11734.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 31.8
  AC_BE QOS_OLD_PACKET: 0.6
  AC_VO RETRY_LIMIT: 11734.5


