======================================================================
  Simulation Log — nSta=42  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 16:16:13
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 1188.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta42_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       10358.6
Total Failures:        11007.0
Total Retransmissions: 25737.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         25.4
  Throughput:        0.0225778 Mbps
  Packet Loss:       36.7970 %
  Avg Retx/MPDU:     0.347824
  Avg Queue Delay:   -1603740.000 us (Enqueue->TxStart)
  Avg Access Delay:  1636848.900 us (TxStart->Ack)
  Avg MAC Delay:     33108.530 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10333.2
  Throughput:        9.18506 Mbps
  Packet Loss:       51.3297 %
  Avg Retx/MPDU:     2.49852
  Avg Queue Delay:   895.508 us (Enqueue->TxStart)
  Avg Access Delay:  4094.564 us (TxStart->Ack)
  Avg MAC Delay:     4990.069 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 15.6
AC_VO Failures: 10991.4

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 15.6
  AC_VO RETRY_LIMIT: 10991.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 912.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta42_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       9718.8
Total Failures:        11798.4
Total Retransmissions: 24558.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         22.1
  Throughput:        0.0196444 Mbps
  Packet Loss:       38.8288 %
  Avg Retx/MPDU:     0.265064
  Avg Queue Delay:   -1545307.800 us (Enqueue->TxStart)
  Avg Access Delay:  1594176.800 us (TxStart->Ack)
  Avg MAC Delay:     48868.713 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9696.7
  Throughput:        8.61929 Mbps
  Packet Loss:       54.6084 %
  Avg Retx/MPDU:     2.53832
  Avg Queue Delay:   929.653 us (Enqueue->TxStart)
  Avg Access Delay:  4243.419 us (TxStart->Ack)
  Avg MAC Delay:     5173.073 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 14.5
AC_VO Failures: 11783.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 14.5
  AC_VO RETRY_LIMIT: 11783.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 983.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta42_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       10498.5
Total Failures:        10120.2
Total Retransmissions: 26066.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         19.7
  Throughput:        0.0175111 Mbps
  Packet Loss:       54.9947 %
  Avg Retx/MPDU:     0.247632
  Avg Queue Delay:   -2100653.000 us (Enqueue->TxStart)
  Avg Access Delay:  2134840.000 us (TxStart->Ack)
  Avg MAC Delay:     34187.601 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10478.8
  Throughput:        9.31448 Mbps
  Packet Loss:       48.8486 %
  Avg Retx/MPDU:     2.49277
  Avg Queue Delay:   877.980 us (Enqueue->TxStart)
  Avg Access Delay:  4261.163 us (TxStart->Ack)
  Avg MAC Delay:     5139.140 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 22.7
AC_VO Failures: 10097.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 22.0
  AC_BE QOS_OLD_PACKET: 0.6
  AC_BE RETRY_LIMIT: 0.1
  AC_VO RETRY_LIMIT: 10097.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 838.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta42_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       9528.9
Total Failures:        11593.9
Total Retransmissions: 23465.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         22.4
  Throughput:        0.0199111 Mbps
  Packet Loss:       41.9615 %
  Avg Retx/MPDU:     0.324871
  Avg Queue Delay:   -1332894.500 us (Enqueue->TxStart)
  Avg Access Delay:  1378799.500 us (TxStart->Ack)
  Avg MAC Delay:     45906.120 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9506.5
  Throughput:        8.45022 Mbps
  Packet Loss:       54.8002 %
  Avg Retx/MPDU:     2.47351
  Avg Queue Delay:   915.816 us (Enqueue->TxStart)
  Avg Access Delay:  4300.392 us (TxStart->Ack)
  Avg MAC Delay:     5216.208 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 16.4
AC_VO Failures: 11577.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 16.2
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 11577.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 774.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta42_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       9777.5
Total Failures:        10961.8
Total Retransmissions: 23941.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         19.2
  Throughput:        0.0170667 Mbps
  Packet Loss:       52.0275 %
  Avg Retx/MPDU:     0.24901
  Avg Queue Delay:   -1800129.700 us (Enqueue->TxStart)
  Avg Access Delay:  1838940.400 us (TxStart->Ack)
  Avg MAC Delay:     38813.125 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9758.3
  Throughput:        8.67405 Mbps
  Packet Loss:       52.5502 %
  Avg Retx/MPDU:     2.4657
  Avg Queue Delay:   899.638 us (Enqueue->TxStart)
  Avg Access Delay:  4353.042 us (TxStart->Ack)
  Avg MAC Delay:     5252.680 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 20.8
AC_VO Failures: 10941.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 20.8
  AC_VO RETRY_LIMIT: 10941.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=42)
  Successful runs: 10/10
  Total elapsed: 740.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta42_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       9182.1
Total Failures:        11729.8
Total Retransmissions: 22803.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         22.5
  Throughput:        0.02 Mbps
  Packet Loss:       46.4314 %
  Avg Retx/MPDU:     0.323785
  Avg Queue Delay:   -1497878.100 us (Enqueue->TxStart)
  Avg Access Delay:  1555624.300 us (TxStart->Ack)
  Avg MAC Delay:     57748.230 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9159.6
  Throughput:        8.14187 Mbps
  Packet Loss:       56.0294 %
  Avg Retx/MPDU:     2.49084
  Avg Queue Delay:   917.550 us (Enqueue->TxStart)
  Avg Access Delay:  4459.181 us (TxStart->Ack)
  Avg MAC Delay:     5376.732 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 18.5
AC_VO Failures: 11711.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 18.5
  AC_VO RETRY_LIMIT: 11711.3


