======================================================================
  Simulation Log — nSta=36  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 16:07:29
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 1178.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta36_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       13481.6
Total Failures:        6650.4
Total Retransmissions: 25343.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         13.9
  Throughput:        0.0123556 Mbps
  Packet Loss:       1.5360 %
  Avg Retx/MPDU:     0.252554
  Avg Queue Delay:   -641117.400 us (Enqueue->TxStart)
  Avg Access Delay:  656432.700 us (TxStart->Ack)
  Avg MAC Delay:     15315.608 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13467.7
  Throughput:        11.9713 Mbps
  Packet Loss:       33.0525 %
  Avg Retx/MPDU:     1.99024
  Avg Queue Delay:   703.855 us (Enqueue->TxStart)
  Avg Access Delay:  3246.611 us (TxStart->Ack)
  Avg MAC Delay:     3950.466 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.3
AC_VO Failures: 6650.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.3
  AC_VO EXPIRED_LIFETIME: 0.3
  AC_VO RETRY_LIMIT: 6649.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 909.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta36_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       12505.9
Total Failures:        7583.5
Total Retransmissions: 25804.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         14.8
  Throughput:        0.0131556 Mbps
  Packet Loss:       4.7706 %
  Avg Retx/MPDU:     0.18948
  Avg Queue Delay:   -621832.000 us (Enqueue->TxStart)
  Avg Access Delay:  637145.400 us (TxStart->Ack)
  Avg MAC Delay:     15313.292 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12491.1
  Throughput:        11.1032 Mbps
  Packet Loss:       37.7525 %
  Avg Retx/MPDU:     2.12162
  Avg Queue Delay:   751.219 us (Enqueue->TxStart)
  Avg Access Delay:  3551.664 us (TxStart->Ack)
  Avg MAC Delay:     4302.882 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 0.8
AC_VO Failures: 7582.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 0.6
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 7582.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 894.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta36_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       11663.7
Total Failures:        8261.6
Total Retransmissions: 27020.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         13.1
  Throughput:        0.0116445 Mbps
  Packet Loss:       12.9710 %
  Avg Retx/MPDU:     0.260855
  Avg Queue Delay:   -772124.500 us (Enqueue->TxStart)
  Avg Access Delay:  790215.800 us (TxStart->Ack)
  Avg MAC Delay:     18091.863 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11650.6
  Throughput:        10.3561 Mbps
  Packet Loss:       41.4638 %
  Avg Retx/MPDU:     2.31908
  Avg Queue Delay:   819.684 us (Enqueue->TxStart)
  Avg Access Delay:  3964.018 us (TxStart->Ack)
  Avg MAC Delay:     4783.702 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 2.1
AC_VO Failures: 8259.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 2.1
  AC_VO RETRY_LIMIT: 8259.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 832.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta36_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       11360.9
Total Failures:        8428.2
Total Retransmissions: 26629.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         11.4
  Throughput:        0.0101333 Mbps
  Packet Loss:       26.0856 %
  Avg Retx/MPDU:     0.343845
  Avg Queue Delay:   -699428.200 us (Enqueue->TxStart)
  Avg Access Delay:  723712.100 us (TxStart->Ack)
  Avg MAC Delay:     24283.670 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11349.5
  Throughput:        10.0885 Mbps
  Packet Loss:       42.5748 %
  Avg Retx/MPDU:     2.34808
  Avg Queue Delay:   835.053 us (Enqueue->TxStart)
  Avg Access Delay:  4102.901 us (TxStart->Ack)
  Avg MAC Delay:     4937.951 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.9
AC_VO Failures: 8424.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 2.9
  AC_BE QOS_OLD_PACKET: 1.0
  AC_VO RETRY_LIMIT: 8424.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 717.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta36_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       11075.0
Total Failures:        8602.0
Total Retransmissions: 26342.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         10.2
  Throughput:        0.00906667 Mbps
  Packet Loss:       26.2069 %
  Avg Retx/MPDU:     0.227778
  Avg Queue Delay:   -924553.100 us (Enqueue->TxStart)
  Avg Access Delay:  946474.100 us (TxStart->Ack)
  Avg MAC Delay:     21920.890 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11064.8
  Throughput:        9.83538 Mbps
  Packet Loss:       43.6639 %
  Avg Retx/MPDU:     2.3842
  Avg Queue Delay:   849.416 us (Enqueue->TxStart)
  Avg Access Delay:  4258.781 us (TxStart->Ack)
  Avg MAC Delay:     5108.195 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 4.1
AC_VO Failures: 8597.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 4.0
  AC_BE QOS_OLD_PACKET: 0.1
  AC_VO RETRY_LIMIT: 8597.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=36)
  Successful runs: 10/10
  Total elapsed: 669.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta36_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       10556.8
Total Failures:        9223.4
Total Retransmissions: 24785.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         10.2
  Throughput:        0.00906666 Mbps
  Packet Loss:       27.7388 %
  Avg Retx/MPDU:     0.241412
  Avg Queue Delay:   -776207.800 us (Enqueue->TxStart)
  Avg Access Delay:  796900.900 us (TxStart->Ack)
  Avg MAC Delay:     20693.428 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10546.6
  Throughput:        9.37476 Mbps
  Packet Loss:       46.6180 %
  Avg Retx/MPDU:     2.35091
  Avg Queue Delay:   858.262 us (Enqueue->TxStart)
  Avg Access Delay:  4266.826 us (TxStart->Ack)
  Avg MAC Delay:     5125.088 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.4
AC_VO Failures: 9220.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 3.0
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO RETRY_LIMIT: 9220.0


