======================================================================
  Simulation Log — nSta=30  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 15:38:40
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=30)
  Successful runs: 9/10
  Total elapsed: 715.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta30_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       16862.6
Total Failures:        7.2
Total Retransmissions: 3656.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         4.0
  Throughput:        0.00355556 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.05
  Avg Queue Delay:   -563054.200 us (Enqueue->TxStart)
  Avg Access Delay:  563468.600 us (TxStart->Ack)
  Avg MAC Delay:     414.150 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16860.3
  Throughput:        14.9869 Mbps
  Packet Loss:       0.0428 %
  Avg Retx/MPDU:     0.217011
  Avg Queue Delay:   166.365 us (Enqueue->TxStart)
  Avg Access Delay:  383.234 us (TxStart->Ack)
  Avg MAC Delay:     549.598 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 7.2

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 7.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 689.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta30_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       16861.1
Total Failures:        6.2
Total Retransmissions: 3447.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         4.8
  Throughput:        0.0042963 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.127976
  Avg Queue Delay:   -566687.500 us (Enqueue->TxStart)
  Avg Access Delay:  567376.500 us (TxStart->Ack)
  Avg MAC Delay:     688.843 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16858.2
  Throughput:        14.9851 Mbps
  Packet Loss:       0.0368 %
  Avg Retx/MPDU:     0.204536
  Avg Queue Delay:   163.095 us (Enqueue->TxStart)
  Avg Access Delay:  377.059 us (TxStart->Ack)
  Avg MAC Delay:     540.154 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 6.2

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 6.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 731.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta30_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       16860.3
Total Failures:        6.5
Total Retransmissions: 3447.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         5.3
  Throughput:        0.00474075 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -565201.500 us (Enqueue->TxStart)
  Avg Access Delay:  565954.833 us (TxStart->Ack)
  Avg MAC Delay:     753.639 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16857.1
  Throughput:        14.9841 Mbps
  Packet Loss:       0.0386 %
  Avg Retx/MPDU:     0.204609
  Avg Queue Delay:   164.086 us (Enqueue->TxStart)
  Avg Access Delay:  382.398 us (TxStart->Ack)
  Avg MAC Delay:     546.484 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 6.5

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 6.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 462.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta30_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       16856.6
Total Failures:        5.7
Total Retransmissions: 3429.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.9
  Throughput:        0.00609524 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0642857
  Avg Queue Delay:   -576697.429 us (Enqueue->TxStart)
  Avg Access Delay:  577481.143 us (TxStart->Ack)
  Avg MAC Delay:     783.545 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16851.8
  Throughput:        14.9794 Mbps
  Packet Loss:       0.0338 %
  Avg Retx/MPDU:     0.203524
  Avg Queue Delay:   166.430 us (Enqueue->TxStart)
  Avg Access Delay:  385.733 us (TxStart->Ack)
  Avg MAC Delay:     552.163 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 5.7

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 5.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 527.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta30_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       16860.6
Total Failures:        5.3
Total Retransmissions: 3379.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         4.2
  Throughput:        0.00377778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0625
  Avg Queue Delay:   -569639.875 us (Enqueue->TxStart)
  Avg Access Delay:  570632.750 us (TxStart->Ack)
  Avg MAC Delay:     992.875 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16857.2
  Throughput:        14.9842 Mbps
  Packet Loss:       0.0314 %
  Avg Retx/MPDU:     0.200591
  Avg Queue Delay:   166.562 us (Enqueue->TxStart)
  Avg Access Delay:  389.584 us (TxStart->Ack)
  Avg MAC Delay:     556.146 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 5.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 5.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=30)
  Successful runs: 10/10
  Total elapsed: 430.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta30_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       16858.3
Total Failures:        2.6
Total Retransmissions: 3450.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.6
  Throughput:        0.0058889 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.04375
  Avg Queue Delay:   -499902.125 us (Enqueue->TxStart)
  Avg Access Delay:  500922.625 us (TxStart->Ack)
  Avg MAC Delay:     1020.204 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         16853.0
  Throughput:        14.9804 Mbps
  Packet Loss:       0.0154 %
  Avg Retx/MPDU:     0.20468
  Avg Queue Delay:   168.038 us (Enqueue->TxStart)
  Avg Access Delay:  400.025 us (TxStart->Ack)
  Avg MAC Delay:     568.063 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 2.6

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 2.6


