======================================================================
  Simulation Log — nSta=44  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 16:23:33
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1486.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta44_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       10253.0
Total Failures:        11249.6
Total Retransmissions: 25860.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         23.9
  Throughput:        0.0212445 Mbps
  Packet Loss:       46.6274 %
  Avg Retx/MPDU:     0.292973
  Avg Queue Delay:   -1720880.000 us (Enqueue->TxStart)
  Avg Access Delay:  1757616.300 us (TxStart->Ack)
  Avg MAC Delay:     36736.681 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10229.1
  Throughput:        9.09254 Mbps
  Packet Loss:       52.0100 %
  Avg Retx/MPDU:     2.53497
  Avg Queue Delay:   920.685 us (Enqueue->TxStart)
  Avg Access Delay:  4175.232 us (TxStart->Ack)
  Avg MAC Delay:     5095.917 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 22.4
AC_VO Failures: 11227.2

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 21.3
  AC_BE QOS_OLD_PACKET: 1.1
  AC_VO RETRY_LIMIT: 11227.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 1092.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta44_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       9888.9
Total Failures:        11578.0
Total Retransmissions: 24673.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         26.5
  Throughput:        0.0235556 Mbps
  Packet Loss:       46.1533 %
  Avg Retx/MPDU:     0.22475
  Avg Queue Delay:   -1798157.000 us (Enqueue->TxStart)
  Avg Access Delay:  1833021.000 us (TxStart->Ack)
  Avg MAC Delay:     34865.590 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9862.4
  Throughput:        8.76658 Mbps
  Packet Loss:       53.7290 %
  Avg Retx/MPDU:     2.50969
  Avg Queue Delay:   913.872 us (Enqueue->TxStart)
  Avg Access Delay:  4187.111 us (TxStart->Ack)
  Avg MAC Delay:     5100.984 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 23.5
AC_VO Failures: 11554.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 22.9
  AC_BE QOS_OLD_PACKET: 0.6
  AC_VO RETRY_LIMIT: 11554.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 860.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta44_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       9814.8
Total Failures:        11459.1
Total Retransmissions: 24379.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         26.0
  Throughput:        0.0231111 Mbps
  Packet Loss:       47.6829 %
  Avg Retx/MPDU:     0.265488
  Avg Queue Delay:   -1716687.600 us (Enqueue->TxStart)
  Avg Access Delay:  1756125.000 us (TxStart->Ack)
  Avg MAC Delay:     39436.410 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9788.8
  Throughput:        8.70116 Mbps
  Packet Loss:       53.6457 %
  Avg Retx/MPDU:     2.49978
  Avg Queue Delay:   915.992 us (Enqueue->TxStart)
  Avg Access Delay:  4274.104 us (TxStart->Ack)
  Avg MAC Delay:     5190.100 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 23.4
AC_VO Failures: 11435.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 23.4
  AC_VO RETRY_LIMIT: 11435.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 827.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta44_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       10310.1
Total Failures:        10178.7
Total Retransmissions: 25075.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         26.9
  Throughput:        0.0239111 Mbps
  Packet Loss:       53.3509 %
  Avg Retx/MPDU:     0.218642
  Avg Queue Delay:   -2021041.000 us (Enqueue->TxStart)
  Avg Access Delay:  2046362.000 us (TxStart->Ack)
  Avg MAC Delay:     25321.371 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10283.2
  Throughput:        9.14062 Mbps
  Packet Loss:       49.5011 %
  Avg Retx/MPDU:     2.4472
  Avg Queue Delay:   897.962 us (Enqueue->TxStart)
  Avg Access Delay:  4283.815 us (TxStart->Ack)
  Avg MAC Delay:     5181.776 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 30.2
AC_VO Failures: 10148.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 29.8
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO RETRY_LIMIT: 10148.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 792.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta44_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       9302.9
Total Failures:        11848.1
Total Retransmissions: 23216.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         26.1
  Throughput:        0.0232 Mbps
  Packet Loss:       48.8157 %
  Avg Retx/MPDU:     0.290783
  Avg Queue Delay:   -1792470.800 us (Enqueue->TxStart)
  Avg Access Delay:  1843231.800 us (TxStart->Ack)
  Avg MAC Delay:     50759.040 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9276.8
  Throughput:        8.24604 Mbps
  Packet Loss:       55.7849 %
  Avg Retx/MPDU:     2.50738
  Avg Queue Delay:   932.753 us (Enqueue->TxStart)
  Avg Access Delay:  4438.638 us (TxStart->Ack)
  Avg MAC Delay:     5371.394 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 24.6
AC_VO Failures: 11823.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 24.6
  AC_VO RETRY_LIMIT: 11823.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=44)
  Successful runs: 10/10
  Total elapsed: 711.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta44_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       9757.4
Total Failures:        10649.2
Total Retransmissions: 23821.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         27.4
  Throughput:        0.0243556 Mbps
  Packet Loss:       52.2828 %
  Avg Retx/MPDU:     0.309005
  Avg Queue Delay:   -1736771.500 us (Enqueue->TxStart)
  Avg Access Delay:  1772703.000 us (TxStart->Ack)
  Avg MAC Delay:     35930.900 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9730.0
  Throughput:        8.64889 Mbps
  Packet Loss:       51.8901 %
  Avg Retx/MPDU:     2.45818
  Avg Queue Delay:   914.326 us (Enqueue->TxStart)
  Avg Access Delay:  4466.747 us (TxStart->Ack)
  Avg MAC Delay:     5381.074 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 29.6
AC_VO Failures: 10619.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 29.4
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 10619.6


