======================================================================
  Simulation Log — nSta=48  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 16:31:22
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 1390.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta48_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       9506.4
Total Failures:        12561.4
Total Retransmissions: 24019.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         32.0
  Throughput:        0.0284444 Mbps
  Packet Loss:       51.7157 %
  Avg Retx/MPDU:     0.194306
  Avg Queue Delay:   -2022512.000 us (Enqueue->TxStart)
  Avg Access Delay:  2063165.000 us (TxStart->Ack)
  Avg MAC Delay:     40653.719 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9474.4
  Throughput:        8.42169 Mbps
  Packet Loss:       56.7190 %
  Avg Retx/MPDU:     2.5384
  Avg Queue Delay:   951.308 us (Enqueue->TxStart)
  Avg Access Delay:  4197.626 us (TxStart->Ack)
  Avg MAC Delay:     5148.936 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 34.4
AC_VO Failures: 12527.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 34.2
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 12527.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 1149.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta48_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       9721.0
Total Failures:        11880.3
Total Retransmissions: 24446.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         34.8
  Throughput:        0.0309333 Mbps
  Packet Loss:       47.8201 %
  Avg Retx/MPDU:     0.244368
  Avg Queue Delay:   -2228877.500 us (Enqueue->TxStart)
  Avg Access Delay:  2263706.000 us (TxStart->Ack)
  Avg MAC Delay:     34827.531 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9686.2
  Throughput:        8.60995 Mbps
  Packet Loss:       54.5479 %
  Avg Retx/MPDU:     2.53425
  Avg Queue Delay:   924.097 us (Enqueue->TxStart)
  Avg Access Delay:  4259.179 us (TxStart->Ack)
  Avg MAC Delay:     5183.275 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 34.8
AC_VO Failures: 11845.5

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 34.6
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 11845.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 905.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta48_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       9002.1
Total Failures:        12827.5
Total Retransmissions: 23030.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         28.6
  Throughput:        0.0254222 Mbps
  Packet Loss:       50.9670 %
  Avg Retx/MPDU:     0.244777
  Avg Queue Delay:   -2149078.000 us (Enqueue->TxStart)
  Avg Access Delay:  2201063.000 us (TxStart->Ack)
  Avg MAC Delay:     51985.832 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         8973.5
  Throughput:        7.97645 Mbps
  Packet Loss:       58.5438 %
  Avg Retx/MPDU:     2.57207
  Avg Queue Delay:   950.466 us (Enqueue->TxStart)
  Avg Access Delay:  4387.028 us (TxStart->Ack)
  Avg MAC Delay:     5337.494 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 30.8
AC_VO Failures: 12796.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 30.4
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO RETRY_LIMIT: 12796.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 866.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta48_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       9492.6
Total Failures:        11687.6
Total Retransmissions: 23917.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         30.6
  Throughput:        0.0272 Mbps
  Packet Loss:       55.8951 %
  Avg Retx/MPDU:     0.227836
  Avg Queue Delay:   -2602449.000 us (Enqueue->TxStart)
  Avg Access Delay:  2645605.000 us (TxStart->Ack)
  Avg MAC Delay:     43154.548 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9462.0
  Throughput:        8.41067 Mbps
  Packet Loss:       54.9016 %
  Avg Retx/MPDU:     2.53472
  Avg Queue Delay:   926.706 us (Enqueue->TxStart)
  Avg Access Delay:  4409.118 us (TxStart->Ack)
  Avg MAC Delay:     5335.824 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 39.5
AC_VO Failures: 11648.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 39.1
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO RETRY_LIMIT: 11648.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 808.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta48_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       9524.2
Total Failures:        11315.2
Total Retransmissions: 23937.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         34.8
  Throughput:        0.0309333 Mbps
  Packet Loss:       56.4573 %
  Avg Retx/MPDU:     0.149573
  Avg Queue Delay:   -2892058.000 us (Enqueue->TxStart)
  Avg Access Delay:  2916182.000 us (TxStart->Ack)
  Avg MAC Delay:     24124.290 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9489.4
  Throughput:        8.43502 Mbps
  Packet Loss:       54.1060 %
  Avg Retx/MPDU:     2.52518
  Avg Queue Delay:   918.766 us (Enqueue->TxStart)
  Avg Access Delay:  4463.954 us (TxStart->Ack)
  Avg MAC Delay:     5382.721 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 43.1
AC_VO Failures: 11272.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 43.1
  AC_VO RETRY_LIMIT: 11272.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=48)
  Successful runs: 10/10
  Total elapsed: 699.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta48_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       9155.5
Total Failures:        11771.8
Total Retransmissions: 23134.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         29.4
  Throughput:        0.0261333 Mbps
  Packet Loss:       58.0408 %
  Avg Retx/MPDU:     0.205216
  Avg Queue Delay:   -2534684.000 us (Enqueue->TxStart)
  Avg Access Delay:  2578173.000 us (TxStart->Ack)
  Avg MAC Delay:     43488.490 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9126.1
  Throughput:        8.11209 Mbps
  Packet Loss:       56.0519 %
  Avg Retx/MPDU:     2.5394
  Avg Queue Delay:   934.704 us (Enqueue->TxStart)
  Avg Access Delay:  4569.210 us (TxStart->Ack)
  Avg MAC Delay:     5503.910 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 40.9
AC_VO Failures: 11730.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 40.4
  AC_BE QOS_OLD_PACKET: 0.5
  AC_VO RETRY_LIMIT: 11730.9


