======================================================================
  Simulation Log — nSta=28  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 15:29:32
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=28)
  Successful runs: 6/10
  Total elapsed: 402.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta28_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       15752.3
Total Failures:        0.5
Total Retransmissions: 1668.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.5
  Throughput:        0.00222222 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501462.500 us (Enqueue->TxStart)
  Avg Access Delay:  501882.250 us (TxStart->Ack)
  Avg MAC Delay:     419.688 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15750.7
  Throughput:        14.0006 Mbps
  Packet Loss:       0.0032 %
  Avg Retx/MPDU:     0.105951
  Avg Queue Delay:   130.867 us (Enqueue->TxStart)
  Avg Access Delay:  276.207 us (TxStart->Ack)
  Avg MAC Delay:     407.073 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.5

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 579.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta28_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       15747.5
Total Failures:        1.4
Total Retransmissions: 2322.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.1
  Throughput:        0.00276543 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -532362.444 us (Enqueue->TxStart)
  Avg Access Delay:  532726.667 us (TxStart->Ack)
  Avg MAC Delay:     364.486 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15744.7
  Throughput:        13.9953 Mbps
  Packet Loss:       0.0089 %
  Avg Retx/MPDU:     0.147506
  Avg Queue Delay:   140.806 us (Enqueue->TxStart)
  Avg Access Delay:  321.457 us (TxStart->Ack)
  Avg MAC Delay:     462.263 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 556.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta28_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       15750.8
Total Failures:        1.0
Total Retransmissions: 2297.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.6
  Throughput:        0.00228572 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -515890.429 us (Enqueue->TxStart)
  Avg Access Delay:  516202.857 us (TxStart->Ack)
  Avg MAC Delay:     312.250 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15749.0
  Throughput:        13.9991 Mbps
  Packet Loss:       0.0063 %
  Avg Retx/MPDU:     0.145906
  Avg Queue Delay:   141.732 us (Enqueue->TxStart)
  Avg Access Delay:  323.606 us (TxStart->Ack)
  Avg MAC Delay:     465.338 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1.0

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 534.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta28_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       15746.7
Total Failures:        1.3
Total Retransmissions: 2296.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         4.3
  Throughput:        0.00380952 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -539125.857 us (Enqueue->TxStart)
  Avg Access Delay:  539457.857 us (TxStart->Ack)
  Avg MAC Delay:     331.827 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15743.7
  Throughput:        13.9944 Mbps
  Packet Loss:       0.0083 %
  Avg Retx/MPDU:     0.145877
  Avg Queue Delay:   142.820 us (Enqueue->TxStart)
  Avg Access Delay:  326.992 us (TxStart->Ack)
  Avg MAC Delay:     469.812 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 417.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta28_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       15749.1
Total Failures:        1.0
Total Retransmissions: 2253.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.4
  Throughput:        0.00304762 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.107143
  Avg Queue Delay:   -520174.000 us (Enqueue->TxStart)
  Avg Access Delay:  520810.000 us (TxStart->Ack)
  Avg MAC Delay:     635.881 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15746.7
  Throughput:        13.9971 Mbps
  Packet Loss:       0.0063 %
  Avg Retx/MPDU:     0.14308
  Avg Queue Delay:   142.942 us (Enqueue->TxStart)
  Avg Access Delay:  326.784 us (TxStart->Ack)
  Avg MAC Delay:     469.727 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1.0

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=28)
  Successful runs: 10/10
  Total elapsed: 518.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta28_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       15749.3
Total Failures:        0.7
Total Retransmissions: 2270.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.1
  Throughput:        0.00279365 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -522637.143 us (Enqueue->TxStart)
  Avg Access Delay:  522993.000 us (TxStart->Ack)
  Avg MAC Delay:     355.982 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         15747.1
  Throughput:        13.9974 Mbps
  Packet Loss:       0.0044 %
  Avg Retx/MPDU:     0.144202
  Avg Queue Delay:   143.144 us (Enqueue->TxStart)
  Avg Access Delay:  331.028 us (TxStart->Ack)
  Avg MAC Delay:     474.172 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.7

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.7


