======================================================================
  Simulation Log — nSta=50  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 16:37:00
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 1399.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta50_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       9470.6
Total Failures:        12665.5
Total Retransmissions: 23963.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         39.6
  Throughput:        0.0352 Mbps
  Packet Loss:       47.7968 %
  Avg Retx/MPDU:     0.174822
  Avg Queue Delay:   -2551241.000 us (Enqueue->TxStart)
  Avg Access Delay:  2590111.000 us (TxStart->Ack)
  Avg MAC Delay:     38870.134 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9431.0
  Throughput:        8.38311 Mbps
  Packet Loss:       57.0425 %
  Avg Retx/MPDU:     2.54215
  Avg Queue Delay:   922.538 us (Enqueue->TxStart)
  Avg Access Delay:  4144.041 us (TxStart->Ack)
  Avg MAC Delay:     5066.577 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 37.8
AC_VO Failures: 12627.7

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 37.4
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO RETRY_LIMIT: 12627.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 1132.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta50_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       9589.5
Total Failures:        12119.5
Total Retransmissions: 24111.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         36.6
  Throughput:        0.0325333 Mbps
  Packet Loss:       51.6823 %
  Avg Retx/MPDU:     0.170282
  Avg Queue Delay:   -2461422.000 us (Enqueue->TxStart)
  Avg Access Delay:  2496007.000 us (TxStart->Ack)
  Avg MAC Delay:     34584.750 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9552.9
  Throughput:        8.49147 Mbps
  Packet Loss:       55.5767 %
  Avg Retx/MPDU:     2.53386
  Avg Queue Delay:   921.533 us (Enqueue->TxStart)
  Avg Access Delay:  4228.175 us (TxStart->Ack)
  Avg MAC Delay:     5149.705 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 40.9
AC_VO Failures: 12078.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 40.5
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO RETRY_LIMIT: 12078.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 962.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta50_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       9777.4
Total Failures:        11626.5
Total Retransmissions: 23507.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         43.3
  Throughput:        0.0384889 Mbps
  Packet Loss:       51.1941 %
  Avg Retx/MPDU:     0.169276
  Avg Queue Delay:   -2501771.000 us (Enqueue->TxStart)
  Avg Access Delay:  2545570.000 us (TxStart->Ack)
  Avg MAC Delay:     43797.923 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9734.1
  Throughput:        8.65253 Mbps
  Packet Loss:       53.9764 %
  Avg Retx/MPDU:     2.42171
  Avg Queue Delay:   893.877 us (Enqueue->TxStart)
  Avg Access Delay:  4126.919 us (TxStart->Ack)
  Avg MAC Delay:     5020.796 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 45.9
AC_VO Failures: 11580.6

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 45.7
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 11580.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 884.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta50_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       9494.3
Total Failures:        11592.6
Total Retransmissions: 24024.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         35.8
  Throughput:        0.0318222 Mbps
  Packet Loss:       56.9954 %
  Avg Retx/MPDU:     0.207515
  Avg Queue Delay:   -2725550.000 us (Enqueue->TxStart)
  Avg Access Delay:  2767903.000 us (TxStart->Ack)
  Avg MAC Delay:     42351.760 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9458.5
  Throughput:        8.40756 Mbps
  Packet Loss:       54.8457 %
  Avg Retx/MPDU:     2.54143
  Avg Queue Delay:   922.373 us (Enqueue->TxStart)
  Avg Access Delay:  4404.346 us (TxStart->Ack)
  Avg MAC Delay:     5326.720 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 47.3
AC_VO Failures: 11545.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 47.1
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 11545.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 778.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta50_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       9600.3
Total Failures:        11118.3
Total Retransmissions: 23746.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         37.9
  Throughput:        0.0336889 Mbps
  Packet Loss:       57.2274 %
  Avg Retx/MPDU:     0.146678
  Avg Queue Delay:   -2841170.000 us (Enqueue->TxStart)
  Avg Access Delay:  2874869.000 us (TxStart->Ack)
  Avg MAC Delay:     33698.087 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9562.4
  Throughput:        8.49991 Mbps
  Packet Loss:       53.5500 %
  Avg Retx/MPDU:     2.48733
  Avg Queue Delay:   898.595 us (Enqueue->TxStart)
  Avg Access Delay:  4392.098 us (TxStart->Ack)
  Avg MAC Delay:     5290.695 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 50.4
AC_VO Failures: 11067.9

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 50.2
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 11067.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=50)
  Successful runs: 10/10
  Total elapsed: 686.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta50_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       8733.8
Total Failures:        12720.9
Total Retransmissions: 22317.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         34.7
  Throughput:        0.0308444 Mbps
  Packet Loss:       54.3138 %
  Avg Retx/MPDU:     0.170936
  Avg Queue Delay:   -2765243.000 us (Enqueue->TxStart)
  Avg Access Delay:  2807701.000 us (TxStart->Ack)
  Avg MAC Delay:     42459.188 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         8699.1
  Throughput:        7.73253 Mbps
  Packet Loss:       59.1237 %
  Avg Retx/MPDU:     2.5687
  Avg Queue Delay:   948.712 us (Enqueue->TxStart)
  Avg Access Delay:  4571.634 us (TxStart->Ack)
  Avg MAC Delay:     5520.346 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 41.9
AC_VO Failures: 12679.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 41.7
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 12679.0


