======================================================================
  Simulation Log — nSta=38  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 16:14:13
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1307.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta38_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       11439.2
Total Failures:        9397.4
Total Retransmissions: 27333.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         12.2
  Throughput:        0.0108444 Mbps
  Packet Loss:       22.2257 %
  Avg Retx/MPDU:     0.409659
  Avg Queue Delay:   -694330.800 us (Enqueue->TxStart)
  Avg Access Delay:  725532.200 us (TxStart->Ack)
  Avg MAC Delay:     31201.568 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11427.0
  Throughput:        10.1573 Mbps
  Packet Loss:       45.0540 %
  Avg Retx/MPDU:     2.39581
  Avg Queue Delay:   850.097 us (Enqueue->TxStart)
  Avg Access Delay:  3933.135 us (TxStart->Ack)
  Avg MAC Delay:     4783.233 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 3.6
AC_VO Failures: 9393.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 3.2
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO RETRY_LIMIT: 9393.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 1046.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta38_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       11056.8
Total Failures:        9630.8
Total Retransmissions: 26581.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         17.1
  Throughput:        0.0152 Mbps
  Packet Loss:       24.7138 %
  Avg Retx/MPDU:     0.242987
  Avg Queue Delay:   -879313.200 us (Enqueue->TxStart)
  Avg Access Delay:  903748.000 us (TxStart->Ack)
  Avg MAC Delay:     24435.127 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11039.7
  Throughput:        9.81307 Mbps
  Packet Loss:       46.4360 %
  Avg Retx/MPDU:     2.41811
  Avg Queue Delay:   863.368 us (Enqueue->TxStart)
  Avg Access Delay:  4048.976 us (TxStart->Ack)
  Avg MAC Delay:     4912.344 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 5.5
AC_VO Failures: 9625.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 5.1
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO RETRY_LIMIT: 9625.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 880.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta38_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       10915.0
Total Failures:        9599.3
Total Retransmissions: 26225.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         13.4
  Throughput:        0.0119111 Mbps
  Packet Loss:       30.6335 %
  Avg Retx/MPDU:     0.313907
  Avg Queue Delay:   -1105101.000 us (Enqueue->TxStart)
  Avg Access Delay:  1133433.500 us (TxStart->Ack)
  Avg MAC Delay:     28332.673 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10901.6
  Throughput:        9.69031 Mbps
  Packet Loss:       46.6962 %
  Avg Retx/MPDU:     2.41264
  Avg Queue Delay:   869.642 us (Enqueue->TxStart)
  Avg Access Delay:  4133.284 us (TxStart->Ack)
  Avg MAC Delay:     5002.927 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 6.0
AC_VO Failures: 9593.3

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 5.6
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO RETRY_LIMIT: 9593.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 835.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta38_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       10590.0
Total Failures:        9820.4
Total Retransmissions: 25464.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         13.9
  Throughput:        0.0123556 Mbps
  Packet Loss:       35.0301 %
  Avg Retx/MPDU:     0.263413
  Avg Queue Delay:   -988442.600 us (Enqueue->TxStart)
  Avg Access Delay:  1020678.000 us (TxStart->Ack)
  Avg MAC Delay:     32236.481 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10576.1
  Throughput:        9.40098 Mbps
  Packet Loss:       48.0228 %
  Avg Retx/MPDU:     2.4113
  Avg Queue Delay:   880.340 us (Enqueue->TxStart)
  Avg Access Delay:  4224.570 us (TxStart->Ack)
  Avg MAC Delay:     5104.911 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 6.6
AC_VO Failures: 9813.8

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 6.4
  AC_BE QOS_OLD_PACKET: 0.2
  AC_VO RETRY_LIMIT: 9813.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 763.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta38_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       10292.7
Total Failures:        10066.3
Total Retransmissions: 24891.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         14.0
  Throughput:        0.0124445 Mbps
  Packet Loss:       36.0382 %
  Avg Retx/MPDU:     0.619863
  Avg Queue Delay:   -1201436.700 us (Enqueue->TxStart)
  Avg Access Delay:  1254639.600 us (TxStart->Ack)
  Avg MAC Delay:     53202.910 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10278.7
  Throughput:        9.13662 Mbps
  Packet Loss:       49.3295 %
  Avg Retx/MPDU:     2.42513
  Avg Queue Delay:   884.789 us (Enqueue->TxStart)
  Avg Access Delay:  4309.949 us (TxStart->Ack)
  Avg MAC Delay:     5194.736 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 7.2
AC_VO Failures: 10059.1

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 7.1
  AC_BE QOS_OLD_PACKET: 0.1
  AC_VO RETRY_LIMIT: 10059.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=38)
  Successful runs: 10/10
  Total elapsed: 688.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta38_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       10111.4
Total Failures:        10025.8
Total Retransmissions: 24679.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         10.4
  Throughput:        0.00924445 Mbps
  Packet Loss:       48.9400 %
  Avg Retx/MPDU:     0.192613
  Avg Queue Delay:   -1630290.700 us (Enqueue->TxStart)
  Avg Access Delay:  1655398.400 us (TxStart->Ack)
  Avg MAC Delay:     25106.934 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         10101.0
  Throughput:        8.97866 Mbps
  Packet Loss:       49.6589 %
  Avg Retx/MPDU:     2.4446
  Avg Queue Delay:   887.830 us (Enqueue->TxStart)
  Avg Access Delay:  4440.092 us (TxStart->Ack)
  Avg MAC Delay:     5327.918 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_BE Failures: 8.8
AC_VO Failures: 10017.0

--- Failure Reasons by AC ---
  AC_BE EXPIRED_LIFETIME: 8.4
  AC_BE QOS_OLD_PACKET: 0.4
  AC_VO RETRY_LIMIT: 10017.0


