======================================================================
  Simulation Log — nSta=16  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 14:54:21
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=16)
  Successful runs: 7/10
  Total elapsed: 114.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta16_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       9000.6
Total Failures:        0.0
Total Retransmissions: 142.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.5
  Avg Queue Delay:   -504162.000 us (Enqueue->TxStart)
  Avg Access Delay:  504846.000 us (TxStart->Ack)
  Avg MAC Delay:     685.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9000.3
  Throughput:        8.00025 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0158088
  Avg Queue Delay:   64.550 us (Enqueue->TxStart)
  Avg Access Delay:  219.003 us (TxStart->Ack)
  Avg MAC Delay:     283.553 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 176.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta16_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       9000.9
Total Failures:        0.0
Total Retransmissions: 183.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -504004.000 us (Enqueue->TxStart)
  Avg Access Delay:  504512.000 us (TxStart->Ack)
  Avg MAC Delay:     507.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9000.7
  Throughput:        8.00062 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0204217
  Avg Queue Delay:   66.173 us (Enqueue->TxStart)
  Avg Access Delay:  221.221 us (TxStart->Ack)
  Avg MAC Delay:     287.394 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 174.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta16_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       9000.9
Total Failures:        0.0
Total Retransmissions: 176.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -504162.000 us (Enqueue->TxStart)
  Avg Access Delay:  504512.000 us (TxStart->Ack)
  Avg MAC Delay:     350.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9000.7
  Throughput:        8.00062 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0196329
  Avg Queue Delay:   66.418 us (Enqueue->TxStart)
  Avg Access Delay:  220.990 us (TxStart->Ack)
  Avg MAC Delay:     287.407 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 145.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta16_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       9000.8
Total Failures:        0.1
Total Retransmissions: 168.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -504162.000 us (Enqueue->TxStart)
  Avg Access Delay:  504512.000 us (TxStart->Ack)
  Avg MAC Delay:     350.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9000.6
  Throughput:        8.00053 Mbps
  Packet Loss:       0.0011 %
  Avg Retx/MPDU:     0.0187226
  Avg Queue Delay:   66.520 us (Enqueue->TxStart)
  Avg Access Delay:  220.735 us (TxStart->Ack)
  Avg MAC Delay:     287.255 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 151.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta16_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       9000.9
Total Failures:        0.0
Total Retransmissions: 168.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -504004.000 us (Enqueue->TxStart)
  Avg Access Delay:  504512.000 us (TxStart->Ack)
  Avg MAC Delay:     507.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9000.7
  Throughput:        8.00062 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0186885
  Avg Queue Delay:   66.394 us (Enqueue->TxStart)
  Avg Access Delay:  220.718 us (TxStart->Ack)
  Avg MAC Delay:     287.111 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=16)
  Successful runs: 10/10
  Total elapsed: 136.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta16_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       9000.8
Total Failures:        0.0
Total Retransmissions: 174.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -503973.000 us (Enqueue->TxStart)
  Avg Access Delay:  504512.000 us (TxStart->Ack)
  Avg MAC Delay:     539.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         9000.6
  Throughput:        8.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0193773
  Avg Queue Delay:   66.475 us (Enqueue->TxStart)
  Avg Access Delay:  221.175 us (TxStart->Ack)
  Avg MAC Delay:     287.650 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


