======================================================================
  Simulation Log — nSta=26  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 15:22:03
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=26)
  Successful runs: 7/10
  Total elapsed: 330.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta26_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       14615.0
Total Failures:        7.1
Total Retransmissions: 3043.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.8
  Throughput:        0.00337778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -531553.000 us (Enqueue->TxStart)
  Avg Access Delay:  532008.600 us (TxStart->Ack)
  Avg MAC Delay:     455.495 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14612.3
  Throughput:        12.9887 Mbps
  Packet Loss:       0.0489 %
  Avg Retx/MPDU:     0.208513
  Avg Queue Delay:   152.431 us (Enqueue->TxStart)
  Avg Access Delay:  367.116 us (TxStart->Ack)
  Avg MAC Delay:     519.548 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 7.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 7.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 528.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta26_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       14617.7
Total Failures:        8.3
Total Retransmissions: 3573.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.2
  Throughput:        0.002 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -392674.000 us (Enqueue->TxStart)
  Avg Access Delay:  393413.750 us (TxStart->Ack)
  Avg MAC Delay:     739.562 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14616.8
  Throughput:        12.9927 Mbps
  Packet Loss:       0.0567 %
  Avg Retx/MPDU:     0.244607
  Avg Queue Delay:   166.184 us (Enqueue->TxStart)
  Avg Access Delay:  413.669 us (TxStart->Ack)
  Avg MAC Delay:     579.853 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 8.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 8.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 369.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta26_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       14619.6
Total Failures:        7.7
Total Retransmissions: 3564.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.7
  Throughput:        0.00148148 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -333733.667 us (Enqueue->TxStart)
  Avg Access Delay:  334643.667 us (TxStart->Ack)
  Avg MAC Delay:     910.333 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14619.1
  Throughput:        12.9947 Mbps
  Packet Loss:       0.0526 %
  Avg Retx/MPDU:     0.244008
  Avg Queue Delay:   166.882 us (Enqueue->TxStart)
  Avg Access Delay:  420.800 us (TxStart->Ack)
  Avg MAC Delay:     587.682 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 7.7

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 7.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 362.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta26_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       14622.0
Total Failures:        4.8
Total Retransmissions: 3599.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.7
  Throughput:        0.00148148 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -333708.000 us (Enqueue->TxStart)
  Avg Access Delay:  334644.000 us (TxStart->Ack)
  Avg MAC Delay:     935.833 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14621.5
  Throughput:        12.9969 Mbps
  Packet Loss:       0.0328 %
  Avg Retx/MPDU:     0.246302
  Avg Queue Delay:   168.116 us (Enqueue->TxStart)
  Avg Access Delay:  430.085 us (TxStart->Ack)
  Avg MAC Delay:     598.200 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 4.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 4.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 503.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta26_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       14621.5
Total Failures:        5.0
Total Retransmissions: 3445.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.8
  Throughput:        0.00155556 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -392835.500 us (Enqueue->TxStart)
  Avg Access Delay:  393583.250 us (TxStart->Ack)
  Avg MAC Delay:     748.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14620.8
  Throughput:        12.9963 Mbps
  Packet Loss:       0.0342 %
  Avg Retx/MPDU:     0.235738
  Avg Queue Delay:   169.709 us (Enqueue->TxStart)
  Avg Access Delay:  427.335 us (TxStart->Ack)
  Avg MAC Delay:     597.044 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 5.0

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 5.0


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=26)
  Successful runs: 10/10
  Total elapsed: 466.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta26_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       14623.6
Total Failures:        2.8
Total Retransmissions: 3505.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.8
  Throughput:        0.00155556 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -391596.500 us (Enqueue->TxStart)
  Avg Access Delay:  392433.500 us (TxStart->Ack)
  Avg MAC Delay:     836.875 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         14622.9
  Throughput:        12.9981 Mbps
  Packet Loss:       0.0191 %
  Avg Retx/MPDU:     0.239769
  Avg Queue Delay:   171.346 us (Enqueue->TxStart)
  Avg Access Delay:  436.083 us (TxStart->Ack)
  Avg MAC Delay:     607.429 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 2.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 2.8


