======================================================================
  Simulation Log — nSta=10  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 14:45:35
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=10)
  Successful runs: 10/10
  Total elapsed: 70.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta10_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       5626.2
Total Failures:        0.0
Total Retransmissions: 80.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501539.333 us (Enqueue->TxStart)
  Avg Access Delay:  501907.667 us (TxStart->Ack)
  Avg MAC Delay:     368.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         5625.6
  Throughput:        5.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0142392
  Avg Queue Delay:   46.777 us (Enqueue->TxStart)
  Avg Access Delay:  217.851 us (TxStart->Ack)
  Avg MAC Delay:     264.628 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=10)
  Successful runs: 10/10
  Total elapsed: 54.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta10_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       5626.2
Total Failures:        0.0
Total Retransmissions: 78.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501539.333 us (Enqueue->TxStart)
  Avg Access Delay:  501907.667 us (TxStart->Ack)
  Avg MAC Delay:     368.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         5625.6
  Throughput:        5.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0140257
  Avg Queue Delay:   46.774 us (Enqueue->TxStart)
  Avg Access Delay:  217.874 us (TxStart->Ack)
  Avg MAC Delay:     264.647 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=10)
  Successful runs: 10/10
  Total elapsed: 68.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta10_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       5626.2
Total Failures:        0.0
Total Retransmissions: 80.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501539.333 us (Enqueue->TxStart)
  Avg Access Delay:  501907.667 us (TxStart->Ack)
  Avg MAC Delay:     368.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         5625.6
  Throughput:        5.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0142214
  Avg Queue Delay:   46.763 us (Enqueue->TxStart)
  Avg Access Delay:  218.008 us (TxStart->Ack)
  Avg MAC Delay:     264.772 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=10)
  Successful runs: 10/10
  Total elapsed: 60.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta10_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       5626.2
Total Failures:        0.0
Total Retransmissions: 79.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501539.333 us (Enqueue->TxStart)
  Avg Access Delay:  501907.667 us (TxStart->Ack)
  Avg MAC Delay:     368.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         5625.6
  Throughput:        5.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0141325
  Avg Queue Delay:   46.715 us (Enqueue->TxStart)
  Avg Access Delay:  218.030 us (TxStart->Ack)
  Avg MAC Delay:     264.744 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=10)
  Successful runs: 10/10
  Total elapsed: 63.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta10_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       5626.2
Total Failures:        0.0
Total Retransmissions: 78.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501539.333 us (Enqueue->TxStart)
  Avg Access Delay:  501907.667 us (TxStart->Ack)
  Avg MAC Delay:     368.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         5625.6
  Throughput:        5.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0139369
  Avg Queue Delay:   46.740 us (Enqueue->TxStart)
  Avg Access Delay:  217.957 us (TxStart->Ack)
  Avg MAC Delay:     264.697 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=10)
  Successful runs: 10/10
  Total elapsed: 55.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta10_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       5626.2
Total Failures:        0.0
Total Retransmissions: 79.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501539.333 us (Enqueue->TxStart)
  Avg Access Delay:  501907.667 us (TxStart->Ack)
  Avg MAC Delay:     368.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         5625.6
  Throughput:        5.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0140969
  Avg Queue Delay:   46.786 us (Enqueue->TxStart)
  Avg Access Delay:  218.063 us (TxStart->Ack)
  Avg MAC Delay:     264.849 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


