======================================================================
  Simulation Log — nSta=22  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 15:08:38
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=22)
  Successful runs: 7/10
  Total elapsed: 188.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta22_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       12374.7
Total Failures:        0.6
Total Retransmissions: 1125.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.0
  Throughput:        0.000888889 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   1221.000 us (Enqueue->TxStart)
  Avg Access Delay:  92.000 us (TxStart->Ack)
  Avg MAC Delay:     1313.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12374.6
  Throughput:        10.9996 Mbps
  Packet Loss:       0.0046 %
  Avg Retx/MPDU:     0.0909839
  Avg Queue Delay:   93.054 us (Enqueue->TxStart)
  Avg Access Delay:  276.138 us (TxStart->Ack)
  Avg MAC Delay:     369.192 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.6

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 363.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta22_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       12374.5
Total Failures:        0.8
Total Retransmissions: 1186.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.0
  Throughput:        0.00266667 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -334581.000 us (Enqueue->TxStart)
  Avg Access Delay:  334947.000 us (TxStart->Ack)
  Avg MAC Delay:     366.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12374.2
  Throughput:        10.9993 Mbps
  Packet Loss:       0.0065 %
  Avg Retx/MPDU:     0.0958842
  Avg Queue Delay:   91.878 us (Enqueue->TxStart)
  Avg Access Delay:  275.223 us (TxStart->Ack)
  Avg MAC Delay:     367.101 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 340.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta22_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       12374.8
Total Failures:        0.8
Total Retransmissions: 1158.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -166469.000 us (Enqueue->TxStart)
  Avg Access Delay:  167519.500 us (TxStart->Ack)
  Avg MAC Delay:     1050.500 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12374.4
  Throughput:        10.9995 Mbps
  Packet Loss:       0.0065 %
  Avg Retx/MPDU:     0.0936173
  Avg Queue Delay:   92.521 us (Enqueue->TxStart)
  Avg Access Delay:  275.959 us (TxStart->Ack)
  Avg MAC Delay:     368.481 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.8

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.8


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 338.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta22_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       12375.5
Total Failures:        0.1
Total Retransmissions: 1128.5

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         4.0
  Throughput:        0.00355556 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500908.000 us (Enqueue->TxStart)
  Avg Access Delay:  501272.000 us (TxStart->Ack)
  Avg MAC Delay:     364.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12375.1
  Throughput:        11.0001 Mbps
  Packet Loss:       0.0008 %
  Avg Retx/MPDU:     0.0912017
  Avg Queue Delay:   92.085 us (Enqueue->TxStart)
  Avg Access Delay:  277.291 us (TxStart->Ack)
  Avg MAC Delay:     369.376 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 232.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta22_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       12375.3
Total Failures:        0.1
Total Retransmissions: 1129.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.0
  Throughput:        0.00266667 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -334584.000 us (Enqueue->TxStart)
  Avg Access Delay:  334950.000 us (TxStart->Ack)
  Avg MAC Delay:     366.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12375.0
  Throughput:        11 Mbps
  Packet Loss:       0.0008 %
  Avg Retx/MPDU:     0.09126
  Avg Queue Delay:   92.808 us (Enqueue->TxStart)
  Avg Access Delay:  277.499 us (TxStart->Ack)
  Avg MAC Delay:     370.307 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=22)
  Successful runs: 10/10
  Total elapsed: 291.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta22_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       12375.1
Total Failures:        0.1
Total Retransmissions: 1123.1

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.0
  Throughput:        0.00266667 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -334584.000 us (Enqueue->TxStart)
  Avg Access Delay:  334950.000 us (TxStart->Ack)
  Avg MAC Delay:     366.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         12374.8
  Throughput:        10.9998 Mbps
  Packet Loss:       0.0008 %
  Avg Retx/MPDU:     0.0907708
  Avg Queue Delay:   93.300 us (Enqueue->TxStart)
  Avg Access Delay:  278.717 us (TxStart->Ack)
  Avg MAC Delay:     372.017 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


