======================================================================
  Simulation Log — nSta=6  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 14:42:11
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=6)
  Successful runs: 8/10
  Total elapsed: 35.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta6_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       3375.0
Total Failures:        0.0
Total Retransmissions: 0.0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         3375.0
  Throughput:        3 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   11.884 us (Enqueue->TxStart)
  Avg Access Delay:  212.000 us (TxStart->Ack)
  Avg MAC Delay:     223.884 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=6)
  Successful runs: 10/10
  Total elapsed: 23.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta6_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       3375.1
Total Failures:        0.0
Total Retransmissions: 1.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500739.000 us (Enqueue->TxStart)
  Avg Access Delay:  500955.000 us (TxStart->Ack)
  Avg MAC Delay:     216.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         3374.9
  Throughput:        2.99991 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.000355661
  Avg Queue Delay:   15.972 us (Enqueue->TxStart)
  Avg Access Delay:  212.155 us (TxStart->Ack)
  Avg MAC Delay:     228.127 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=6)
  Successful runs: 10/10
  Total elapsed: 23.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta6_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       3375.1
Total Failures:        0.0
Total Retransmissions: 1.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500739.000 us (Enqueue->TxStart)
  Avg Access Delay:  500955.000 us (TxStart->Ack)
  Avg MAC Delay:     216.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         3374.9
  Throughput:        2.99991 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.000355661
  Avg Queue Delay:   15.972 us (Enqueue->TxStart)
  Avg Access Delay:  212.155 us (TxStart->Ack)
  Avg MAC Delay:     228.127 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=6)
  Successful runs: 10/10
  Total elapsed: 27.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta6_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       3375.1
Total Failures:        0.0
Total Retransmissions: 1.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500739.000 us (Enqueue->TxStart)
  Avg Access Delay:  500955.000 us (TxStart->Ack)
  Avg MAC Delay:     216.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         3374.9
  Throughput:        2.99991 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.000355661
  Avg Queue Delay:   15.972 us (Enqueue->TxStart)
  Avg Access Delay:  212.155 us (TxStart->Ack)
  Avg MAC Delay:     228.127 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=6)
  Successful runs: 10/10
  Total elapsed: 28.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta6_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       3375.1
Total Failures:        0.0
Total Retransmissions: 1.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500739.000 us (Enqueue->TxStart)
  Avg Access Delay:  500955.000 us (TxStart->Ack)
  Avg MAC Delay:     216.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         3374.9
  Throughput:        2.99991 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.000355661
  Avg Queue Delay:   15.972 us (Enqueue->TxStart)
  Avg Access Delay:  212.155 us (TxStart->Ack)
  Avg MAC Delay:     228.127 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=6)
  Successful runs: 10/10
  Total elapsed: 30.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta6_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       3375.1
Total Failures:        0.0
Total Retransmissions: 1.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500739.000 us (Enqueue->TxStart)
  Avg Access Delay:  500955.000 us (TxStart->Ack)
  Avg MAC Delay:     216.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         3374.9
  Throughput:        2.99991 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.000355661
  Avg Queue Delay:   15.972 us (Enqueue->TxStart)
  Avg Access Delay:  212.155 us (TxStart->Ack)
  Avg MAC Delay:     228.127 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


