======================================================================
  Simulation Log — nSta=24  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 15:14:56
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=24)
  Successful runs: 8/10
  Total elapsed: 420.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta24_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       13499.2
Total Failures:        0.6
Total Retransmissions: 2148.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.6
  Throughput:        0.00142222 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -299745.000 us (Enqueue->TxStart)
  Avg Access Delay:  300640.000 us (TxStart->Ack)
  Avg MAC Delay:     895.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13498.2
  Throughput:        11.9984 Mbps
  Packet Loss:       0.0046 %
  Avg Retx/MPDU:     0.159186
  Avg Queue Delay:   133.535 us (Enqueue->TxStart)
  Avg Access Delay:  312.848 us (TxStart->Ack)
  Avg MAC Delay:     446.383 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.6

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.6


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 376.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta24_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       13496.6
Total Failures:        1.2
Total Retransmissions: 2286.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.4
  Throughput:        0.00215873 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -457796.429 us (Enqueue->TxStart)
  Avg Access Delay:  458300.143 us (TxStart->Ack)
  Avg MAC Delay:     503.714 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13494.9
  Throughput:        11.9955 Mbps
  Packet Loss:       0.0089 %
  Avg Retx/MPDU:     0.169439
  Avg Queue Delay:   138.394 us (Enqueue->TxStart)
  Avg Access Delay:  328.909 us (TxStart->Ack)
  Avg MAC Delay:     467.302 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 1.2

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 1.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 365.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta24_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       13499.5
Total Failures:        0.9
Total Retransmissions: 2252.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.8
  Throughput:        0.00162963 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -416982.333 us (Enqueue->TxStart)
  Avg Access Delay:  417570.833 us (TxStart->Ack)
  Avg MAC Delay:     588.417 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13498.4
  Throughput:        11.9986 Mbps
  Packet Loss:       0.0067 %
  Avg Retx/MPDU:     0.166843
  Avg Queue Delay:   139.305 us (Enqueue->TxStart)
  Avg Access Delay:  330.983 us (TxStart->Ack)
  Avg MAC Delay:     470.288 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.9

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 315.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta24_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       13499.7
Total Failures:        0.9
Total Retransmissions: 2279.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -500599.833 us (Enqueue->TxStart)
  Avg Access Delay:  500951.000 us (TxStart->Ack)
  Avg MAC Delay:     351.333 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13498.5
  Throughput:        11.9987 Mbps
  Packet Loss:       0.0067 %
  Avg Retx/MPDU:     0.16887
  Avg Queue Delay:   140.339 us (Enqueue->TxStart)
  Avg Access Delay:  334.628 us (TxStart->Ack)
  Avg MAC Delay:     474.967 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.9

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.9


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 306.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta24_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       13500.1
Total Failures:        0.5
Total Retransmissions: 2235.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         1.8
  Throughput:        0.00162963 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -417161.833 us (Enqueue->TxStart)
  Avg Access Delay:  417569.833 us (TxStart->Ack)
  Avg MAC Delay:     408.417 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13499.0
  Throughput:        11.9991 Mbps
  Packet Loss:       0.0037 %
  Avg Retx/MPDU:     0.165631
  Avg Queue Delay:   140.887 us (Enqueue->TxStart)
  Avg Access Delay:  336.876 us (TxStart->Ack)
  Avg MAC Delay:     477.762 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.5

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=24)
  Successful runs: 10/10
  Total elapsed: 349.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta24_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       13498.5
Total Failures:        0.4
Total Retransmissions: 2236.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.3
  Throughput:        0.00207408 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -517308.000 us (Enqueue->TxStart)
  Avg Access Delay:  517558.333 us (TxStart->Ack)
  Avg MAC Delay:     250.417 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         13497.1
  Throughput:        11.9974 Mbps
  Packet Loss:       0.0030 %
  Avg Retx/MPDU:     0.165698
  Avg Queue Delay:   141.772 us (Enqueue->TxStart)
  Avg Access Delay:  339.743 us (TxStart->Ack)
  Avg MAC Delay:     481.515 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.4


