======================================================================
  Simulation Log — nSta=20  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 15:01:38
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=20)
  Successful runs: 6/10
  Total elapsed: 145.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       11250.7
Total Failures:        0.5
Total Retransmissions: 852.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501636.000 us (Enqueue->TxStart)
  Avg Access Delay:  501861.000 us (TxStart->Ack)
  Avg MAC Delay:     225.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11250.3
  Throughput:        10.0003 Mbps
  Packet Loss:       0.0044 %
  Avg Retx/MPDU:     0.0757798
  Avg Queue Delay:   98.614 us (Enqueue->TxStart)
  Avg Access Delay:  259.734 us (TxStart->Ack)
  Avg MAC Delay:     358.348 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.5

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 266.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       11249.9
Total Failures:        0.4
Total Retransmissions: 813.3

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501636.000 us (Enqueue->TxStart)
  Avg Access Delay:  501861.000 us (TxStart->Ack)
  Avg MAC Delay:     225.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11249.7
  Throughput:        9.99974 Mbps
  Packet Loss:       0.0036 %
  Avg Retx/MPDU:     0.0722897
  Avg Queue Delay:   90.948 us (Enqueue->TxStart)
  Avg Access Delay:  257.182 us (TxStart->Ack)
  Avg MAC Delay:     348.131 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.4

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.4


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 221.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       11249.0
Total Failures:        0.0
Total Retransmissions: 798.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         3.0
  Throughput:        0.00266667 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -552284.500 us (Enqueue->TxStart)
  Avg Access Delay:  552504.000 us (TxStart->Ack)
  Avg MAC Delay:     219.375 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11248.4
  Throughput:        9.99859 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0710448
  Avg Queue Delay:   91.185 us (Enqueue->TxStart)
  Avg Access Delay:  257.221 us (TxStart->Ack)
  Avg MAC Delay:     348.406 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 230.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       11250.0
Total Failures:        0.2
Total Retransmissions: 805.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501632.000 us (Enqueue->TxStart)
  Avg Access Delay:  501857.000 us (TxStart->Ack)
  Avg MAC Delay:     225.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11249.8
  Throughput:        9.99983 Mbps
  Packet Loss:       0.0018 %
  Avg Retx/MPDU:     0.0716058
  Avg Queue Delay:   91.420 us (Enqueue->TxStart)
  Avg Access Delay:  258.230 us (TxStart->Ack)
  Avg MAC Delay:     349.650 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.2

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.2


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 255.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       11250.3
Total Failures:        0.1
Total Retransmissions: 803.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501634.000 us (Enqueue->TxStart)
  Avg Access Delay:  501859.000 us (TxStart->Ack)
  Avg MAC Delay:     225.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11250.1
  Throughput:        10.0001 Mbps
  Packet Loss:       0.0009 %
  Avg Retx/MPDU:     0.0714213
  Avg Queue Delay:   91.243 us (Enqueue->TxStart)
  Avg Access Delay:  260.243 us (TxStart->Ack)
  Avg MAC Delay:     351.486 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 0.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 0.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=20)
  Successful runs: 10/10
  Total elapsed: 216.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta20_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       11250.1
Total Failures:        0.0
Total Retransmissions: 792.9

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         2.0
  Throughput:        0.00177778 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0
  Avg Queue Delay:   -501634.000 us (Enqueue->TxStart)
  Avg Access Delay:  501858.000 us (TxStart->Ack)
  Avg MAC Delay:     225.000 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         11249.9
  Throughput:        9.99992 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0704749
  Avg Queue Delay:   91.724 us (Enqueue->TxStart)
  Avg Access Delay:  259.451 us (TxStart->Ack)
  Avg MAC Delay:     351.174 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


