======================================================================
  Simulation Log — nSta=32  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 15:43:08
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=32)
  Successful runs: 6/10
  Total elapsed: 472.8s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta32_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       17972.7
Total Failures:        5.5
Total Retransmissions: 5029.7

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         9.3
  Throughput:        0.0082963 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0925926
  Avg Queue Delay:   -584597.500 us (Enqueue->TxStart)
  Avg Access Delay:  585441.833 us (TxStart->Ack)
  Avg MAC Delay:     844.252 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17963.3
  Throughput:        15.9674 Mbps
  Packet Loss:       0.0306 %
  Avg Retx/MPDU:     0.280029
  Avg Queue Delay:   193.909 us (Enqueue->TxStart)
  Avg Access Delay:  429.806 us (TxStart->Ack)
  Avg MAC Delay:     623.713 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 5.5

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 5.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 727.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta32_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       17971.4
Total Failures:        12.7
Total Retransmissions: 6697.2

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.8
  Throughput:        0.00602469 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0535353
  Avg Queue Delay:   -555990.222 us (Enqueue->TxStart)
  Avg Access Delay:  556681.333 us (TxStart->Ack)
  Avg MAC Delay:     691.150 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17965.3
  Throughput:        15.9692 Mbps
  Packet Loss:       0.0706 %
  Avg Retx/MPDU:     0.372771
  Avg Queue Delay:   217.899 us (Enqueue->TxStart)
  Avg Access Delay:  539.668 us (TxStart->Ack)
  Avg MAC Delay:     757.567 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 12.7

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 12.7


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 691.0s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta32_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       17968.9
Total Failures:        12.1
Total Retransmissions: 6711.8

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         10.8
  Throughput:        0.00955556 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.102169
  Avg Queue Delay:   -566301.750 us (Enqueue->TxStart)
  Avg Access Delay:  567504.000 us (TxStart->Ack)
  Avg MAC Delay:     1202.123 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17960.3
  Throughput:        15.9647 Mbps
  Packet Loss:       0.0673 %
  Avg Retx/MPDU:     0.373779
  Avg Queue Delay:   219.262 us (Enqueue->TxStart)
  Avg Access Delay:  547.864 us (TxStart->Ack)
  Avg MAC Delay:     767.126 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 12.1

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 12.1


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 695.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta32_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       17976.3
Total Failures:        14.3
Total Retransmissions: 6697.4

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         6.0
  Throughput:        0.00533333 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.159259
  Avg Queue Delay:   -529553.556 us (Enqueue->TxStart)
  Avg Access Delay:  531015.667 us (TxStart->Ack)
  Avg MAC Delay:     1462.047 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17970.9
  Throughput:        15.9741 Mbps
  Packet Loss:       0.0795 %
  Avg Retx/MPDU:     0.372762
  Avg Queue Delay:   221.830 us (Enqueue->TxStart)
  Avg Access Delay:  558.840 us (TxStart->Ack)
  Avg MAC Delay:     780.670 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 14.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 14.3


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 657.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta32_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       17983.3
Total Failures:        9.5
Total Retransmissions: 6640.0

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         4.4
  Throughput:        0.00391112 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0958333
  Avg Queue Delay:   -519380.200 us (Enqueue->TxStart)
  Avg Access Delay:  520382.100 us (TxStart->Ack)
  Avg MAC Delay:     1001.971 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17978.9
  Throughput:        15.9812 Mbps
  Packet Loss:       0.0528 %
  Avg Retx/MPDU:     0.369381
  Avg Queue Delay:   224.277 us (Enqueue->TxStart)
  Avg Access Delay:  568.226 us (TxStart->Ack)
  Avg MAC Delay:     792.502 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 9.5

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 9.5


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=32)
  Successful runs: 10/10
  Total elapsed: 581.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta32_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       17937.2
Total Failures:        51.3
Total Retransmissions: 6678.6

--- Per-AC Success Statistics ---
AC_BE:
  Successes:         5.7
  Throughput:        0.00506666 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0611111
  Avg Queue Delay:   -553168.300 us (Enqueue->TxStart)
  Avg Access Delay:  554106.700 us (TxStart->Ack)
  Avg MAC Delay:     938.512 us (Total: Enqueue->Ack)

AC_VO:
  Successes:         17931.5
  Throughput:        15.9391 Mbps
  Packet Loss:       0.2855 %
  Avg Retx/MPDU:     0.373438
  Avg Queue Delay:   228.913 us (Enqueue->TxStart)
  Avg Access Delay:  597.075 us (TxStart->Ack)
  Avg MAC Delay:     825.987 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---
AC_VO Failures: 51.3

--- Failure Reasons by AC ---
  AC_VO RETRY_LIMIT: 51.3


