======================================================================
  Simulation Log — nSta=4  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 14:40:46
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=4)
  Successful runs: 6/10
  Total elapsed: 19.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta4_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       2251.0
Total Failures:        0.0
Total Retransmissions: 52.7

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         2251.0
  Throughput:        2.00089 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0233867
  Avg Queue Delay:   29.978 us (Enqueue->TxStart)
  Avg Access Delay:  221.747 us (TxStart->Ack)
  Avg MAC Delay:     251.725 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=4)
  Successful runs: 10/10
  Total elapsed: 12.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta4_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       2250.6
Total Failures:        0.0
Total Retransmissions: 31.6

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         2250.6
  Throughput:        2.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.014032
  Avg Queue Delay:   22.380 us (Enqueue->TxStart)
  Avg Access Delay:  217.848 us (TxStart->Ack)
  Avg MAC Delay:     240.228 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=4)
  Successful runs: 10/10
  Total elapsed: 12.3s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta4_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       2250.6
Total Failures:        0.0
Total Retransmissions: 31.6

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         2250.6
  Throughput:        2.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.014032
  Avg Queue Delay:   22.385 us (Enqueue->TxStart)
  Avg Access Delay:  217.848 us (TxStart->Ack)
  Avg MAC Delay:     240.233 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=4)
  Successful runs: 10/10
  Total elapsed: 15.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta4_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       2250.6
Total Failures:        0.0
Total Retransmissions: 32.6

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         2250.6
  Throughput:        2.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.014476
  Avg Queue Delay:   22.231 us (Enqueue->TxStart)
  Avg Access Delay:  218.282 us (TxStart->Ack)
  Avg MAC Delay:     240.513 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=4)
  Successful runs: 10/10
  Total elapsed: 11.9s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta4_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       2250.6
Total Failures:        0.0
Total Retransmissions: 35.6

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         2250.6
  Throughput:        2.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0158082
  Avg Queue Delay:   22.027 us (Enqueue->TxStart)
  Avg Access Delay:  218.935 us (TxStart->Ack)
  Avg MAC Delay:     240.962 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=4)
  Successful runs: 10/10
  Total elapsed: 12.6s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta4_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       2250.6
Total Failures:        0.0
Total Retransmissions: 35.6

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         2250.6
  Throughput:        2.00053 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0158082
  Avg Queue Delay:   22.031 us (Enqueue->TxStart)
  Avg Access Delay:  218.935 us (TxStart->Ack)
  Avg MAC Delay:     240.966 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


