======================================================================
  Simulation Log — nSta=8  dataRate=0.5Mbps
  Ratios: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Runs per ratio: 10
  Generated: 2026-03-05 14:43:57
======================================================================

──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 0%  (nSta=8)
  Successful runs: 8/10
  Total elapsed: 51.7s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r000_vo_delay_pdf_nSta8_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.0
Total Successes:       4500.5
Total Failures:        0.0
Total Retransmissions: 83.0

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         4500.5
  Throughput:        4.00045 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0184363
  Avg Queue Delay:   33.658 us (Enqueue->TxStart)
  Avg Access Delay:  219.550 us (TxStart->Ack)
  Avg MAC Delay:     253.208 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 20%  (nSta=8)
  Successful runs: 10/10
  Total elapsed: 43.1s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r020_vo_delay_pdf_nSta8_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.2
Total Successes:       4500.5
Total Failures:        0.0
Total Retransmissions: 67.6

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         4500.5
  Throughput:        4.00045 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0150155
  Avg Queue Delay:   28.962 us (Enqueue->TxStart)
  Avg Access Delay:  218.305 us (TxStart->Ack)
  Avg MAC Delay:     247.267 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 40%  (nSta=8)
  Successful runs: 10/10
  Total elapsed: 43.5s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r040_vo_delay_pdf_nSta8_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.4
Total Successes:       4500.5
Total Failures:        0.0
Total Retransmissions: 66.5

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         4500.5
  Throughput:        4.00045 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0147712
  Avg Queue Delay:   28.999 us (Enqueue->TxStart)
  Avg Access Delay:  218.225 us (TxStart->Ack)
  Avg MAC Delay:     247.224 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 60%  (nSta=8)
  Successful runs: 10/10
  Total elapsed: 45.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r060_vo_delay_pdf_nSta8_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.6
Total Successes:       4500.5
Total Failures:        0.0
Total Retransmissions: 66.5

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         4500.5
  Throughput:        4.00045 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0147712
  Avg Queue Delay:   28.999 us (Enqueue->TxStart)
  Avg Access Delay:  218.225 us (TxStart->Ack)
  Avg MAC Delay:     247.224 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 80%  (nSta=8)
  Successful runs: 10/10
  Total elapsed: 41.2s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r080_vo_delay_pdf_nSta8_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 0.8
Total Successes:       4500.5
Total Failures:        0.0
Total Retransmissions: 63.3

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         4500.5
  Throughput:        4.00045 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0140604
  Avg Queue Delay:   28.961 us (Enqueue->TxStart)
  Avg Access Delay:  218.123 us (TxStart->Ack)
  Avg MAC Delay:     247.084 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


──────────────────────────────────────────────────────────────────────
  P-EDCA Ratio = 100%  (nSta=8)
  Successful runs: 10/10
  Total elapsed: 49.4s
  Averaged CSV: /home/wmnlab/Desktop/ns-3.45/scratch/delay_pdf/delay_result_ratio_sweep_0.5Mbps_rts_off/r100_vo_delay_pdf_nSta8_0.5Mbps.csv
──────────────────────────────────────────────────────────────────────

--- Averaged Statistics ---
=== WifiTxStatsHelper (MAC-layer) [Averaged over 10 runs] ===
P-EDCA Ratio: 1.0
Total Successes:       4500.5
Total Failures:        0.0
Total Retransmissions: 57.2

--- Per-AC Success Statistics ---
AC_VO:
  Successes:         4500.5
  Throughput:        4.00045 Mbps
  Packet Loss:       0.0000 %
  Avg Retx/MPDU:     0.0127055
  Avg Queue Delay:   29.145 us (Enqueue->TxStart)
  Avg Access Delay:  217.546 us (TxStart->Ack)
  Avg MAC Delay:     246.690 us (Total: Enqueue->Ack)

--- Per-AC Failure Statistics ---


